#REPLACE FILE9 ATUAREC
#REPLACE ATUAREC.RECNUM |FN9,0
#REPLACE ATUAREC.COD_ENTIDADE |FS9,1
#REPLACE ATUAREC.EXERCICIO |FS9,2
#REPLACE ATUAREC.N_RECEITA |FS9,3
#REPLACE ATUAREC.DATA |FD9,4
#REPLACE ATUAREC.VALOR |FN9,5
#REPLACE ATUAREC.TIPO_MOVIMENTO |FS9,6
#REPLACE ATUAREC.N_MOVIMENTO |FS9,7
#REPLACE ATUAREC.GEROU_XML |FS9,8
#REPLACE ATUAREC.JUSTIFICATIVA |FS9,9
#REPLACE ATUAREC.MES_13 |FS9,10
#REPLACE ATUAREC.ID_ATUAREC |FN9,11
#REPLACE ATUAREC.TP_ATUALIZACAO |FS9,12
#REPLACE ATUAREC.COD_USUARIO |FS9,13
#REPLACE ATUAREC.DT_ATZ_AUTO |FD9,14
