/TELA RESIDENT
ｳ __/__/____  ________________________________________________________  CONAM  ｳ
ﾆﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍｵ
ｳ                                                                              ｳ
ｳ Contas do Exerc｡cio de ____                                                  ｳ
ｳ                                                                              ｳ
ｳ Sistema                _ <1> SIOPS <2> SIOPE                                 ｳ
ｳ                                                                              ｳ
ｳ                                                                              ｳ
ｳ Natureza               __________                                            ｳ
ｳ                                                                              ｳ
ｳ C｢digo                 ____________________                                  ｳ
ｳ                                                                              ｳ
ｳ Descri℡o              __________________________________________________    ｳ
ｳ                        __________________________________________________    ｳ
ｳ                        __________________________________________________    ｳ
ｳ                                                                              ｳ
ｳ Tipo                   _               Grau _                                ｳ
ｳ                                                                              ｳ
ﾃﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄｴ
ｳ  <F1> Ajuda                 <F9> Limpa Janelas                 <ESC> Retorna ｳ
ﾀﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾙ
/CONFIRMA RESIDENT
ﾃﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄｴ
ｳ______________________________________________________________________________ｳ
ﾀﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾙ
/ULTIMO_CADASTRADO RESIDENT
ﾚﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄｿ
ｳ                                                               ｳ
ｳ A ultima conta __________ foi:                                ｳ
ｳ                                                               ｳ
ｳ C｢digo     ____________________                               ｳ
ｳ Nome       __________________________________________________ ｳ
ｳ                                                               ｳ
ｳ           Pressione qualquer tecla para continuar.            ｳ
ﾀﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾙ
/*
#INCLUDE CONAM.LIB

STRING  ST_DESCRICAO 255 ST_SISTEMA ST_EXERCICIO ST_NATUREZA ST_CODIGO

INTEGER IT_GRAU

AUTOPAGE TELA
NAME JN_TARJA_DATA
NAME JN_TARJA_TITULO
NAME JN_EXERCICIO      JN_SISTEMA
NAME JN_NATUREZA
NAME JN_CODIGO         JN_DESCRICAO1  JN_DESCRICAO2  JN_DESCRICAO3
NAME JN_TIPO           JN_GRAU

OPEN CADSIOP

PAGE SET TELA              AT 03 00  COLORS IT_COR_TARJA  IT_COR_MOLDURA
PAGE SET ULTIMO_CADASTRADO AT 08 09  COLORS IT_COR_TITULO IT_COR_TITULO
PAGE SET CONFIRMA          AT 21 00  COLORS IT_COR_TARJA  IT_COR_MOLDURA

MOVEALL '' TO ST_SISTEMA ST_EXERCICIO ST_NATUREZA ST_CODIGO

CMDLINE ST_SISTEMA
CMDLINE ST_EXERCICIO
CMDLINE ST_NATUREZA
CMDLINE ST_CODIGO

INDICATE PESQUISA! AS ST_EXERCICIO NE ''
[ PESQUISA!] MOVE '2' TO ST@OPCAO

SCREENMODE IT_COR_MOLDURA ON
SYSDATA JN_TARJA_DATA 
SCREENMODE IT_COR_TITULO ON
IF ST@OPCAO EQ '1' BEGIN
                    CABEC 'CADASTRO DE CONTAS SICOM - INCLUS三' JN_TARJA_TITULO
                    MOVE 'inclu｡da' TO ULTIMO_CADASTRADO.1
                   END
IF ST@OPCAO EQ '2' BEGIN
                    CABEC 'CADASTRO DE CONTAS SICOM - ALTERA三' JN_TARJA_TITULO
                    MOVE 'alterada' TO ULTIMO_CADASTRADO.1
                   END
IF ST@OPCAO EQ '3' BEGIN
                    CABEC 'CADASTRO DE CONTAS SICOM - EXCLUS三' JN_TARJA_TITULO
                    MOVE 'exclu｡da' TO ULTIMO_CADASTRADO.1
                   END

SCREENMODE IT_COR_TARJA ON

PAGE TELA
INICIO:
SCREENMODE IT_COR_TARJA ON
CLEARFORM JN_CODIGO THRU JN_GRAU

[ PESQUISA!] BEGIN
              IF ST_SISTEMA EQ 'SIOPS' MOVE '1' TO JN_SISTEMA
              ELSE                     MOVE '2' TO JN_SISTEMA
              
              MOVE ST_EXERCICIO TO JN_EXERCICIO
              MOVE ST_NATUREZA  TO JN_NATUREZA
              MOVE ST_CODIGO    TO JN_CODIGO
             END

LB_ANO:
 [~PESQUISA!] BEGIN
               ANO_2000 JN_EXERCICIO
 
               REPEAT
                ACCEPT JN_SISTEMA
                IF NOT JN_SISTEMA IN '12' MOVE '' TO JN_SISTEMA
               UNTIL JN_SISTEMA NE ''
               
               IF JN_SISTEMA EQ '1' MOVE 'SIOPS' TO ST_SISTEMA
               ELSE                 MOVE 'SIOPE' TO ST_SISTEMA
              END

LB_NATUREZA:
 [~PESQUISA!] ACCEPT JN_NATUREZA {AUTOCLEAR,CAPSLOCK}
        INDICATE OK! AS JN_NATUREZA EQ 'RECEITA'
 [~OK!] INDICATE OK! AS JN_NATUREZA EQ 'DESPESA'
 [~OK!] BEGIN
         ADVERTE 'NATUREZA INVALIDA'
         [~PESQUISA!] GOTO LB_NATUREZA
         [ PESQUISA!] ABORT
        END
 
LB_CONTA:
 [~PESQUISA!] ACCEPT JN_CODIGO {AUTOCLEAR}
 IF JN_CODIGO EQ '' BEGIN
                     MENSAGEM 1
                     [~PESQUISA!] GOTO LB_CONTA
                     [ PESQUISA!] ABORT
                    END
 
 [~PESQUISA!] BEGIN
               IF JN_NATUREZA EQ 'RECEITA' BEGIN
                                            IF ST_SISTEMA EQ 'SIOPS' PONTUA_RECEITA_SIOPS JN_CODIGO JN_EXERCICIO
                                            ELSE                     PONTUA_RECEITA_SIOPE JN_CODIGO JN_EXERCICIO
                                           END
               ELSE BEGIN
                     IF ST_SISTEMA EQ 'SIOPS' PONTUA_ECONOMICA_SIOPS JN_CODIGO JN_EXERCICIO
                     ELSE                     PONTUA_ECONOMICA_SIOPE JN_CODIGO JN_EXERCICIO
                    END
              END
  
 CLEAR CADSIOP
 MOVE ST_SISTEMA   TO CADSIOP.SISTEMA
 MOVE JN_EXERCICIO TO CADSIOP.ANO
 MOVE JN_NATUREZA  TO CADSIOP.NATUREZA
 MOVE JN_CODIGO    TO CADSIOP.CODIGO
 FIND EQ CADSIOP BY INDEX.1
 [ FOUND] BEGIN
           IF ST@OPCAO EQ '1' BEGIN
                               ADVERTE 'CONTA J CADASTRADA'

                               [~PESQUISA!] GOTO LB_CONTA
                               [ PESQUISA!] ABORT
                              END
          END
 [~FOUND] BEGIN
           IF ST@OPCAO NE '1' BEGIN
                               ADVERTE 'CONTA N三 CADASTRADA'
                               
                               [~PESQUISA!] GOTO LB_CONTA
                               [ PESQUISA!] ABORT
                              END
          END

 IF ST@OPCAO NE '1' BEGIN
                     MOVE (MID(CADSIOP.DESCRICAO,50,1))   TO JN_DESCRICAO1
                     MOVE (MID(CADSIOP.DESCRICAO,50,51))  TO JN_DESCRICAO2
                     MOVE (MID(CADSIOP.DESCRICAO,50,101)) TO JN_DESCRICAO3
                     
                     MOVE CADSIOP.TIPO                    TO JN_TIPO
                     MOVE CADSIOP.GRAU                    TO JN_GRAU
                    END
 ELSE BEGIN
       GOSUB LB_CALCULA_GRAU

       CLEARFORM JN_DESCRICAO1 THRU JN_DESCRICAO3
      END

IF ST@OPCAO NE '3' BEGIN
                    LB_DESCRICAO:
                    REPEAT
                     ACCEPT JN_DESCRICAO1 {AUTOCLEAR,CAPSLOCK}
                     IF JN_DESCRICAO1 EQ '' MENSAGEM 1
                    UNTIL JN_DESCRICAO1 NE ''
                     
                    ACCEPT JN_DESCRICAO2 {AUTOCLEAR,CAPSLOCK}
                    ACCEPT JN_DESCRICAO3 {AUTOCLEAR,CAPSLOCK}

                    REPEAT
                     ACCEPT JN_TIPO {AUTOCLEAR,CAPSLOCK}
                     IF JN_TIPO EQ '' MENSAGEM 1
                    UNTIL JN_TIPO IN 'AS'
                   END


SCREENMODE IT_COR_TITULO ON
IF ST@OPCAO EQ '1' CABEC 'CONFIRMA INCLUS三 <S/N>'  CONFIRMA.1
IF ST@OPCAO EQ '2' CABEC 'CONFIRMA ALTERA三 <S/N>' CONFIRMA.1
IF ST@OPCAO EQ '3' CABEC 'CONFIRMA EXCLUS三 <S/N>'  CONFIRMA.1
SCREENMODE IT_COR_TARJA ON

PAGE CONFIRMA
INKEYCHECK ST_TECLA IN 'sSnN'
IF ST_TECLA IN 'nN' BEGIN
                     SCREENMODE IT_COR_TARJA ON
                     CLEARFORM JN_CODIGO THRU JN_GRAU
                     [~PESQUISA!] GOTO LB_CONTA
                     [ PESQUISA!] ABORT
                    END

INDICATE ERR FALSE
ON ERROR GOSUB CHECA_GRAVACAO
REREAD
 CLEAR CADSIOP
 MOVE ST_SISTEMA   TO CADSIOP.SISTEMA
 MOVE JN_EXERCICIO TO CADSIOP.ANO
 MOVE JN_NATUREZA  TO CADSIOP.NATUREZA
 MOVE JN_CODIGO    TO CADSIOP.CODIGO
 FIND EQ CADSIOP BY INDEX.1
 [ FOUND] BEGIN
           IF ST@OPCAO EQ '1' BEGIN
                               UNLOCK
                               ON ERROR OFF
                               ADVERTE 'CONTA J CADASTRADA'
                               GOTO INICIO
                              END
          END
 [~FOUND] BEGIN
           IF ST@OPCAO NE '1' BEGIN
                               UNLOCK
                               ON ERROR OFF
                               ADVERTE 'CONTA N三 CADASTRADA'
                               GOTO INICIO
                              END
          END
 
 MOVE (PAD(JN_DESCRICAO1,50)) TO ST_DESCRICAO
 APPEND ST_DESCRICAO (PAD(JN_DESCRICAO2,50)) (PAD(JN_DESCRICAO3,50))

 IF ST@OPCAO EQ '1' BEGIN
                     CLEAR CADSIOP
                     MOVE ST_SISTEMA         TO CADSIOP.SISTEMA
                     MOVE JN_EXERCICIO       TO CADSIOP.ANO
                     MOVE JN_NATUREZA        TO CADSIOP.NATUREZA
                     MOVE JN_CODIGO          TO CADSIOP.CODIGO
                     MOVE ST_DESCRICAO       TO CADSIOP.DESCRICAO
                     MOVE JN_TIPO            TO CADSIOP.TIPO
                     MOVE JN_GRAU            TO CADSIOP.GRAU
                     SAVERECORD CADSIOP
                    END
 IF ST@OPCAO EQ '2' BEGIN
                     MOVE ST_DESCRICAO       TO CADSIOP.DESCRICAO
                     MOVE JN_TIPO            TO CADSIOP.TIPO
                     MOVE JN_GRAU            TO CADSIOP.GRAU
                     SAVERECORD CADSIOP
                    END

 IF ST@OPCAO EQ '3' BEGIN
                     DELETE CADSIOP
                     CLEAR CADSIOP
                    END

 IF ST@OPCAO EQ '1' GRAVAINCLUSAO 'CADSIOP' JN_CODIGO 'I'
 IF ST@OPCAO EQ '2' GRAVAINCLUSAO 'CADSIOP' JN_CODIGO 'A'
 IF ST@OPCAO EQ '3' GRAVAINCLUSAO 'CADSIOP' JN_CODIGO 'E'
UNLOCK
ON ERROR OFF

MOVE JN_CODIGO     TO ULTIMO_CADASTRADO.2 
MOVE JN_DESCRICAO1 TO ULTIMO_CADASTRADO.3 

SCREENMODE IT_COR_TARJA ON
CLEARFORM JN_CODIGO THRU JN_GRAU

[~PESQUISA!] GOTO LB_CONTA
[ PESQUISA!] ABORT

DESATIVA

KEYPROC KEY.ESCAPE
CONFIRMACAO 'RETORNO'

KEYPROC KEY.SFIND 
ULT_CADASTRADO    

KEYPROC KEY.HELP
AJUDA
RETURN

KEYPROC KEY.CLEAR
RETURN INICIO

KEYPROC KEY.UP
 [~PESQUISA!] BACKFIELD
 [ PESQUISA!] BEGIN
               IF CURRENT_WINDOW EQ 7 RETURN LB_DESCRICAO
               ELSE BACKFIELD
              END
RETURN

LB_CALCULA_GRAU:
 MOVE 0 TO IT_GRAU
 
 IF ST_SISTEMA EQ 'SIOPS' BEGIN
                           IF JN_EXERCICIO GE '2016' BEGIN
                                                           IF (MID(JN_CODIGO,2,14)) NE '00' MOVE 7 TO IT_GRAU
                                                      ELSE IF (MID(JN_CODIGO,2,11)) NE '00' MOVE 6 TO IT_GRAU
                                                      ELSE IF (MID(JN_CODIGO,2,8))  NE '00' MOVE 5 TO IT_GRAU
                                                      ELSE IF (MID(JN_CODIGO,1,6))  NE '0'  MOVE 4 TO IT_GRAU
                                                      ELSE IF (MID(JN_CODIGO,1,5))  NE '0'  MOVE 3 TO IT_GRAU
                                                      ELSE IF (MID(JN_CODIGO,1,3))  NE '0'  MOVE 2 TO IT_GRAU
                                                      ELSE IF (MID(JN_CODIGO,1,1))  NE '0'  MOVE 1 TO IT_GRAU
                                                     END
                           ELSE BEGIN
                                      IF (MID(JN_CODIGO,2,16)) NE '00' MOVE 7 TO IT_GRAU
                                 ELSE IF (MID(JN_CODIGO,2,13)) NE '00' MOVE 6 TO IT_GRAU
                                 ELSE IF (MID(JN_CODIGO,2,10)) NE '00' MOVE 5 TO IT_GRAU
                                 ELSE IF (MID(JN_CODIGO,2,7))  NE '00' MOVE 4 TO IT_GRAU
                                 ELSE IF (MID(JN_CODIGO,1,5))  NE '0'  MOVE 3 TO IT_GRAU
                                 ELSE IF (MID(JN_CODIGO,1,3))  NE '0'  MOVE 2 TO IT_GRAU
                                 ELSE IF (MID(JN_CODIGO,1,1))  NE '0'  MOVE 1 TO IT_GRAU
                                END
                          END
 IF ST_SISTEMA EQ 'SIOPE' BEGIN
                                IF (MID(JN_CODIGO,2,15)) NE '00' MOVE 7 TO IT_GRAU
                           ELSE IF (MID(JN_CODIGO,2,12)) NE '00' MOVE 6 TO IT_GRAU
                           ELSE IF (MID(JN_CODIGO,2,9))  NE '00' MOVE 5 TO IT_GRAU
                           ELSE IF (MID(JN_CODIGO,1,7))  NE '0'  MOVE 4 TO IT_GRAU
                           ELSE IF (MID(JN_CODIGO,2,6))  NE '00' MOVE 3 TO IT_GRAU
                           ELSE IF (MID(JN_CODIGO,1,4))  NE '0'  MOVE 2 TO IT_GRAU
                           ELSE IF (MID(JN_CODIGO,1,1))  NE '0'  MOVE 1 TO IT_GRAU
                          END
 MOVE IT_GRAU TO JN_GRAU
RETURN

#INCLUDE INTEGRID.INC


