#REPLACE FILE82 CADSIOP
#REPLACE CADSIOP.RECNUM |FN82,0
#REPLACE CADSIOP.SISTEMA |FS82,1
#REPLACE CADSIOP.ANO |FS82,2
#REPLACE CADSIOP.NATUREZA |FS82,3
#REPLACE CADSIOP.CODIGO |FS82,4
#REPLACE CADSIOP.TIPO |FS82,5
#REPLACE CADSIOP.GRAU |FS82,6
#REPLACE CADSIOP.DESCRICAO |FS82,7
#REPLACE CADSIOP.L_ADM_D |FS82,8
#REPLACE CADSIOP.C_ADM_D |FS82,9
#REPLACE CADSIOP.L_ADM_I |FS82,10
#REPLACE CADSIOP.C_ADM_I |FS82,11
#REPLACE CADSIOP.CODIGO_ITEM |FS82,12
#REPLACE CADSIOP.PASTA_RESP |FS82,13
#REPLACE CADSIOP.PASTA_SUPERIOR |FS82,14
#REPLACE CADSIOP.CODIGO_INTERNO |FS82,15
#REPLACE CADSIOP.CODIGO_COLUNA |FS82,16
#REPLACE CADSIOP.TITULO_SAIDA |FS82,17
#REPLACE CADSIOP.DADOS |FS82,18
#REPLACE CADSIOP.N_ORDEM |FS82,19
