#REPLACE FILE94 CONTACOR
#REPLACE CONTACOR.RECNUM |FN94,0
#REPLACE CONTACOR.ANO |FS94,1
#REPLACE CONTACOR.MES |FS94,2
#REPLACE CONTACOR.COD_ENTIDADE |FS94,3
#REPLACE CONTACOR.XML |FS94,4
#REPLACE CONTACOR.CONTA |FS94,5
#REPLACE CONTACOR.DADOS |FS94,6
#REPLACE CONTACOR.AUXILIAR |FS94,7
#REPLACE CONTACOR.AUXILIAR_1 |FS94,8
#REPLACE CONTACOR.AUXILIAR_2 |FS94,9
#REPLACE CONTACOR.NAT_INICIAL |FS94,10
#REPLACE CONTACOR.VALOR |FN94,11
#REPLACE CONTACOR.VALOR_1 |FN94,12
#REPLACE CONTACOR.VALOR_2 |FN94,13
#REPLACE CONTACOR.VALOR_3 |FN94,14
#REPLACE CONTACOR.NAT_FINAL |FS94,15
#REPLACE CONTACOR.SEQUENCIA |FN94,16
#REPLACE CONTACOR.AUXILIAR_3 |FS94,17
