#REPLACE FILE267 DESP_ENT
#REPLACE DESP_ENT.RECNUM |FN267,0
#REPLACE DESP_ENT.EXERCICIO |FS267,1
#REPLACE DESP_ENT.COD_ENTIDADE |FS267,2
#REPLACE DESP_ENT.ORGAO |FS267,3
#REPLACE DESP_ENT.ECONOMICA |FS267,4
#REPLACE DESP_ENT.FUNCAO |FS267,5
#REPLACE DESP_ENT.SUBFUNCAO |FS267,6
#REPLACE DESP_ENT.PROGRAMA |FS267,7
#REPLACE DESP_ENT.TIPO_CODIGO_PA |FS267,8
#REPLACE DESP_ENT.TIPO_PROJ_ATIV |FS267,9
#REPLACE DESP_ENT.CODI_PROJ_ATIV |FS267,10
#REPLACE DESP_ENT.NUMERO |FS267,11
#REPLACE DESP_ENT.FIXADO_INICIAL |FN267,12
#REPLACE DESP_ENT.FIXADO_FINAL |FN267,13
#REPLACE DESP_ENT.ACUM_EMPENHO |FN267,14
#REPLACE DESP_ENT.VINCULADO |FN267,15
#REPLACE DESP_ENT.ORDINARIO |FN267,16
#REPLACE DESP_ENT.TIPO_DESPESA |FS267,17
#REPLACE DESP_ENT.TIPO_INSTRUM |FS267,18
#REPLACE DESP_ENT.COD_INSTRUM |FS267,19
#REPLACE DESP_ENT.DATA |FD267,20
#REPLACE DESP_ENT.COD_SUB_UNIDADE |FS267,21
#REPLACE DESP_ENT.COD_ORGAO |FS267,22
#REPLACE DESP_ENT.COD_UNIDADE |FS267,23
#REPLACE DESP_ENT.FLAG_FIX_FINAL |FS267,24
#REPLACE DESP_ENT.ATZ_MONETARIA |FS267,25
#REPLACE DESP_ENT.VIGENCIA_SN |FS267,26
#REPLACE DESP_ENT.ULT_DATA |FD267,27
#REPLACE DESP_ENT.ULT_HORA |FS267,28
#REPLACE DESP_ENT.ENSINO |FS267,29
#REPLACE DESP_ENT.FUNCIONAL |FS267,30
#REPLACE DESP_ENT.RESERVA |FN267,31
#REPLACE DESP_ENT.GRUPO_DESPESA |FS267,32
#REPLACE DESP_ENT.SAUDE |FS267,33
#REPLACE DESP_ENT.N_FONTE |FS267,34
#REPLACE DESP_ENT.COD_APLICACAO |FS267,35
#REPLACE DESP_ENT.REMANEJA |FS267,36
#REPLACE DESP_ENT.AUX |FS267,37
#REPLACE DESP_ENT.DESP_ORIGINAL |FS267,38
#REPLACE DESP_ENT.REABERTURA_ESP |FS267,39
#REPLACE DESP_ENT.TIPO_CREDITO |FS267,40
