#REPLACE FILE242 ECONORCA
#REPLACE ECONORCA.RECNUM |FN242,0
#REPLACE ECONORCA.UF |FS242,1
#REPLACE ECONORCA.ANO |FS242,2
#REPLACE ECONORCA.CODIGO |FS242,3
#REPLACE ECONORCA.DESCRICAO |FS242,4
#REPLACE ECONORCA.TIPO |FS242,5
#REPLACE ECONORCA.GRAU |FS242,6
#REPLACE ECONORCA.GRAU1 |FS242,7
#REPLACE ECONORCA.GRAU2 |FS242,8
#REPLACE ECONORCA.GRAU3 |FS242,9
#REPLACE ECONORCA.CATEGORIA |FS242,10
#REPLACE ECONORCA.ELEMENTO |FS242,11
#REPLACE ECONORCA.GRUPO |FS242,12
#REPLACE ECONORCA.ITEM_DESPESA |FS242,13
#REPLACE ECONORCA.ECONOMICA |FS242,14
#REPLACE ECONORCA.AUXILIAR |FS242,15
#REPLACE ECONORCA.MODALIDADE_ELE |FS242,16
#REPLACE ECONORCA.PREVIDENCIA |FS242,17
#REPLACE ECONORCA.GRUPO_ITLANCTO |FN242,18
#REPLACE ECONORCA.LANC_AUTOMATICO |FS242,19
#REPLACE ECONORCA.ORDEM_OCP |FN242,20
#REPLACE ECONORCA.CATEGORIA_OCP |FS242,21
#REPLACE ECONORCA.FOLHA_PAGTO |FS242,22
#REPLACE ECONORCA.COMPRAS |FS242,23
#REPLACE ECONORCA.DESC_COMPLETA |FS242,24
