#REPLACE FILE211 EMPENHO
#REPLACE EMPENHO.RECNUM |FN211,0
#REPLACE EMPENHO.COD_ENTIDADE |FS211,1
#REPLACE EMPENHO.EXERCICIO |FS211,2
#REPLACE EMPENHO.DATA |FD211,3
#REPLACE EMPENHO.N_EMPENHO |FS211,4
#REPLACE EMPENHO.N_PROCESSO |FS211,5
#REPLACE EMPENHO.ANO_PROCESSO |FS211,6
#REPLACE EMPENHO.N_FORNECEDOR |FS211,7
#REPLACE EMPENHO.SEQ_FORNECEDOR |FS211,8
#REPLACE EMPENHO.N_DESPESA |FS211,9
#REPLACE EMPENHO.TIPO |FS211,10
#REPLACE EMPENHO.DESCRICAO |FS211,11
#REPLACE EMPENHO.DESCRICAO2 |FS211,12
#REPLACE EMPENHO.DOTACAO |FN211,13
#REPLACE EMPENHO.S_ANTERIOR |FN211,14
#REPLACE EMPENHO.V_EMPENHO |FN211,15
#REPLACE EMPENHO.S_ATUAL |FN211,16
#REPLACE EMPENHO.VALOR_PROCESS |FN211,17
#REPLACE EMPENHO.VALOR_NPROCESS |FN211,18
#REPLACE EMPENHO.VALOR_ESTORNADO |FN211,19
#REPLACE EMPENHO.QTD_ESTORNOS |FN211,20
#REPLACE EMPENHO.SEQUENCIA |FS211,21
#REPLACE EMPENHO.FLAG_EMISSAO |FS211,22
#REPLACE EMPENHO.REFERENCIA |FS211,23
#REPLACE EMPENHO.ENSINO |FS211,24
#REPLACE EMPENHO.FLAG_LIMITE |FS211,25
#REPLACE EMPENHO.N_FONTE |FS211,26
#REPLACE EMPENHO.N_FUNDO |FS211,27
#REPLACE EMPENHO.COD_ASS |FS211,28
#REPLACE EMPENHO.PESSOAL |FS211,29
#REPLACE EMPENHO.ECONOMICA |FS211,30
#REPLACE EMPENHO.GRUPO_DESPESA |FS211,31
#REPLACE EMPENHO.ELEMENTO |FS211,32
#REPLACE EMPENHO.ITEM_DESPESA |FS211,33
#REPLACE EMPENHO.REEMPENHO |FS211,34
#REPLACE EMPENHO.N_DIVIDA |FS211,35
#REPLACE EMPENHO.PROC_COMPRAS |FS211,36
#REPLACE EMPENHO.ACAO |FS211,37
#REPLACE EMPENHO.NAO_INSCRITOS |FS211,38
#REPLACE EMPENHO.MES_13 |FS211,39
#REPLACE EMPENHO.AUXILIAR |FS211,40
#REPLACE EMPENHO.N_CONTRATO |FS211,41
#REPLACE EMPENHO.ANO_CONTRATO |FS211,42
#REPLACE EMPENHO.TP_REGIME |FS211,43
#REPLACE EMPENHO.TP_MODALIDADE |FS211,44
#REPLACE EMPENHO.N_LICITACAO |FS211,45
#REPLACE EMPENHO.ANO_LICITACAO |FS211,46
#REPLACE EMPENHO.N_PROC_CONTABIL |FS211,47
#REPLACE EMPENHO.N_RESERVA |FS211,48
#REPLACE EMPENHO.SETOR |FS211,49
#REPLACE EMPENHO.N_CONVENIO |FS211,50
#REPLACE EMPENHO.ANO_CONVENIO |FS211,51
#REPLACE EMPENHO.CREDOR_AUX |FS211,52
#REPLACE EMPENHO.COD_APLIC_AUX |FS211,53
#REPLACE EMPENHO.ECONOMICA_AUX |FS211,54
#REPLACE EMPENHO.N_ADITAMENTO |FS211,55
#REPLACE EMPENHO.ANO_ADITAMENTO |FS211,56
#REPLACE EMPENHO.N_FONTE_AUX |FS211,57
#REPLACE EMPENHO.PRECAT_REG_ESP |FS211,58
#REPLACE EMPENHO.CONTRAPARTIDA |FS211,59
#REPLACE EMPENHO.DT_CAD_CONVENIO |FD211,60
#REPLACE EMPENHO.N_ORDENADOR |FS211,61
#REPLACE EMPENHO.N_FOLHA |FS211,62
#REPLACE EMPENHO.VALOR_FOLHA |FN211,63
#REPLACE EMPENHO.VALOR_EMLIQUIDA |FN211,64
#REPLACE EMPENHO.N_FINENSIN |FS211,65
#REPLACE EMPENHO.SEQ_SICOM |FN211,66
#REPLACE EMPENHO.N_EMPENHO_AUX |FS211,67
#REPLACE EMPENHO.ORGAO_AUX |FS211,68
#REPLACE EMPENHO.TP_DESP_RPPS |FS211,69
#REPLACE EMPENHO.HORA |FS211,70
#REPLACE EMPENHO.TERCEIRO_SETOR |FS211,71
#REPLACE EMPENHO.SIAM_AUX |FS211,72
#REPLACE EMPENHO.TIPO_CONTRATO |FS211,73
#REPLACE EMPENHO.DESCRICAO3 |FS211,74
#REPLACE EMPENHO.ORGAO_AUDESP |FS211,75
#REPLACE EMPENHO.ID_PNCP |FN211,76
#REPLACE EMPENHO.ENVIADO_PNCP |FS211,77
