COD_ENTIDADE
EXERCICIO
DATA
N_EMPENHO
N_PROCESSO
ANO_PROCESSO
N_FORNECEDOR
SEQ_FORNECEDOR
N_DESPESA
TIPO
DESCRICAO
DESCRICAO2
DOTACAO
S_ANTERIOR
V_EMPENHO
S_ATUAL
VALOR_PROCESS
VALOR_NPROCESS
VALOR_ESTORNADO
QTD_ESTORNOS
SEQUENCIA
FLAG_EMISSAO
REFERENCIA
ENSINO
FLAG_LIMITE
N_FONTE
N_FUNDO
COD_ASS
PESSOAL
ECONOMICA
GRUPO_DESPESA
ELEMENTO
ITEM_DESPESA
REEMPENHO
N_DIVIDA
PROC_COMPRAS
ACAO
NAO_INSCRITOS
MES_13
AUXILIAR
N_CONTRATO
ANO_CONTRATO
TP_REGIME
TP_MODALIDADE
N_LICITACAO
ANO_LICITACAO
N_PROC_CONTABIL
N_RESERVA
SETOR
N_CONVENIO
ANO_CONVENIO
CREDOR_AUX
COD_APLIC_AUX
ECONOMICA_AUX
N_ADITAMENTO
ANO_ADITAMENTO
N_FONTE_AUX
PRECAT_REG_ESP
CONTRAPARTIDA
DT_CAD_CONVENIO
N_ORDENADOR
N_FOLHA
VALOR_FOLHA
VALOR_EMLIQUIDA
N_FINENSIN
SEQ_SICOM
N_EMPENHO_AUX
ORGAO_AUX
TP_DESP_RPPS
HORA
TERCEIRO_SETOR
SIAM_AUX
TIPO_CONTRATO
DESCRICAO3
ORGAO_AUDESP
ID_PNCP
ENVIADO_PNCP
