#REPLACE FILE14 ENCERRA
#REPLACE ENCERRA.RECNUM |FN14,0
#REPLACE ENCERRA.COD_ENTIDADE |FS14,1
#REPLACE ENCERRA.ANO |FS14,2
#REPLACE ENCERRA.MES |FS14,3
#REPLACE ENCERRA.DATA_FECHAMENTO |FD14,4
#REPLACE ENCERRA.HORA_FECHAMENTO |FS14,5
#REPLACE ENCERRA.USUARIO |FS14,6
#REPLACE ENCERRA.STATUS |FS14,7
#REPLACE ENCERRA.OBRIGATORIO |FS14,8
#REPLACE ENCERRA.GEROU_CADASTRO |FD14,9
#REPLACE ENCERRA.GEROU_BALANCO |FD14,10
#REPLACE ENCERRA.GEROU_C_C |FD14,11
#REPLACE ENCERRA.ENVIOU_CADASTRO |FD14,12
#REPLACE ENCERRA.ENVIOU_CONTABIL |FD14,13
#REPLACE ENCERRA.DIVIDA |FD14,14
#REPLACE ENCERRA.DIVIDA_OK |FS14,15
#REPLACE ENCERRA.ALMOXARIFADO |FD14,16
#REPLACE ENCERRA.ALMOXARIFADO_OK |FS14,17
#REPLACE ENCERRA.GEROU_APP |FD14,18
#REPLACE ENCERRA.ENVIOU_APP |FD14,19
#REPLACE ENCERRA.ENVIOU_MENSAL |FD14,20
#REPLACE ENCERRA.GEROU_CONCILIA |FD14,21
#REPLACE ENCERRA.ENVIOU_CONCILIA |FD14,22
#REPLACE ENCERRA.ID_CADASTRO |FN14,23
#REPLACE ENCERRA.ID_CONTABIL |FN14,24
#REPLACE ENCERRA.ID_CONCILIACAO |FN14,25
#REPLACE ENCERRA.DEFINITIVO |FS14,26
#REPLACE ENCERRA.ID_MENSAL |FS14,27
#REPLACE ENCERRA.ID_PLANEJAMENTO |FS14,28
#REPLACE ENCERRA.ID_BALANCETE |FS14,29
