#REPLACE FILE120 ENTIDADE
#REPLACE ENTIDADE.RECNUM |FN120,0
#REPLACE ENTIDADE.EXERCICIO |FS120,1
#REPLACE ENTIDADE.CODIGO |FS120,2
#REPLACE ENTIDADE.DESCRICAO |FS120,3
#REPLACE ENTIDADE.IDENTIFICACAO |FS120,4
#REPLACE ENTIDADE.TIPO_CONTABIL |FS120,5
#REPLACE ENTIDADE.TP_ENTIDADE |FS120,6
#REPLACE ENTIDADE.VALOR_ORCADES |FN120,7
#REPLACE ENTIDADE.VALOR_ORCAREC |FN120,8
#REPLACE ENTIDADE.PERC_SUPL |FN120,9
#REPLACE ENTIDADE.CNPJ |FS120,10
#REPLACE ENTIDADE.ORGAO_TCE |FN120,11
#REPLACE ENTIDADE.CN_SIFPM |FS120,12
#REPLACE ENTIDADE.DUODECIMO |FN120,13
#REPLACE ENTIDADE.PRESTA_SAUDE |FS120,14
#REPLACE ENTIDADE.ENCERRA |FS120,15
#REPLACE ENTIDADE.SISTEMA |FS120,16
#REPLACE ENTIDADE.DATA_VALIDADE |FD120,17
