#REPLACE FILE28 ESTLIQUI
#REPLACE ESTLIQUI.RECNUM |FN28,0
#REPLACE ESTLIQUI.COD_ENTIDADE |FS28,1
#REPLACE ESTLIQUI.EXERCICIO |FS28,2
#REPLACE ESTLIQUI.N_EMPENHO |FS28,3
#REPLACE ESTLIQUI.TIPO_DOCFISCAL |FS28,4
#REPLACE ESTLIQUI.N_DOCFISCAL |FS28,5
#REPLACE ESTLIQUI.DATA |FD28,6
#REPLACE ESTLIQUI.DATA_VENCIMENTO |FD28,7
#REPLACE ESTLIQUI.VALOR |FN28,8
#REPLACE ESTLIQUI.INCORPORA_SN |FS28,9
#REPLACE ESTLIQUI.N_HISTORICO |FS28,10
#REPLACE ESTLIQUI.N_DESPESA |FS28,11
#REPLACE ESTLIQUI.N_FORNECEDOR |FS28,12
#REPLACE ESTLIQUI.SEQ_FORNECEDOR |FS28,13
#REPLACE ESTLIQUI.PESSOAL |FS28,14
#REPLACE ESTLIQUI.ECONOMICA |FS28,15
#REPLACE ESTLIQUI.GRUPO_DESPESA |FS28,16
#REPLACE ESTLIQUI.ELEMENTO |FS28,17
#REPLACE ESTLIQUI.ITEM_DESPESA |FS28,18
#REPLACE ESTLIQUI.ACAO |FS28,19
#REPLACE ESTLIQUI.APL_RECURSOS |FS28,20
#REPLACE ESTLIQUI.MES_13 |FS28,21
#REPLACE ESTLIQUI.SETOR |FS28,22
#REPLACE ESTLIQUI.FLAG_EMISSAO |FS28,23
#REPLACE ESTLIQUI.SALDO_ANTERIOR |FN28,24
#REPLACE ESTLIQUI.SALDO_ATUAL |FN28,25
#REPLACE ESTLIQUI.SEQUENCIA |FN28,26
#REPLACE ESTLIQUI.HISTORICO_1 |FS28,27
#REPLACE ESTLIQUI.HISTORICO_2 |FS28,28
#REPLACE ESTLIQUI.N_FOLHA |FS28,29
#REPLACE ESTLIQUI.N_DIVERSOS |FS28,30
#REPLACE ESTLIQUI.N_PROCESSO |FS28,31
#REPLACE ESTLIQUI.ANO_PROCESSO |FS28,32
#REPLACE ESTLIQUI.ANO_DOCFISCAL |FS28,33
#REPLACE ESTLIQUI.UF_DOCFISCAL |FS28,34
#REPLACE ESTLIQUI.N_SERIE_NF |FS28,35
#REPLACE ESTLIQUI.N_CONTRATO |FS28,36
#REPLACE ESTLIQUI.ANO_CONTRATO |FS28,37
#REPLACE ESTLIQUI.ID_ESTLIQUI |FN28,38
#REPLACE ESTLIQUI.SEQ_SICOM |FN28,39
