#REPLACE FILE220 FONTES
#REPLACE FONTES.RECNUM |FN220,0
#REPLACE FONTES.EXERCICIO |FS220,1
#REPLACE FONTES.TIPO |FS220,2
#REPLACE FONTES.CODIGO |FS220,3
#REPLACE FONTES.DESCRICAO |FS220,4
#REPLACE FONTES.STATUS |FS220,5
#REPLACE FONTES.NIVEL_APLICACAO |FS220,6
#REPLACE FONTES.SALDO_CAIXA |FN220,7
#REPLACE FONTES.PERCENTUAL |FN220,8
#REPLACE FONTES.TP_APLICACAO |FS220,9
#REPLACE FONTES.FONTE_AUX |FS220,10
#REPLACE FONTES.COD_APLIC_AUX |FS220,11
#REPLACE FONTES.DETALHA |FS220,12
#REPLACE FONTES.INICIO_VIGENCIA |FS220,13
#REPLACE FONTES.FIM_VIGENCIA |FS220,14
#REPLACE FONTES.CONVENIO |FS220,15
#REPLACE FONTES.CONTRATO |FS220,16
#REPLACE FONTES.CONVENIO_SICOM |FS220,17
#REPLACE FONTES.CONTRATO_SICOM |FS220,18
