/TELA RESIDENT
Ё __/__/____  ________________________________________________________  CONAM  Ё
фмммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм╣
Ё                                                                              Ё
Ё                                                                              Ё
Ё                                                                              Ё
Ё                                                                              Ё
Ё                                                                              Ё
Ё Estado        : __                                                           Ё
Ё                                                                              Ё
Ё                                                                              Ё
Ё C╒digo  ____  : ___                                                          Ё
Ё                                                                              Ё
Ё                                                                              Ё
Ё Descricao     : __________________________________________________           Ё
Ё                                                                              Ё
Ё                                                                              Ё
Ё Detalha       : _ <S/N>                          Ano Vigencia ____           Ё
Ё                                                                              Ё
цдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
Ё     <F1> ajuda     <F3> ёltimo __________     <F9> limpa    <ESC> retorno    Ё
юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
/CONFIRMA RESIDENT
цдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
Ё______________________________________________________________________________Ё
юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
/ULTIMO_CADASTRADO RESIDENT
здддддддддддддддддддддддддддддддддддддддддддддд©
Ё                                              Ё
ЁA ёltima Fonts  __________ foi:               Ё
Ё                                              Ё
Ё C╒digo ___                                   Ё
Ё Nome   ___________________________________   Ё
Ё                                              Ё
Ё Pressione qualquer tecla para continuar.     Ё
юдддддддддддддддддддддддддддддддддддддддддддддды
/INCLUSAO RESIDENT
здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
Ё ______________________________________________________________________ Ё
цдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
Ё                             __________                                 Ё
цдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
Ё                Pressione qualquer tecla para continuar                 Ё
юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
/*
#INCLUDE CONAM.LIB

STRING ST_DESTINO 255 ST_MSG 255 ST_AUX 255

AUTOPAGE INCLUSAO
NAME JN_TIPO
NAME JN_INCLUSAO

AUTOPAGE TELA
NAME JN_TARJA_DATA
NAME JN_TARJA_TITULO
NAME JN_UF
NAME JN_F2
NAME JN_CODIGO
NAME JN_DESCRICAO
NAME JN_DETALHA    JN_INICIO_VIGENCIA
NAME JN_F3

OPEN FONTES

PAGE SET CONFIRMA          AT 21 00 COLORS IT_COR_TARJA  IT_COR_MOLDURA
PAGE SET TELA              AT 03 00 COLORS IT_COR_TARJA  IT_COR_MOLDURA
PAGE SET ULTIMO_CADASTRADO AT 06 18 COLORS IT_COR_TITULO IT_COR_TITULO
PAGE SET INCLUSAO          AT 16 03 COLORS IT_COR_TITULO IT_COR_TITULO

SCREENMODE IT_COR_MOLDURA ON
SYSDATA JN_TARJA_DATA 
SCREENMODE IT_COR_TITULO ON
IF ST@OPCAO EQ '1' BEGIN
                    CABEC 'INCLUS▌O DE FONTES' JN_TARJA_TITULO
                    MOVE 'Inclu║do' TO ULTIMO_CADASTRADO.1
                   END
IF ST@OPCAO EQ '2' BEGIN
                    CABEC 'ALTERA─▌O DE FONTES' JN_TARJA_TITULO
                    MOVE 'Alterado' TO ULTIMO_CADASTRADO.1
                   END
IF ST@OPCAO EQ '3' BEGIN
                    CABEC 'EXCLUS▌O DE FONTES' JN_TARJA_TITULO
                    MOVE 'Exclu║do' TO ULTIMO_CADASTRADO.1
                   END
SCREENMODE IT_COR_MOLDURA ON
IF ST@OPCAO EQ '1' BEGIN
                    MOVE 'cadastrada' TO JN_F3
                    BLANKFORM JN_F2
                   END
IF ST@OPCAO EQ '2' BEGIN
                    MOVE 'alterada  ' TO JN_F3
                    MOVE '<F2>' TO JN_F2
                   END
IF ST@OPCAO EQ '3' BEGIN
                    MOVE 'exclu║da  ' TO JN_F3
                    MOVE '<F2>' TO JN_F2
                   END
SCREENMODE IT_COR_TARJA ON

MOVE PARGERAL.ESTADO    TO JN_UF

INICIO:
CLEARFORM JN_CODIGO THRU JN_DESCRICAO

ACCEPT JN_UF     {AUTOCLEAR,CAPSLOCK}
IF NOT JN_UF IN 'SP-MG' GOTO INICIO

REPEAT
 ACCEPT JN_CODIGO {AUTOCLEAR}
 IF JN_CODIGO EQ '' MENSAGEM 1
 ELSE BEGIN
       IF JN_UF EQ 'SP' BEGIN
                         COMZEROS JN_CODIGO 2
                         MOVE 'A' TO ST@TIPO@FONTE
                        END
       IF JN_UF EQ 'MG' BEGIN
                         COMZEROS JN_CODIGO 3
                         MOVE 'S' TO ST@TIPO@FONTE
                        END

       CLEAR FONTES
       MOVE ST@EXERCICIO@FINANCEIRO TO FONTES.EXERCICIO
       MOVE ST@TIPO@FONTE           TO FONTES.TIPO
       MOVE JN_CODIGO               TO FONTES.CODIGO
       FIND EQ FONTES BY INDEX.1
       [~FOUND] IF ST@OPCAO NE '1' BEGIN
                                    ADVERTE 'C╒DIGO N▌O CADASTRADO'
                                    CLEARFORM JN_CODIGO THRU JN_DESCRICAO
                                   END
       [ FOUND] IF ST@OPCAO EQ '1' BEGIN
                                    ADVERTE 'C╒DIGO J═ CADASTRADO'
                                    CLEARFORM JN_CODIGO THRU JN_DESCRICAO
                                   END
      END
UNTIL JN_CODIGO NE ''

IF ST@OPCAO NE '1' BEGIN
 MOVE FONTES.DESCRICAO       TO JN_DESCRICAO
 MOVE FONTES.DETALHA         TO JN_DETALHA
 MOVE FONTES.INICIO_VIGENCIA TO JN_INICIO_VIGENCIA
END

IF ST@OPCAO NE '3' BEGIN
 ACCEPT JN_DESCRICAO {AUTOCLEAR,CAPSLOCK}
 IF JN_DESCRICAO EQ '' BEGIN
                        DISPENSA 1
                       END
 
 
 ACCEPT JN_DETALHA {AUTOCLEAR,CAPSLOCK}
 
 ANO_2000 JN_INICIO_VIGENCIA {AUTOCLEAR,CAPSLOCK}
END

IF ST@OPCAO EQ '1' CONFIRMACAO 'INCLUS▌O'
IF ST@OPCAO EQ '2' CONFIRMACAO 'ALTERA─▌O'
IF ST@OPCAO EQ '3' CONFIRMACAO 'EXCLUS▌O'

INDICATE ERR FALSE
ON ERROR GOSUB CHECA_GRAVACAO
REREAD
 CLEAR FONTES
 MOVE ST@EXERCICIO@FINANCEIRO TO FONTES.EXERCICIO
 MOVE ST@TIPO@FONTE           TO FONTES.TIPO
 MOVE JN_CODIGO               TO FONTES.CODIGO
 FIND EQ FONTES BY INDEX.1
 [~FOUND] IF ST@OPCAO NE '1' BEGIN
                              UNLOCK
                              ON ERROR OFF
                              DISPENSA 358
                             END
 [ FOUND] IF ST@OPCAO EQ '1' BEGIN
                              UNLOCK
                              ON ERROR OFF
                              DISPENSA 358
                             END
 IF ST@OPCAO NE '3' BEGIN
                     MOVE ST@EXERCICIO@FINANCEIRO TO FONTES.EXERCICIO
                     MOVE ST@TIPO@FONTE           TO FONTES.TIPO
                     MOVE JN_CODIGO               TO FONTES.CODIGO
                     MOVE JN_DESCRICAO            TO FONTES.DESCRICAO
                     MOVE JN_DETALHA              TO FONTES.DETALHA
                     MOVE JN_INICIO_VIGENCIA      TO FONTES.INICIO_VIGENCIA
                     SAVERECORD FONTES
                    END
 ELSE BEGIN
       DELETE FONTES
      END

IF ST@OPCAO EQ '1' GRAVAINCLUSAO 'FONTES' JN_CODIGO 'I'
IF ST@OPCAO EQ '2' GRAVAINCLUSAO 'FONTES' JN_CODIGO 'A'
IF ST@OPCAO EQ '3' GRAVAINCLUSAO 'FONTES' JN_CODIGO 'E'
UNLOCK
ON ERROR OFF

MOVE JN_CODIGO         TO ULTIMO_CADASTRADO.2
MOVE JN_DESCRICAO      TO ULTIMO_CADASTRADO.3

IF ST@OPCAO EQ '1' BEGIN
                    BEEP
                    MOVE 'ESTA ┌ A INCLUS▌O DA FONTE DE RECURSO ' TO ST_MSG
                    APPEND ST_MSG JN_CODIGO
                    SCREENMODE IT_COR_TITULO ON
                    CABEC ST_MSG      JN_TIPO
                    MOVE JN_CODIGO TO JN_INCLUSAO
                    SCREENMODE IT_COR_TARJA ON
                    PAGE INCLUSAO
                    GOTOXY 30 00
                    PAUSE
                   END

GOTO INICIO
DESATIVA

KEYPROC KEY.ESCAPE
CONFIRMACAO 'RETORNO'

KEYPROC KEY.SFIND            
ULT_CADASTRADO 

KEYPROC KEY.HELP
AJUDA
RETURN

KEYPROC KEY.CLEAR
RETURN INICIO

KEYPROC KEY.UP
BACKFIELD
RETURN

KEYPROC KEY.FIELD
 IF ST@OPCAO NE '1' BEGIN
                     IF CURRENT_WINDOW EQ 5 BEGIN
                                              MOVE 'CFONTES 1 ' TO ST_DESTINO
                                              APPEND ST_DESTINO ST@USUARIO ' ' ST@OPCAO ' ' ST@PROGRAMA ' ' ST@CODIGO@ENTIDADE ' ' ST@EXERCICIO@FINANCEIRO
                                              CHAIN WAIT ST_DESTINO EXPORT_FILES
                                              MOVE 0 TO CURRENT_IMAGE
                                              PAGE TELA
                                              IF FONTES.CODIGO NE '' TRIM FONTES.CODIGO TO JN_CODIGO
                                              ELSE RETURN INICIO
                                             END
                    END
 ENTAGAIN
RETURN

#INCLUDE INTEGRID.INC

