#REPLACE FILE235 FUNDOS
#REPLACE FUNDOS.RECNUM |FN235,0
#REPLACE FUNDOS.COD_ENTIDADE |FS235,1
#REPLACE FUNDOS.EXERCICIO |FS235,2
#REPLACE FUNDOS.TIPO |FS235,3
#REPLACE FUNDOS.CODIGO |FS235,4
#REPLACE FUNDOS.DESCRICAO |FS235,5
#REPLACE FUNDOS.STATUS |FS235,6
#REPLACE FUNDOS.PREVIDENCIA |FS235,7
#REPLACE FUNDOS.SALDO_CAIXA |FN235,8
#REPLACE FUNDOS.FIXO |FS235,9
#REPLACE FUNDOS.VARIAVEL |FS235,10
#REPLACE FUNDOS.TIPO_VARIAVEL |FS235,11
#REPLACE FUNDOS.RESTRITO |FS235,12
#REPLACE FUNDOS.ALTERADO |FS235,13
#REPLACE FUNDOS.DATA_CADASTRO |FD235,14
#REPLACE FUNDOS.ASSIST_SAUDE |FS235,15
#REPLACE FUNDOS.DOACOES_IR |FS235,16
#REPLACE FUNDOS.CONVENIO |FS235,17
#REPLACE FUNDOS.DESVINCULACAO |FS235,18
#REPLACE FUNDOS.CNPJ |FS235,19
#REPLACE FUNDOS.TIPO_PLANO |FS235,20
#REPLACE FUNDOS.TIPO_COD_APLIC |FS235,21
#REPLACE FUNDOS.DATA_EXTINCAO |FD235,22
#REPLACE FUNDOS.INATIVO |FS235,23
#REPLACE FUNDOS.PADRAO |FS235,24
#REPLACE FUNDOS.CODIGO_SIOPE |FS235,25
#REPLACE FUNDOS.CODIGO_SIOPS |FS235,26
#REPLACE FUNDOS.INICIO_VIGENCIA |FS235,27
#REPLACE FUNDOS.FIM_VIGENCIA |FS235,28
#REPLACE FUNDOS.ANO_CADASTRO |FS235,29
#REPLACE FUNDOS.TIPO_CONVENIO |FS235,30
