/TELA RESIDENT
зд SIOPE - SIOPS дддддддддддддддддддддддддддддддддддддддддддддддддддддддд ____ ©
Ё______________________________________________________________________________Ё
цдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
Ё                                                                              Ё
фмммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм╣
Ё                                                                              Ё
Ё                                                                              Ё
Ё                                                                              Ё
Ё                                                                              Ё
Ё                                                                              Ё
Ё                                                                              Ё
Ё                                                                              Ё
Ё                                                                              Ё
Ё                                                                              Ё
Ё                                                                              Ё
Ё                                                                              Ё
Ё                                                                              Ё
Ё                                                                              Ё
Ё                                                                              Ё
Ё                                                                              Ё
Ё                                                                              Ё
цдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
Ё    <F1> Ajuda           <Setas> Movimenta tarja            <ESC> Retorna     Ё
юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
/TELA_COMPLETA RESIDENT
здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
Ё          ________________________________________________________          Ё
фмммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм╣
Ё __________________________________________________________________________ Ё
Ё __________________________________________________________________________ Ё
фмммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм╣
Ё Relat╒rios em PRN                                        Col P═gs C╒pias   Ё
цдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
Ё                                                                            Ё
Ё                                                                            Ё
Ё                                                                            Ё
Ё                                                                            Ё
Ё                                                                            Ё
Ё                                                                            Ё
Ё                                                                            Ё
Ё                                                                            Ё
Ё                                                                            Ё
цдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
Ё <F1> Op┤■es    <Enter> C╒digo    _________________________________________ Ё
юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
/TELA_PESQUISA RESIDENT
цдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
Ё___________________________________________________________________________ Ё
Ё___________________________________________________________________________ Ё
Ё___________________________________________________________________________ Ё
Ё___________________________________________________________________________ Ё
Ё___________________________________________________________________________ Ё
Ё___________________________________________________________________________ Ё
Ё___________________________________________________________________________ Ё
Ё___________________________________________________________________________ Ё
Ё___________________________________________________________________________ Ё
цдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
/FANTASMA RESIDENT
__________
__________
__________
__________
__________
__________
__________
__________
__________
/MARCANDO RESIDENT
зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
Ё       INVERTENDO A MARCA─▌O DE TODOS OS RELAT╒RIOS DO ARQUIVO.      Ё
цддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
Ё          AGUARDE A MARCA─▌O DO RELAT╒RIO DE NёMERO _____            Ё
Ё                                                                     Ё
Ё       _______________________________________________________       Ё
юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
/MENSAGEM RESIDENT
здддддддддддддддддддддд Dados do Remetente ддддддддддддддддддддддддддд©
Ё                                                                     Ё
Ё Remetente   : _____ ________________________________________________Ё
Ё                                                                     Ё
Ё Data Envio  : __/__/____ as __:__:__                                Ё
Ё                                                                     Ё
Ё Descri┤└o   : ___________________________________________________   Ё
Ё (Resumo)      ___________________________________________________   Ё
Ё                                                                     Ё
цдддддддддддддддддддд Informe o Destinat═rio ддддддддддддддддддддддддд╢
Ё                                                                     Ё
Ё Destinat═rio: _____ ________________________________________________Ё
Ё                                                                     Ё
юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
/MARCANDO_COPIAS RESIDENT
зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
Ё             GRAVANDO O NёMERO DE COPIAS SOLICITADAS                 Ё
цддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
Ё          AGUARDE A GRAVA─▌O DO RELAT╒RIO DE NёMERO _____            Ё
Ё                                                                     Ё
Ё       _______________________________________________________       Ё
юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
/ESPERE_A_IMPRESSAO RESIDENT
зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
Ё                 Ajuda para Interrup┤└o da Impress└o                 Ё
цддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
Ё    A tecla para Interromper a Impress└o j═ inicializada seria:      Ё
Ё                                                                     Ё
Ё                   Tecla:     Ctrl + C                               Ё
Ё                                                                     Ё
Ё    Se foram marcados mais de um Relat╒rio para a Impress└o, pres-   Ё
Ё sione a tecla na mesma quantidade dos relat╒rios marcados.          Ё
Ё    Caso a quantidade de c╒pias solicitadas for maior que 1  pres-   Ё
Ё sione qualquer tecla para cancelar.                                 Ё
цддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
Ё  AGUARDE A IMPRESS▌O DO RELAT╒RIO DE NёMERO  _____   N╖ P═gs. ___.  Ё
Ё       _______________________________________________________       Ё
Ё                                                                     Ё
Ё                IMPRIMINDO C╒PIA  __.  DE  __.                       Ё
юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
/ESPERE_A_DELECAO RESIDENT
зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
Ё AGUARDE A DELE─▌O DO(S) ARQUIVO(S) MARCADO(S) NO _______            Ё
цддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
Ё           AGUARDE A DELE─▌O DO RELAT╒RIO DE NёMERO _____            Ё
Ё                                                                     Ё
Ё       _______________________________________________________       Ё
юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
/QUANT_COPIAS RESIDENT
зддддддддддддддддддддддддддддддддддддддддддддддддд©
Ё SELECIONE A QUANTIDADE DE C╒PIAS PARA UM, TODOS Ё
Ё     OU SOMENTE OS MARCADOS '@' ? <U/T/M>        Ё
Ё                     _                           Ё
цддддддддддддддддддддддддддддддддддддддддддддддддд╢
Ё    INFORME A QUANDIDADE DE C╒PIAS DESEJADA      Ё
Ё               <ENTER> Para uma                  Ё
Ё                                                 Ё
Ё               Quantidade : ___.                 Ё
юдддддддддддддддддддддддддддддддддд <ESC> Retorna ы
/IMPRESSORAS RESIDENT
зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
Ё INFORMA─■ES DO RELAT╒RIO DE NёMERO               _______            Ё
цддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
Ё  DESCRI─▌O _______________________________________________________  Ё
Ё                                                                     Ё
Ё  IMPRESSORA ______________________________________________________  Ё
юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
/REINICIA RESIDENT
зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
Ё                      REINICIO DE RELAT╒RIOS                         Ё
цддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
Ё QTDE P═GS.: ____. _________________________________________________ Ё
Ё                                                                     Ё
Ё REINICIA NA P═GINA  ____.        E          TERMINA NA P═GINA ____. Ё
юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
/PREPARO RESIDENT
зддддддддддддддддддддддддддддддддддддддддддддддддд©
Ё                                                 Ё
Ё      Prepare a impressora, pois este processo   Ё
Ё envia o relat╒rio desejado diretamente para     Ё
Ё o dispositivo de sa║da.                         Ё
Ё                                                 Ё
Ё       Deseja continuar a opera┤└o <S/N>         Ё
Ё                                                 Ё
юддддддддддддддддддддддддддддддддддддддддддддддддды
/PORCENTAGEM RESIDENT
здддддддддддддддддддддд PORCENTAGEM J═ GERADA дддддддддддддддддддддддд©
Ё                                                                     Ё
Ё          ╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠         Ё
Ё                                                                     Ё
Ё                            P═GINA: _____.                           Ё
юддддддддддддддддддддддддддддддддддддддддддддд QQ. Tecla p/ Abandonar ы
/CONFIRMA RESIDENT
цдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
Ё____________________________________________________________________________Ё
юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
/OPCOES RESIDENT
имммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм╩
╨                Selecione o "Drive" para Grava┤└o dos Dados                 ╨
╨                                                                            ╨
╨ здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд© ╨
╨ Ё                                                                         ╨
╨ Ё__                                                                      ш ╨
╨ Ё__                                                                      ш ╨
╨ Ё________________________________________________________________________ш ╨
╨ Ё                                                                         ╨
╨ юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды ╨
╨                                                                            ╨
хмммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм╪
/RODAPE RESIDENT
цдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
Ё <F1> Op┤■es  <PgUp> P═gina Anterior  <PgDn> Pr╒xima p═gina   <Esc> Retorna Ё
юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
/FONTES RESIDENT
здддддддддддддддддддддддддддддддддддддддддддд©
Ё            C╒DIGO DO RELAT╒RIO             Ё
цдддддддддддддддддддддддддддддддддддддддддддд╢
Ё                                            Ё
Ё  Este ┌ o Arquivo: <___________________>   Ё
Ё                                            Ё
цдддддддддддддддддддддддддддддддддддддддддддд╢
Ё               <QQ Tecla> Sair              Ё
юдддддддддддддддддддддддддддддддддддддддддддды
/COMPACTAR RESIDENT
здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
ЁInforme um nome para o arquivo ZIP:                                     Ё
Ё                                                                        Ё
Ё__________________________________________________                      Ё
цдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
ЁInforme o "Local" onde ser═ efetuada a C╒pia do arquivo ZIP             Ё
Ё<ENTER> Pasta textos ou digite outro local.                             Ё
Ё________________________________________________________________________Ё
Ё                                                                        Ё
Ё                                                                        Ё
ЁConfirma compactacao dos arquivos marcados: _ <S/N>                     Ё
юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд<Esc>Retornaды
/TIPO_IMPRESSAO RESIDENT
зддддддддддддддддддддддддддддддддддддддддддддддддд©
Ё                                                 Ё
Ё Selecione o tipo de impress└o desejada: _ <1/2> Ё
Ё                                                 Ё
Ё                                                 Ё
Ё                 1 - PRN                         Ё
Ё                 2 - PDF                         Ё
Ё                                                 Ё
юддддддддддддддддддддддддддддддддддддддддддддддддды
/*
//--- GERRELAT.FRM - GERENCIAMENTO DE RELATORIOS - SIAM
//--- FABIAN R. CAETANO
//--- LAST ATZ -  12:30 06/11/95
#INCLUDE CONAM.LIB
#INCLUDE CAMINHO.LIB

// D 137 --> 132
// C 220 --> 132C+
// C 174 --> 132C
// C 124 --> 080C
// C 156 --> 080C+
// D  95 --> 080
// D  95 --> 080L   //notaslas

#COMMAND PROCURA_PAGINA
 CLEAR MENUUSER
 MOVE ST@USUARIO TO MENUUSER.CODIGO
 FIND EQ MENUUSER BY INDEX.1

 PAGE PREPARO
 GOTOXY 25 00
 INKEYCHECK ST_TECLA IN 'SsNn'
 IF ST_TECLA IN 'Nn' GOTO SAIDA

 MOVE 0 TO CURRENT_IMAGE
 INDICATE PRIM! TRUE

 MOVE '' TO ST_ARQUIVO
 APPEND ST_ARQUIVO 'ARQ' ST@CODIGO@ENTIDADE ST@EXERCICIO@FINANCEIRO !2 '.PRN'
 DIRECT_INPUT CHANNEL 1 ST_ARQUIVO

 MOVE ST_SFPM_CORRENTE TO ST_ARQUIVO_SAIDA
 APPEND ST_ARQUIVO_SAIDA '/'  (TRIM(ST@USUARIO)) '.TXT'
 LOWERCASE ST_ARQUIVO_SAIDA 
 DIRECT_OUTPUT CHANNEL 2 ST_ARQUIVO_SAIDA

 MOVE 1  TO IT_PAGINAS

 MOVEALL 0 TO NB_FRACAO NB_FRACAO_2 IT_LIDOS
 MOVE   !4 TO NB_POSICAO

 CALC ( 50 / NB_POSICAO ) TO NB_FRACAO

 MOVE 16 TO IT_COLUNA
 PAGE PORCENTAGEM
 INDICATE POSSUI_PAGINA! FALSE
 REPEAT
  MOVE '' TO ST_LINHA
  READLN CHANNEL 1 ST_LINHA 
  
  KEYCHECK GOTO TERMINO
  [SEQEOF] BEGIN
            [POSSUI_PAGINA!] FORMFEED
            GOTO TERMINO
           END

  IF IT_PAGINAS GT !4 BEGIN
                       [POSSUI_PAGINA!] FORMFEED
                       GOTO TERMINO
                      END

  MOVE IT_PAGINAS TO PORCENTAGEM.1

  IF '' IN ST_LINHA BEGIN
                      INCREMENT IT_PAGINAS
                      CALC (NB_FRACAO + NB_FRACAO_2) TO NB_FRACAO_2
                      GOSUB LB_BARRA
                     END

  IF (( IT_PAGINAS GE !1 ) AND ( IT_PAGINAS LE !4 )) BEGIN
                                                      IF ST@MATR@LASER EQ '2' BEGIN
                                                                               [PRIM!] BEGIN
                                                                                        IF ARQ_PRN.COLUNAS EQ '080'   WRITE CHANNEL 2 'E&l26A&l0O&l2E&l8C(s12H&l1X'
                                                                                        IF ARQ_PRN.COLUNAS EQ '080C'  WRITE CHANNEL 2 'E&l26A&l0O&l2E&l8C(s16H&l1X'
                                                                                        IF ARQ_PRN.COLUNAS EQ '080C+' WRITE CHANNEL 2 'E&l26A&l0O&l2E&l8C(s20H&l1X'
                                                                                        IF ARQ_PRN.COLUNAS EQ '080P'  WRITE CHANNEL 2 'E&l26A&l0O&l2E&l5C(s25H&l1X'
                                                                                        IF ARQ_PRN.COLUNAS EQ '080L'  WRITE CHANNEL 2 'E&l26A&l0O&l2E&l8C(s12H&l1X'
                                                                                        IF ARQ_PRN.COLUNAS EQ '132'   WRITE CHANNEL 2 'E&l26A&l1O&l2E&l5C(s12H&l1X'
                                                                                        IF ARQ_PRN.COLUNAS EQ '132P'  WRITE CHANNEL 2 'E&l26A&l1O&l2E&l5C(s26H&l1X'
                                                                                        [ HP7310!] BEGIN
                                                                                          IF ARQ_PRN.COLUNAS EQ '132C'  WRITE CHANNEL 2 'E&l26A&l1O&l2E&l7C(s16H&l1X'
                                                                                          IF ARQ_PRN.COLUNAS EQ '132C+' WRITE CHANNEL 2 'E&l26A&l1O&l2E&l7C(s20H&l1X'
                                                                                        END
                                                                                        [~HP7310!] BEGIN
                                                                                          IF ARQ_PRN.COLUNAS EQ '132C'  WRITE CHANNEL 2 'E&l26A&l1O&l2E&l5C(s16H&l1X'
                                                                                          IF ARQ_PRN.COLUNAS EQ '132C+' WRITE CHANNEL 2 'E&l26A&l1O&l2E&l5C(s20H&l1X'
                                                                                        END

                                                                                        INDICATE PRIM! FALSE
                                                                                       END
                                                                              END
                                                      INDICATE POSSUI_PAGINA! TRUE
                                                      WRITELN CHANNEL 2 ST_LINHA
                                                     END
 LOOP
 LB_BARRA:
  REPEAT
   IF IT_LIDOS LE NB_FRACAO_2 BEGIN
                               INCREMENT IT_LIDOS
                               GOTOXY 15 IT_COLUNA
                               SHOW 'ш'
                               INCREMENT IT_COLUNA
                               GOTOXY 25 00
                              END
  UNTIL IT_LIDOS GE NB_FRACAO_2
 RETURN

 TERMINO:
 CLOSE_INPUT
 CLOSE_OUTPUT

 MOVE 'TYPE ' TO ST_COMANDO
 APPEND ST_COMANDO ST_ARQUIVO_SAIDA
 IF ST@MATR@LASER EQ '1' APPEND ST_COMANDO ' > ' MENUUSER.PORTA_MATRICIAL
 IF ST@MATR@LASER EQ '2' APPEND ST_COMANDO ' > ' MENUUSER.PORTA_LASER

 RUNPROGRAM WAIT ST_COMANDO
 SAIDA:
#ENDCOMMAND

#COMMAND PROCURA
  MOVE ST@USUARIO TO ST_INDICE
  MOVE FANTASMA.1 TO ST_CODIGO
  TRIM ST_CODIGO  TO ST_CODIGO
  CALC (ST_CODIGO + 1) TO ST_CODIGO
  [~@NOVO_PRN!] COMZEROS ST_CODIGO  5
  [ @NOVO_PRN!] COMZEROS ST_CODIGO 10
  MOVE 0 TO IT_JANELA
  INDICATE SEGUE! TRUE
  INDICATE FIM! FALSE
#ENDCOMMAND

#COMMAND PROCURA_PAGINA_LINUX
 CHARACTER 12 TO ST_PULA

 CLEAR MENUUSER
 MOVE ST@USUARIO TO MENUUSER.CODIGO
 FIND EQ MENUUSER BY INDEX.1

 PAGE PREPARO
 GOTOXY 25 00
 INKEYCHECK ST_TECLA IN 'SsNn'
 IF ST_TECLA IN 'Nn' GOTO SAIDA_LINUX

 MOVE 0 TO CURRENT_IMAGE
 INDICATE PRIM! TRUE

 MOVE '' TO ST_ARQUIVO
 APPEND ST_ARQUIVO 'ARQ' ST@CODIGO@ENTIDADE ST@EXERCICIO@FINANCEIRO !2 '.PRN'
 DIRECT_INPUT CHANNEL 1 ST_ARQUIVO
 
 MOVE ST_SFPM_CORRENTE TO ST_ARQUIVO_SAIDA
 APPEND ST_ARQUIVO_SAIDA '/'  (TRIM(ST@USUARIO)) '.seq'
 LOWERCASE ST_ARQUIVO_SAIDA 

 DIRECT_OUTPUT CHANNEL 2 ST_ARQUIVO_SAIDA
 
 MOVE 1  TO IT_PAGINAS

 MOVEALL 0 TO NB_FRACAO NB_FRACAO_2 IT_LIDOS
 MOVE   !4 TO NB_POSICAO

 CALC ( 50 / NB_POSICAO ) TO NB_FRACAO

 MOVE 16 TO IT_COLUNA
 PAGE PORCENTAGEM
 INDICATE POSSUI_PAGINA! FALSE
 REPEAT
  MOVE '' TO ST_LINHA
  READLN CHANNEL 1 ST_LINHA 
  
  KEYCHECK GOTO TERMINO_LINUX
  [SEQEOF] BEGIN
            [POSSUI_PAGINA!] FORMFEED
            GOTO TERMINO_LINUX
           END

  IF IT_PAGINAS GT !4 BEGIN
                       [POSSUI_PAGINA!] FORMFEED
                       GOTO TERMINO_LINUX
                      END

  MOVE IT_PAGINAS TO PORCENTAGEM.1
 
  IF ST_PULA IN ST_LINHA BEGIN
                          INCREMENT IT_PAGINAS
                          CALC (NB_FRACAO + NB_FRACAO_2) TO NB_FRACAO_2
                          GOSUB LB_BARRA_LINUX
                         END

  IF (( IT_PAGINAS GE !1 ) AND ( IT_PAGINAS LE !4 )) BEGIN
                                                      IF ST@MATR@LASER EQ 'L' BEGIN
                                                                               [PRIM!] BEGIN
                                                                                        IF ARQ_PRN.COLUNAS EQ '080'   WRITE 'E&l26A&l0O&l2E&l8C(s12H&l1X'
                                                                                        IF ARQ_PRN.COLUNAS EQ '080C'  WRITE 'E&l26A&l0O&l2E&l8C(s16H&l1X'
                                                                                        IF ARQ_PRN.COLUNAS EQ '080C+' WRITE 'E&l26A&l0O&l2E&l8C(s20H&l1X'
                                                                                        IF ARQ_PRN.COLUNAS EQ '080L'  WRITE 'E&l26A&l0O&l2E&l8C(s12H&l1X'
                                                                                        IF ARQ_PRN.COLUNAS EQ '080P'  WRITE 'E&l26A&l0O&l2E&l5C(s25H&l1X'
                                                                                        IF ARQ_PRN.COLUNAS EQ '132'   WRITE 'E&l26A&l1O&l2E&l5C(s12H&l1X'
                                                                                        IF ARQ_PRN.COLUNAS EQ '132P'  WRITE 'E&l26A&l1O&l2E&l5C(s26H&l1X'
                                                                                        [ HP7310!] BEGIN
                                                                                          IF ARQ_PRN.COLUNAS EQ '132C'  WRITE 'E&l26A&l1O&l2E&l7C(s16H&l1X'
                                                                                          IF ARQ_PRN.COLUNAS EQ '132C+' WRITE 'E&l26A&l1O&l2E&l7C(s20H&l1X'
                                                                                        END
                                                                                        [~HP7310!] BEGIN
                                                                                          IF ARQ_PRN.COLUNAS EQ '132C'  WRITE 'E&l26A&l1O&l2E&l5C(s16H&l1X'
                                                                                          IF ARQ_PRN.COLUNAS EQ '132C+' WRITE 'E&l26A&l1O&l2E&l5C(s20H&l1X'
                                                                                        END

                                                                                        CHARACTER 27 TO ST_AUX
                                                                                        APPEND ST_AUX (CHARACTER(38)) (CHARACTER(107)) (CHARACTER(50)) (CHARACTER(71))
                                                                                        WRITELN ST_AUX
                                                                                        INDICATE PRIM! FALSE
                                                                                       END
                                                                              END
                                                      INDICATE POSSUI_PAGINA! TRUE
                                                      WRITELN CHANNEL 2 ST_LINHA
                                                     END
 LOOP
 LB_BARRA_LINUX:
  REPEAT
   IF IT_LIDOS LE NB_FRACAO_2 BEGIN
                               INCREMENT IT_LIDOS
                               GOTOXY 15 IT_COLUNA
                               SHOW 'ш'
                               INCREMENT IT_COLUNA
                               GOTOXY 25 00
                              END
  UNTIL IT_LIDOS GE NB_FRACAO_2
 RETURN

 TERMINO_LINUX:
 CLOSE_INPUT
 CLOSE_OUTPUT
 
 MOVE 'imprimedir.sh ' TO ST_COMANDO
 APPEND ST_COMANDO ST_IMPRESSORA ' ' ST_ARQUIVO_SAIDA
 LOWERCASE ST_COMANDO
 
 RUNPROGRAM WAIT ST_COMANDO

 SAIDA_LINUX:
#ENDCOMMAND

STRING ST_FLAG     1 ST_CODIGO    10 ST_TITULO        ST_AUX        ST_TELA       ST_COMANDO   255 ST_NOME_ZIP    ST_ARQUIVO_SAIDA 255 ST_ARQUIVO_SEQUENCIA 
STRING ST_CAMPO1   1 ST_CAMPO2    55 ST_CAMPO3      3 ST_CAMPO4   5 ST_CAMPO5   4 ST_MENSAGEM   10 ST_SFPM    255 ST_SFPM_CORRENTE 255 ST_FILED_LENGTH
STRING ST_IMPRESSORA ST_PULA         ST_DIRETORIO 255 ST_IMP_AUX 41 ST_COPIA_RAM  ST_PASTA_ZIP 255 ST_FOLHA       ST_SIAM_CORRENTE 255 ST_CODIGO_PRN     10
STRING ST_TAMANHO    ST_IMPRIME  255 ST_MONTALINHA 76 ST_INDICE   5 ST_ESCOLHA 10 ST_JUNCAO    255 ST_CODIGO_1 10 ST_LINHA         250 ST_MODULO_WEB
STRING ST_FONTES     ST_LINK_PDF 255 ST_HORA        2 ST_MINUTO   2 ST_SEGUNDO  2 ST_HORA_GERAL  8 ST_ARQUIVO 255 ST_DESTINO       255 ST_FILED_NAME

DATE DT_DATA

INTEGER IT_CONTADOR  IT_ULTLINHA  IT_LINHAS   IT_COPIAS IT_JANELA IT_TAMANHO IT_RECNUM
INTEGER IT_PAGINAS   IT_COLUNA    IT_LIDOS    IT_PRN    IT_AUX    IT_COLUNAS

NUMBER NB_FRACAO NB_FRACAO_2 NB_POSICAO

AUTOPAGE TELA
NAME JN_EXERCICIO JN_TARJA

AUTOPAGE TELA_COMPLETA
NAME JN_TARJA_TITULO
NAME JN_TITULO_PESQ1
NAME JN_TITULO_PESQ2
NAME JN_IMPRESSORA

AUTOPAGE TELA_PESQUISA
NAME JN_LINHA_1
NAME JN_LINHA_2
NAME JN_LINHA_3
NAME JN_LINHA_4
NAME JN_LINHA_5
NAME JN_LINHA_6
NAME JN_LINHA_7
NAME JN_LINHA_8
NAME JN_LINHA_9

AUTOPAGE OPCOES
NAME JN_OPCAO1
NAME JN_OPCAO2
NAME JN_OPCAO3

AUTOPAGE COMPACTAR
NAME JN_NOME_ZIP
NAME JN_PASTA_ZIP
NAME JN_CONFIRMA_ZIP

OPEN ARQ_PRN
OPEN MENUTITU
OPEN MENUUSER
OPEN MENSAGEM
OPEN COLUNREL

PAGE SET TELA               AT 00 00  COLORS IT_COR_TARJA   IT_COR_MOLDURA
PAGE SET TELA_COMPLETA      AT 03 01  COLORS IT_COR_MOLDURA IT_COR_TARJA
PAGE SET TELA_PESQUISA      AT 10 01  COLORS IT_COR_MOLDURA IT_COR_TARJA
PAGE SET CONFIRMA           AT 20 01  COLORS IT_COR_TARJA   IT_COR_TARJA
PAGE SET ESPERE_A_DELECAO   AT 06 05  COLORS IT_COR_TITULO  IT_COR_TITULO
PAGE SET ESPERE_A_IMPRESSAO AT 05 05  COLORS IT_COR_TITULO  IT_COR_TITULO
PAGE SET MENSAGEM           AT 05 05  COLORS IT_COR_TITULO  IT_COR_TITULO
PAGE SET MARCANDO           AT 05 05  COLORS IT_COR_TITULO  IT_COR_TITULO
PAGE SET MARCANDO_COPIAS    AT 05 05  COLORS IT_COR_TITULO  IT_COR_TITULO
PAGE SET QUANT_COPIAS       AT 11 16  COLORS IT_COR_TITULO  IT_COR_TITULO
PAGE SET PREPARO            AT 11 16  COLORS IT_COR_TITULO  IT_COR_TITULO
PAGE SET REINICIA           AT 07 05  COLORS IT_COR_TITULO  IT_COR_TITULO
PAGE SET IMPRESSORAS        AT 06 05  COLORS IT_COR_TITULO  IT_COR_TITULO
PAGE SET PORCENTAGEM        AT 13 05  COLORS IT_COR_TITULO  IT_COR_TITULO
PAGE SET OPCOES             AT 06 01  COLORS IT_COR_MOLDURA IT_COR_TARJA
PAGE SET RODAPE             AT 20 01  COLORS IT_COR_TITULO  IT_COR_TARJA
PAGE SET FONTES             AT 09 16  COLORS IT_COR_TITULO  IT_COR_TITULO
PAGE SET COMPACTAR          AT 08 03  COLORS IT_COR_TITULO  IT_COR_TITULO
PAGE SET TIPO_IMPRESSAO     AT 11 16  COLORS IT_COR_TITULO  IT_COR_TITULO

INDICATE PRIMEIRO! TRUE

VERIFICA:
SCREENMODE IT_COR_TARJA ON
NOME_PREF
SCREENMODE IT_COR_TITULO ON

CMDLINE ST_TITULO
TRIM ST_TITULO TO ST_TITULO

CLEAR MENUTITU
MOVE ST_TITULO TO MENUTITU.NOME
FIND EQ MENUTITU BY INDEX.1
TRIM MENUTITU.TITULO TO ST_TITULO

//--- novo tamanho do arq_prn.codigo
GET_ATTRIBUTE DF_FIELD_NAME OF 208 1 TO ST_FILED_NAME
IF ST_FILED_NAME EQ 'FIELD_1' GET_ATTRIBUTE DF_FIELD_LENGTH OF 208 1 TO ST_FILED_LENGTH
ELSE BEGIN
      IF ST_FILED_NAME EQ 'CODIGO' GET_ATTRIBUTE DF_FIELD_LENGTH OF 208 1 TO ST_FILED_LENGTH
      ELSE                         GET_ATTRIBUTE DF_FIELD_LENGTH OF 208 3 TO ST_FILED_LENGTH
     END
MOVE (OBTER_CODIGO_PRN(ST_FILED_LENGTH,PARGERAL.EXERCICIO)) TO ST_CODIGO_PRN

//--- gerenciador de relatorios em PDF - versao 1.0
INDICATE LINKTOPDF! FALSE
MOVE (OBTER_CONFIGURACAO('LINKTOPDF',ST@CODIGO@ENTIDADE,ST@EXERCICIO@FINANCEIRO)) TO ST_LINK_PDF
INDICATE LINKTOPDF! AS (LEFT(ST_LINK_PDF,4)) EQ 'http'

MOVE '' TO ST_MODULO_WEB
MOVE (OBTER_CONFIGURACAO('APIGERRELAT',ST@CODIGO@ENTIDADE,ST@EXERCICIO@FINANCEIRO)) TO ST_MODULO_WEB
INDICATE GERRELAT_WEB! AS (LEFT(ST_MODULO_WEB,3)) EQ 'php' 

[ LINKTOPDF!] BEGIN
  SCREENMODE IT_COR_TARJA ON
  PRINT 'Relat╒rios em PDF (clique no link)' TO JN_TITULO_PESQ1
  SCREENMODE IT_COR_TITULO ON
  CABEC ST_LINK_PDF JN_TITULO_PESQ2
END 
[~LINKTOPDF!] BEGIN
  SCREENMODE IT_COR_TARJA ON
  BLANKFORM JN_TITULO_PESQ1 THRU JN_TITULO_PESQ2
  SCREENMODE IT_COR_TITULO ON
END 
SCREENMODE IT_COR_MOLDURA ON

MOVE PARGERAL.EXERCICIO TO JN_EXERCICIO
SCREENMODE IT_COR_TARJA ON
CABEC 'GERENCIAMENTO DE RELAT╒RIOS' JN_TARJA_TITULO 

CLEAR ARQ_PRN
MOVE ST@CODIGO@ENTIDADE      TO ARQ_PRN.COD_ENTIDADE
MOVE ST@EXERCICIO@FINANCEIRO TO ARQ_PRN.EXERCICIO
MOVE ST@USUARIO              TO ARQ_PRN.USUARIO
MOVE ST_CODIGO_PRN           TO ARQ_PRN.CODIGO
FIND LT ARQ_PRN BY INDEX.2
[ FOUND] INDICATE FOUND AS ARQ_PRN.COD_ENTIDADE EQ ST@CODIGO@ENTIDADE
[ FOUND] INDICATE FOUND AS ARQ_PRN.EXERCICIO    EQ ST@EXERCICIO@FINANCEIRO
[ FOUND] INDICATE FOUND AS ARQ_PRN.USUARIO      EQ ST@USUARIO
[~FOUND] BEGIN
          ADVERTE 'A FILA DE IMPRESS▌O EST═ VAZIA ! '
          ABORT
         END

INDICATE HP7310! AS ((PARGERAL.COD_SIAFI EQ '6713') AND (PARGERAL.COD_ENTIDADE EQ '02'))

CLEAR MENUUSER
MOVE ST@USUARIO TO MENUUSER.CODIGO
FIND EQ MENUUSER BY INDEX.1

INICIO:
SCREENMODE IT_COR_TARJA ON

GET_CURRENT_DIRECTORY TO ST_SFPM_CORRENTE

//--------verifica se esta em linux
VERSAO

INDICATE FIM! FALSE
MOVE 0             TO IT_JANELA
MOVE ST_CODIGO_PRN TO ST_CODIGO

[ LINUX!] BEGIN
           BLANKFORM JN_IMPRESSORA
           MOVE 'Impressora:' TO ST_IMP_AUX
           APPEND ST_IMP_AUX ' <' (TRIM(MENUUSER.IMPRESSORA)) 
           TRIM ST_IMP_AUX TO ST_IMP_AUX
           APPEND ST_IMP_AUX '>'
           COMBRANCOS ST_IMP_AUX 41
           MOVE ST_IMP_AUX TO JN_IMPRESSORA
          END
[~LINUX!] BEGIN
           //MOVE 'ммммммммммммммммммммммммммммммм' TO JN_IMPRESSORA
           BLANKFORM JN_IMPRESSORA
          END 

REPEAT
 SCREENMODE IT_COR_MOLDURA ON
 BLANKFORM JN_LINHA_1 THRU JN_LINHA_9
 GOSUB BAIXA_INTENSIDADE              

 PAGE TELA_COMPLETA
 PAGE TELA_PESQUISA

 MOVE 0          TO IT_CONTADOR        
 MOVE 0          TO WINDOWINDEX
 MOVE 9          TO IT_LINHAS
 
 ROTINA:
 CLEAR ARQ_PRN
 MOVE ST@CODIGO@ENTIDADE      TO ARQ_PRN.COD_ENTIDADE
 MOVE ST@EXERCICIO@FINANCEIRO TO ARQ_PRN.EXERCICIO
 MOVE ST@USUARIO              TO ARQ_PRN.USUARIO 
 MOVE ST_CODIGO               TO ARQ_PRN.CODIGO
 [FIM!] ABORT
 FOR IT_CONTADOR FROM 1 TO IT_LINHAS
   SCREENMODE IT_COR_MOLDURA ON
   FIND LT ARQ_PRN BY INDEX.2
   [ FOUND] INDICATE FOUND AS ARQ_PRN.COD_ENTIDADE EQ ST@CODIGO@ENTIDADE
   [ FOUND] INDICATE FOUND AS ARQ_PRN.EXERCICIO    EQ ST@EXERCICIO@FINANCEIRO
   [ FOUND] INDICATE FOUND AS ARQ_PRN.USUARIO      EQ ST@USUARIO
   [ FOUND] IF IT_CONTADOR EQ 1 MOVE ARQ_PRN.CODIGO TO ST_CODIGO_1
   [~FOUND] BEGIN
             INDICATE FIM! TRUE
             MOVE IT_LINHAS   TO IT_CONTADOR
             MOVE WINDOWINDEX TO IT_ULTLINHA
            END

   [~FIM!] BEGIN
            MOVE ARQ_PRN.CODIGO            TO FANTASMA.1&
            MOVE ARQ_PRN.FLAG_EMISSAO      TO ST_CAMPO1
            MOVE ARQ_PRN.DESCRICAO         TO ST_CAMPO2
            MOVE ARQ_PRN.COLUNAS           TO ST_CAMPO3
            IF ARQ_PRN.PAGINAS EQ '00-1' MOVE '00001'          TO ST_CAMPO4
            ELSE                         MOVE ARQ_PRN.PAGINAS  TO ST_CAMPO4
            
            MOVE ARQ_PRN.QUANT_COPIAS      TO ST_CAMPO5
            COMZEROS ST_CAMPO5 4
            
            TRIM ST_CAMPO4 TO ST_CAMPO4
            COMZEROS ST_CAMPO4 5
            
            MOVE '' TO ST_MONTALINHA
            APPEND ST_MONTALINHA  ST_CAMPO1 ' ' ST_CAMPO2 ' ' ST_CAMPO3 ' ' ST_CAMPO4 ' ' ST_CAMPO5
            MOVE ST_MONTALINHA TO JN_LINHA_1&
            INCREMENT WINDOWINDEX
           END
 LOOP                   

 INDICATE SEGUE! FALSE
 MOVE WINDOWINDEX TO IT_ULTLINHA
 MOVE IT_JANELA   TO WINDOWINDEX

 MOVE ARQ_PRN.USUARIO TO ST_INDICE
 MOVE ARQ_PRN.CODIGO  TO ST_CODIGO

 GOSUB ALTA_INTENSIDADE          

 REPEAT
  INKEY ST_TECLA
  GOSUB BAIXA_INTENSIDADE

  [ KEY.UP] BEGIN                            
             IF WINDOWINDEX EQ 0 MOVE IT_ULTLINHA TO WINDOWINDEX
             DECREMENT WINDOWINDEX
            END

  [ KEY.DOWN] BEGIN                         
               IF WINDOWINDEX NE IT_ULTLINHA INCREMENT WINDOWINDEX
               IF WINDOWINDEX EQ IT_ULTLINHA MOVE 0 TO WINDOWINDEX
              END

  [KEY.NEXT][~ FIM!] BEGIN
                      CLEAR ARQ_PRN
                      MOVE ST@CODIGO@ENTIDADE      TO ARQ_PRN.COD_ENTIDADE
                      MOVE ST@EXERCICIO@FINANCEIRO TO ARQ_PRN.EXERCICIO
                      MOVE ST_INDICE               TO ARQ_PRN.USUARIO
                      MOVE ST_CODIGO               TO ARQ_PRN.CODIGO
                      FIND LT ARQ_PRN BY INDEX.2
                      [ FOUND] INDICATE FOUND AS ARQ_PRN.COD_ENTIDADE EQ ST@CODIGO@ENTIDADE
                      [ FOUND] INDICATE FOUND AS ARQ_PRN.EXERCICIO    EQ ST@EXERCICIO@FINANCEIRO
                      [ FOUND] INDICATE FOUND AS ARQ_PRN.USUARIO      EQ ST@USUARIO
                      [ FOUND] BEGIN
                                INDICATE SEGUE! TRUE
                                MOVE 0 TO IT_JANELA
                               END
                     END

  [KEY.PREVIOUS] BEGIN
                  CLEAR ARQ_PRN
                  MOVE ST@CODIGO@ENTIDADE      TO ARQ_PRN.COD_ENTIDADE
                  MOVE ST@EXERCICIO@FINANCEIRO TO ARQ_PRN.EXERCICIO
                  MOVE ST@USUARIO              TO ARQ_PRN.USUARIO
                  MOVE ST_CODIGO_1             TO ARQ_PRN.CODIGO
                  FOR IT_CONTADOR FROM 1 TO (IT_LINHAS+1)
                    FIND GT ARQ_PRN BY INDEX.2
                    [ FOUND] INDICATE FOUND AS ARQ_PRN.COD_ENTIDADE EQ ST@CODIGO@ENTIDADE
                    [ FOUND] INDICATE FOUND AS ARQ_PRN.EXERCICIO    EQ ST@EXERCICIO@FINANCEIRO
                    [ FOUND] INDICATE FOUND AS ARQ_PRN.USUARIO      EQ ST@USUARIO
                    [ FOUND] MOVE ST@USUARIO     TO ST_INDICE
                    [ FOUND] MOVE ARQ_PRN.CODIGO TO ST_CODIGO
                    [~FOUND] BEGIN
                              MOVE (IT_LINHAS+1) TO IT_CONTADOR
                              MOVE ST@USUARIO    TO ST_INDICE
                              MOVE ST_CODIGO_PRN TO ST_CODIGO
                             END
                  LOOP
                  INDICATE SEGUE! TRUE
                  INDICATE   FIM! FALSE
                  MOVE 0 TO IT_JANELA
                 END

  [KEY.ESCAPE] ABORT

  IF ST_TECLA EQ ' ' BEGIN
                      MOVE FANTASMA.1& TO ST_ESCOLHA
                      INDICATE ERR FALSE
                      ON ERROR GOSUB CHECA_GRAVACAO
                      REREAD
                      CLEAR ARQ_PRN
                      MOVE ST@CODIGO@ENTIDADE      TO ARQ_PRN.COD_ENTIDADE
                      MOVE ST@EXERCICIO@FINANCEIRO TO ARQ_PRN.EXERCICIO
                      MOVE ST@USUARIO              TO ARQ_PRN.USUARIO
                      MOVE ST_ESCOLHA              TO ARQ_PRN.CODIGO
                      FIND EQ ARQ_PRN BY INDEX.2

                      IF ARQ_PRN.FLAG_EMISSAO NE '@' MOVE '@' TO ARQ_PRN.FLAG_EMISSAO
                      ELSE                           MOVE ' ' TO ARQ_PRN.FLAG_EMISSAO

                      SAVERECORD ARQ_PRN
                      UNLOCK
                      ON ERROR OFF

                      MOVE 0 TO CURRENT_IMAGE
                      PAGE TELA_COMPLETA
                      PAGE TELA_PESQUISA
                      PROCURA 
                      MOVE WINDOWINDEX TO IT_JANELA
                     END

  [KEY.CALCULATE] BEGIN
                   IF ST@USUARIO NE 'CONAM' BEGIN
                    CLEAR MENUUSER
                    MOVE ST@USUARIO TO MENUUSER.CODIGO
                    FIND EQ MENUUSER BY INDEX.1

                    [ LINUX!] BEGIN
                               LEFT MENUUSER.IMPRESSORA TO ST@MATR@LASER 1
                               TRIM MENUUSER.IMPRESSORA TO ST_IMPRESSORA
                              END
                    [~LINUX!] BEGIN
                               IF MENUUSER.TIPO_IMP EQ 'A'   BEGIN
                                                              ESCIMP
                                                             END
                               IF MENUUSER.TIPO_IMP IN 'M# ' MOVE '1' TO ST@MATR@LASER
                               IF MENUUSER.TIPO_IMP EQ 'L'   MOVE '2' TO ST@MATR@LASER
                              END
                   END
                   ELSE BEGIN
                         MOVE 'L'      TO ST@MATR@LASER
                         MOVE 'Llocal' TO ST_IMPRESSORA //ALTEREI PARA IMPRIMIR POR FORA
                        END

                   CLEARFORM REINICIA.3 THRU REINICIA.4
                   MOVE FANTASMA.1& TO ST_ESCOLHA
                   CLEAR ARQ_PRN
                   MOVE ST@CODIGO@ENTIDADE      TO ARQ_PRN.COD_ENTIDADE
                   MOVE ST@EXERCICIO@FINANCEIRO TO ARQ_PRN.EXERCICIO
                   MOVE ST@USUARIO              TO ARQ_PRN.USUARIO
                   MOVE ST_ESCOLHA              TO ARQ_PRN.CODIGO
                   FIND EQ ARQ_PRN BY INDEX.2
                   MOVE ARQ_PRN.PAGINAS   TO REINICIA.1
                   MOVE ARQ_PRN.DESCRICAO TO REINICIA.2
                   PAGE REINICIA
                   RECOMECA:
                   REPEAT
                    ACCEPT REINICIA.3  {CAPSLOCK,AUTOCLEAR}
                    [KEY.ESCAPE] GOTO CONTINUA
                    IF REINICIA.3 EQ '' BEGIN
                                         MENSAGEM 1
                                         PAGE REINICIA
                                         PAGE TELA_COMPLETA
                                         PAGE TELA_PESQUISA
                                         CLEARFORM REINICIA.3
                                         GOTO RECOMECA
                                        END
                   UNTIL REINICIA.3 NE ''
                   LB_REINICIA:

                   ACCEPT REINICIA.4  {AUTOCLEAR}
                   IF REINICIA.4 EQ '' MOVE  REINICIA.3  TO REINICIA.4
                   IF REINICIA.4 GT REINICIA.1 BEGIN
                                                MOVE REINICIA.1 TO REINICIA.4
                                                GOTO LB_REINICIA
                                               END
                   IF REINICIA.3 NE 0 IF NOT REINICIA.3 GT REINICIA.1 BEGIN
                    [~LINUX!] BEGIN
                               PROCURA_PAGINA       REINICIA.3 ARQ_PRN.CODIGO REINICIA.1 REINICIA.4
                              END
                    [ LINUX!] BEGIN
                               PROCURA_PAGINA_LINUX REINICIA.3 ARQ_PRN.CODIGO REINICIA.1 REINICIA.4
                              END
                    END
                   MOVE 0 TO CURRENT_IMAGE
                   PAGE TELA_COMPLETA
                   PAGE TELA_PESQUISA
                   MOVE WINDOWINDEX TO IT_JANELA
                  END

  [KEY.FIELD] BEGIN
               REPEAT
                SCREENMODE IT_COR_TITULO ON
                CLEARFORM QUANT_COPIAS
                ACCEPT QUANT_COPIAS.1                  {CAPSLOCK,AUTORETURN,AUTOCLEAR}
                [KEY.ESCAPE] GOTO CONTINUA
               UNTIL QUANT_COPIAS.1 IN 'UTM'

               ACCEPT QUANT_COPIAS.2  {AUTOCLEAR}
               [KEY.ESCAPE] GOTO CONTINUA
               IF QUANT_COPIAS.2 EQ '' MOVE 1 TO QUANT_COPIAS.2
               SCREENMODE IT_COR_TARJA ON
               
               PAGE MARCANDO_COPIAS
               GOTOXY 25 00

               IF QUANT_COPIAS.1 EQ 'U' BEGIN
                                         INDICATE ERR FALSE
                                         ON ERROR GOSUB CHECA_GRAVACAO
                                         REREAD
                                          CLEAR ARQ_PRN
                                          MOVE ST@CODIGO@ENTIDADE      TO ARQ_PRN.COD_ENTIDADE
                                          MOVE ST@EXERCICIO@FINANCEIRO TO ARQ_PRN.EXERCICIO
                                          MOVE ST@USUARIO              TO ARQ_PRN.USUARIO
                                          MOVE FANTASMA.1&             TO ARQ_PRN.CODIGO
                                          FIND EQ ARQ_PRN BY INDEX.2
                                          MOVE ARQ_PRN.CODIGO    TO MARCANDO_COPIAS.1
                                          MOVE ARQ_PRN.DESCRICAO TO MARCANDO_COPIAS.2
                                          IF ARQ_PRN.FLAG_EMISSAO NE '@' MOVE '@' TO ARQ_PRN.FLAG_EMISSAO
                                          MOVE QUANT_COPIAS.2                     TO ARQ_PRN.QUANT_COPIAS
                                          SAVERECORD ARQ_PRN
                                         UNLOCK
                                         ON ERROR OFF
                                        END

                IF QUANT_COPIAS.1 EQ 'T' BEGIN
                                          INDICATE ERR FALSE
                                          ON ERROR GOSUB CHECA_GRAVACAO
                                          REREAD
                                           CLEAR ARQ_PRN
                                           MOVE ST@CODIGO@ENTIDADE      TO ARQ_PRN.COD_ENTIDADE
                                           MOVE ST@EXERCICIO@FINANCEIRO TO ARQ_PRN.EXERCICIO
                                           MOVE ST@USUARIO              TO ARQ_PRN.USUARIO
                                           MOVE ST_CODIGO_PRN           TO ARQ_PRN.CODIGO
                                           REPEAT
                                            FIND LT ARQ_PRN BY INDEX.2
                                            [ FOUND] INDICATE FOUND AS ARQ_PRN.COD_ENTIDADE EQ ST@CODIGO@ENTIDADE
                                            [ FOUND] INDICATE FOUND AS ARQ_PRN.EXERCICIO    EQ ST@EXERCICIO@FINANCEIRO
                                            [ FOUND] INDICATE FOUND AS ARQ_PRN.USUARIO      EQ ST@USUARIO
                                            [ FOUND] BEGIN
                                                      MOVE ARQ_PRN.CODIGO    TO ST_CODIGO
                                                      MOVE ARQ_PRN.CODIGO    TO MARCANDO_COPIAS.1
                                                      MOVE ARQ_PRN.DESCRICAO TO MARCANDO_COPIAS.2
                                                      IF ARQ_PRN.FLAG_EMISSAO NE '@' MOVE '@' TO ARQ_PRN.FLAG_EMISSAO
                                                      MOVE QUANT_COPIAS.2                     TO ARQ_PRN.QUANT_COPIAS
                                                      SAVERECORD ARQ_PRN
                                                     END
                                           UNTIL [~FOUND]
                                          UNLOCK
                                          ON ERROR OFF
                                         END

                IF QUANT_COPIAS.1 EQ 'M' BEGIN
                                          INDICATE ERR FALSE
                                          ON ERROR GOSUB CHECA_GRAVACAO
                                          REREAD
                                           CLEAR ARQ_PRN
                                           MOVE ST@CODIGO@ENTIDADE      TO ARQ_PRN.COD_ENTIDADE
                                           MOVE ST@EXERCICIO@FINANCEIRO TO ARQ_PRN.EXERCICIO
                                           MOVE ST@USUARIO              TO ARQ_PRN.USUARIO
                                           MOVE ST_CODIGO_PRN           TO ARQ_PRN.CODIGO
                                           REPEAT
                                            FIND LT ARQ_PRN BY INDEX.2
                                            [ FOUND] INDICATE FOUND AS ARQ_PRN.COD_ENTIDADE EQ ST@CODIGO@ENTIDADE
                                            [ FOUND] INDICATE FOUND AS ARQ_PRN.EXERCICIO    EQ ST@EXERCICIO@FINANCEIRO
                                            [ FOUND] INDICATE FOUND AS ARQ_PRN.USUARIO      EQ ST@USUARIO
                                            [ FOUND] BEGIN
                                                     MOVE ARQ_PRN.USUARIO   TO ST_INDICE
                                                     MOVE ARQ_PRN.CODIGO    TO ST_CODIGO
                                                     MOVE ARQ_PRN.CODIGO    TO MARCANDO_COPIAS.1
                                                     MOVE ARQ_PRN.DESCRICAO TO MARCANDO_COPIAS.2
                                                     IF ARQ_PRN.FLAG_EMISSAO EQ '@' BEGIN
                                                                                     MOVE QUANT_COPIAS.2 TO ARQ_PRN.QUANT_COPIAS
                                                                                     SAVERECORD ARQ_PRN
                                                                                    END
                                                    END
                                           UNTIL [~FOUND]
                                          UNLOCK
                                          ON ERROR OFF
                                         END
                CONTINUA:
                MOVE 0 TO CURRENT_IMAGE
                PAGE TELA_COMPLETA
                PAGE TELA_PESQUISA
                PROCURA 
                MOVE WINDOWINDEX TO IT_JANELA
              END

  [KEY.PRINT] BEGIN
               [ PRIMEIRO!] BEGIN
                             IF ST@USUARIO NE 'CONAM' BEGIN
                                                       CLEAR MENUUSER
                                                       MOVE ST@USUARIO TO MENUUSER.CODIGO
                                                       FIND EQ MENUUSER BY INDEX.1

                                                       [ LINUX!] BEGIN
                                                                  LEFT MENUUSER.IMPRESSORA TO ST@MATR@LASER 1
                                                                  TRIM MENUUSER.IMPRESSORA TO ST_IMPRESSORA
                                                                 END
                                                       [~LINUX!] BEGIN
                                                                  IF MENUUSER.TIPO_IMP EQ 'A'   BEGIN
                                                                                                 ESCIMP
                                                                                                END
                                                                  IF MENUUSER.TIPO_IMP IN 'M# ' MOVE '1' TO ST@MATR@LASER
                                                                  IF MENUUSER.TIPO_IMP EQ 'L'   MOVE '2' TO ST@MATR@LASER
                                                                 
                                                                  IF MENUUSER.TIPO_IMP EQ '' BEGIN
                                                                                              ADVERTE 'INFORME O TIPO DE IMPRESSORA NO CADASTRO DE USU═RIO'
                                                                                              ABORT
                                                                                             END
                                                                 END
                                                      END
                             ELSE BEGIN
                                   MOVE 'L'      TO ST@MATR@LASER
                                   MOVE 'Llocal' TO ST_IMPRESSORA //ALTEREI PARA IMPRIMIR POR FORA
                                  END
                             
                             INDICATE PRIMEIRO! FALSE
                            END
                            
               INDICATE PDF! FALSE
               
               MOVE 0 TO CURRENT_IMAGE
               PAGE TELA
               PAGE TELA_COMPLETA
               PAGE TELA_PESQUISA
               
               CLEAR ARQ_PRN
               MOVE ST@CODIGO@ENTIDADE      TO ARQ_PRN.COD_ENTIDADE
               MOVE ST@EXERCICIO@FINANCEIRO TO ARQ_PRN.EXERCICIO
               MOVE ST@USUARIO              TO ARQ_PRN.USUARIO
               MOVE ST_CODIGO_PRN           TO ARQ_PRN.CODIGO
               REPEAT
                FIND LT ARQ_PRN BY INDEX.2
                [ FOUND] INDICATE FOUND AS ARQ_PRN.COD_ENTIDADE EQ ST@CODIGO@ENTIDADE
                [ FOUND] INDICATE FOUND AS ARQ_PRN.EXERCICIO    EQ ST@EXERCICIO@FINANCEIRO
                [ FOUND] INDICATE FOUND AS ARQ_PRN.USUARIO      EQ ST@USUARIO
                [ FOUND] IF ARQ_PRN.FLAG_EMISSAO EQ '@' BEGIN
                           SCREENMODE IT_COR_TARJA ON
                           MOVE ARQ_PRN.CODIGO       TO ESPERE_A_IMPRESSAO.1
                           MOVE ARQ_PRN.PAGINAS      TO ESPERE_A_IMPRESSAO.2
                           MOVE ARQ_PRN.DESCRICAO    TO ESPERE_A_IMPRESSAO.3
                           MOVE ARQ_PRN.QUANT_COPIAS TO ESPERE_A_IMPRESSAO.5
                           PAGE ESPERE_A_IMPRESSAO
                           GOTOXY 25 0
                           MOVEALL '' TO ST_ARQUIVO ST_AUX
                           
                           IF ST@MATR@LASER IN '2Ll' BEGIN
                                                      MOVE ST@USUARIO TO ST_ARQUIVO_SEQUENCIA
                                                      APPEND ST_ARQUIVO_SEQUENCIA '.txt'
                                                      LOWERCASE ST_ARQUIVO_SEQUENCIA
                                                      
                                                      GET_CURRENT_DIRECTORY TO ST_DIRETORIO
                                                      [ LINUX!] APPEND ST_DIRETORIO '/'
                                                      [~LINUX!] APPEND ST_DIRETORIO '\'
                                                      APPEND ST_DIRETORIO (TRIM(ST@USUARIO)) '.txt'
                                                      LOWERCASE ST_DIRETORIO
                                                      DIRECT_OUTPUT ST_DIRETORIO
                                                      
                                                      [ LINUX!] BEGIN
                                                                 CHARACTER 27 TO ST_AUX
                                                                 APPEND ST_AUX (CHARACTER(38)) (CHARACTER(107)) (CHARACTER(50)) (CHARACTER(71))
                                                                END
                                                      IF ARQ_PRN.COLUNAS EQ '080'   WRITE 'E&l26A&l0O&l2E&l8C(s12H&l1X'
                                                      IF ARQ_PRN.COLUNAS EQ '080C'  WRITE 'E&l26A&l0O&l2E&l8C(s16H&l1X'
                                                      IF ARQ_PRN.COLUNAS EQ '080C+' WRITE 'E&l26A&l0O&l2E&l8C(s20H&l1X'
                                                      IF ARQ_PRN.COLUNAS EQ '080L'  WRITE 'E&l26A&l0O&l2E&l8C(s12H&l1X'
                                                      IF ARQ_PRN.COLUNAS EQ '080P'  WRITE 'E&l26A&l0O&l2E&l5C(s25H&l1X'
                                                      IF ARQ_PRN.COLUNAS EQ '132'   WRITE 'E&l26A&l1O&l2E&l5C(s12H&l1X'
                                                      IF ARQ_PRN.COLUNAS EQ '132P'  WRITE 'E&l26A&l1O&l2E&l5C(s26H&l1X'
                                                      [ HP7310!] BEGIN
                                                        IF ARQ_PRN.COLUNAS EQ '132C'  WRITE 'E&l26A&l1O&l2E&l7C(s16H&l1X'
                                                        IF ARQ_PRN.COLUNAS EQ '132C+' WRITE 'E&l26A&l1O&l2E&l7C(s20H&l1X'
                                                      END
                                                      [~HP7310!] BEGIN
                                                        IF ARQ_PRN.COLUNAS EQ '132C'  WRITE 'E&l26A&l1O&l2E&l5C(s16H&l1X'
                                                        IF ARQ_PRN.COLUNAS EQ '132C+' WRITE 'E&l26A&l1O&l2E&l5C(s20H&l1X'
                                                      END

                                                      [ LINUX!] WRITELN ST_AUX
  
                                                      CLOSE_OUTPUT 
       
                                                      MOVE 'arq' TO ST_ARQUIVO
                                                      APPEND ST_ARQUIVO ST@CODIGO@ENTIDADE ST@EXERCICIO@FINANCEIRO ARQ_PRN.CODIGO '.prn'
                                                      [~LINUX!] BEGIN
                                                                 MOVE 'COPY ' TO ST_JUNCAO
                                                                 APPEND ST_JUNCAO ST_ARQUIVO_SEQUENCIA '+' ST_ARQUIVO ' ' ST@USUARIO '.PRN > NULL'
                                                                END
                                                      [ LINUX!] BEGIN
                                                                 MOVE 'cat '  TO ST_JUNCAO
                                                                 APPEND ST_JUNCAO ST_ARQUIVO_SEQUENCIA ' ' ST_ARQUIVO '> ' ST@USUARIO '.prn'
                                                                END
                                                      RUNPROGRAM WAIT ST_JUNCAO
                                                      
                                                      MOVE ST@USUARIO TO ST_AUX
                                                      APPEND ST_AUX ST@CODIGO@ENTIDADE ST@EXERCICIO@FINANCEIRO '.prn'
       
                                                      [~LINUX!] BEGIN
                                                                 MOVE 'TYPE ' TO ST_ARQUIVO
                                                                 APPEND ST_ARQUIVO ST@USUARIO '.PRN'
                                                                 APPEND ST_ARQUIVO ' > ' MENUUSER.PORTA_LASER
                                                                END
                                                      [ LINUX!] BEGIN
                                                                 MOVE 'imprimedir.sh ' TO ST_ARQUIVO
                                                                 APPEND ST_ARQUIVO ST_IMPRESSORA ' ' ST@USUARIO '.prn'
                                                                END
                                                     END
                           ELSE BEGIN
                                 [~LINUX!] APPEND ST_ARQUIVO 'TYPE ARQ' ST@CODIGO@ENTIDADE ST@EXERCICIO@FINANCEIRO ARQ_PRN.CODIGO '.PRN > ' MENUUSER.PORTA_MATRICIAL
                                 [ LINUX!] BEGIN
                                            MOVE ST@USUARIO TO ST_ARQUIVO_SEQUENCIA
                                            APPEND ST_ARQUIVO_SEQUENCIA '.txt'
                                            LOWERCASE ST_ARQUIVO_SEQUENCIA
                                            
                                            GET_CURRENT_DIRECTORY TO ST_DIRETORIO
                                            [ LINUX!] APPEND ST_DIRETORIO '/'
                                            [~LINUX!] APPEND ST_DIRETORIO '\'
                                            APPEND ST_DIRETORIO (TRIM(ST@USUARIO)) '.txt'
                                            LOWERCASE ST_DIRETORIO
                                            DIRECT_OUTPUT ST_DIRETORIO
                                            
                                            MOVE '' TO ST_AUX
                                            WRITELN ST_AUX

                                            CLOSE_OUTPUT 

                                            APPEND ST_ARQUIVO 'imprimedir.sh ' ST_IMPRESSORA ' arq' ST@CODIGO@ENTIDADE ST@EXERCICIO@FINANCEIRO ARQ_PRN.CODIGO '.prn'
                                           END
                                END

                           [ LINUX!] BEGIN
                                      IF ARQ_PRN.COLUNAS EQ 'A4E' BEGIN
                                       TRIM ST_IMPRESSORA TO ST_IMPRESSORA
                            
                                       MOVE 'imprimedir.sh ' TO ST_COPIA_RAM
                                       APPEND ST_COPIA_RAM ST_IMPRESSORA ' empenho.ram' 
                                       LOWERCASE ST_COPIA_RAM
                                       RUNPROGRAM WAIT ST_COPIA_RAM
                                      END
                                      IF ARQ_PRN.COLUNAS EQ 'A4O' BEGIN
                                       TRIM ST_IMPRESSORA TO ST_IMPRESSORA
                            
                                       MOVE 'imprimedir.sh ' TO ST_COPIA_RAM
                                       APPEND ST_COPIA_RAM ST_IMPRESSORA ' ordem.ram'
                                       LOWERCASE ST_COPIA_RAM
                                       RUNPROGRAM WAIT ST_COPIA_RAM
                                      END
                                      IF ARQ_PRN.COLUNAS EQ 'A4X' BEGIN
                                       TRIM ST_IMPRESSORA TO ST_IMPRESSORA
                            
                                       MOVE 'imprimedir.sh ' TO ST_COPIA_RAM
                                       APPEND ST_COPIA_RAM ST_IMPRESSORA ' ordemex.ram'
                                       LOWERCASE ST_COPIA_RAM
                                       RUNPROGRAM WAIT ST_COPIA_RAM
                                      END
                                      IF ARQ_PRN.COLUNAS EQ 'A4L' BEGIN
                                       TRIM ST_IMPRESSORA TO ST_IMPRESSORA
                            
                                       MOVE 'imprimedir.sh ' TO ST_COPIA_RAM
                                       APPEND ST_COPIA_RAM ST_IMPRESSORA ' livros.ram'
                                       LOWERCASE ST_COPIA_RAM
                                       RUNPROGRAM WAIT ST_COPIA_RAM
                                      END
                                      IF ARQ_PRN.COLUNAS EQ 'A4C' BEGIN
                                       TRIM ST_IMPRESSORA TO ST_IMPRESSORA
                            
                                       MOVE 'imprimedir.sh ' TO ST_COPIA_RAM
                                       APPEND ST_COPIA_RAM ST_IMPRESSORA ' caixa.ram'
                                       LOWERCASE ST_COPIA_RAM
                                       RUNPROGRAM WAIT ST_COPIA_RAM
                                      END
                                      IF ARQ_PRN.COLUNAS EQ 'A4D' BEGIN
                                       TRIM ST_IMPRESSORA TO ST_IMPRESSORA
                            
                                       MOVE 'imprimedir.sh ' TO ST_COPIA_RAM
                                       APPEND ST_COPIA_RAM ST_IMPRESSORA ' diarazao.ram'
                                       LOWERCASE ST_COPIA_RAM
                                       RUNPROGRAM WAIT ST_COPIA_RAM
                                      END
                                     END
                           MOVE 0 TO IT_COPIAS
                           
                           [~PDF!] BEGIN
                                    LOWERCASE ST_ARQUIVO
                                     
                                    FOR IT_COPIAS FROM 1 TO ARQ_PRN.QUANT_COPIAS
                                     MOVE IT_COPIAS TO ESPERE_A_IMPRESSAO.4
                                     PAGE ESPERE_A_IMPRESSAO

                                     RUNPROGRAM WAIT ST_ARQUIVO
                                     
                                     KEYCHECK BEGIN
                                               SCREENMODE IT_COR_MOLDURA ON
                                               CABEC 'DESEJA CANCELAR A IMPRESS▌O DAS C╒PIAS RESTANTES ? <S/N>' CONFIRMA.1
                                               PAGE CONFIRMA
                                               SCREENMODE IT_COR_TARJA ON
                                               INKEYCHECK ST_TECLA IN 'SsNn'
                                               IF ST_TECLA IN 'Ss' MOVE ARQ_PRN.QUANT_COPIAS TO IT_COPIAS
                                               ELSE BEGIN
                                                     PAGE TELA_COMPLETA
                                                     PAGE TELA_PESQUISA
                                                     PAGE ESPERE_A_IMPRESSAO
                                                    END
                                             END
                                    LOOP
                                   END
                           
                           [ PDF!] BEGIN
                                    MOVE 'arq' TO ST_ARQUIVO
                                    APPEND ST_ARQUIVO ST@CODIGO@ENTIDADE ST@EXERCICIO@FINANCEIRO ARQ_PRN.CODIGO '.prn'
                                    
                                    GET_CURRENT_DIRECTORY TO ST_SFPM
                                    APPEND ST_SFPM '/'
                                    LOWERCASE ST_SFPM
                                    
                                    MOVEALL '' TO ST_FOLHA ST_TAMANHO
                                    
                                    //--obter qtd de colunas do relatorio
                                    MOVE ST_SFPM TO ST_AUX
                                    APPEND ST_AUX ST_ARQUIVO
                                    DIRECT_INPUT ST_ARQUIVO
                                    MOVE 0 TO IT_TAMANHO
                                    
                                    FOR IT_AUX FROM 1 TO 60
                                     READLN ST_LINHA
                                     LENGTH ST_LINHA TO IT_COLUNAS
                                     IF IT_COLUNAS GT IT_TAMANHO MOVE IT_COLUNAS TO IT_TAMANHO
                                    LOOP
                                    CLOSE_INPUT ST_ARQUIVO
                                    //--
                                    
                                    CLEAR COLUNREL
                                    MOVE IT_TAMANHO TO COLUNREL.QTD_COLUNAS
                                    FIND GE COLUNREL BY INDEX.1
                                    [~FOUND] CLEAR COLUNREL
                                    
                                    MOVE COLUNREL.ORIENTACAO TO ST_FOLHA
                                    MOVE COLUNREL.FONTE      TO ST_TAMANHO
                                    
                                    TRIM ST_FOLHA   TO ST_FOLHA
                                    TRIM ST_TAMANHO TO ST_TAMANHO
                                    
                                    REPLACE ',' IN ST_TAMANHO WITH '.'
                                    
                                    IF ST_FOLHA NE '' BEGIN
                                                       MOVE '' TO ST_DESTINO
                                                       //--- oficial clientes ---
                                                       APPEND ST_DESTINO 'php /usr/bin/txt2pdf.php ' ST_SFPM ' ' ST_ARQUIVO ' ' ST_FOLHA ' ' ST_TAMANHO ' ' ST_SFPM ' > a'
                                                       RUNPROGRAM WAIT ST_DESTINO
                                                       
                                                       MOVE 'imprimedir.sh '    TO ST_IMPRIME
                                                       TRIM MENUUSER.IMPRESSORA TO ST_IMPRESSORA

                                                       REPLACE '.prn' IN ST_ARQUIVO WITH '.pdf'

                                                       APPEND ST_IMPRIME ST_IMPRESSORA ' ' ST_ARQUIVO
                                                       RUNPROGRAM WAIT ST_IMPRIME
                                                      END
                                   END
                                   
                           MOVE ARQ_PRN.RECNUM TO IT_RECNUM
                           
                           INDICATE ERR FALSE
                           ON ERROR GOSUB CHECA_GRAVACAO
                           REREAD ARQ_PRN
                            MOVE 1 TO ARQ_PRN.QUANT_COPIAS
                            SAVERECORD ARQ_PRN
                           UNLOCK
                           ON ERROR OFF
                           
                           CLEAR ARQ_PRN
                           MOVE IT_RECNUM TO ARQ_PRN.RECNUM
                           FIND EQ ARQ_PRN BY RECNUM
                         END
               UNTIL [~FOUND]
               PROCURA
               MOVE WINDOWINDEX TO IT_JANELA
               PAGE TELA
               PAGE TELA_COMPLETA
               PAGE TELA_PESQUISA
               GOTO FINALIZANDO
              END

  [KEY.USER2] BEGIN
               INDICATE OK! FALSE
               
               CLEAR ARQ_PRN
               MOVE ST@CODIGO@ENTIDADE      TO ARQ_PRN.COD_ENTIDADE
               MOVE ST@EXERCICIO@FINANCEIRO TO ARQ_PRN.EXERCICIO
               MOVE ST@USUARIO              TO ARQ_PRN.USUARIO
               MOVE ST_CODIGO_PRN           TO ARQ_PRN.CODIGO
               REPEAT
                FIND LT ARQ_PRN BY INDEX.2
                [ FOUND] INDICATE FOUND AS ARQ_PRN.COD_ENTIDADE EQ ST@CODIGO@ENTIDADE
                [ FOUND] INDICATE FOUND AS ARQ_PRN.EXERCICIO    EQ ST@EXERCICIO@FINANCEIRO
                [ FOUND] INDICATE FOUND AS ARQ_PRN.USUARIO      EQ ST@USUARIO
                [ FOUND] IF ARQ_PRN.FLAG_EMISSAO EQ '@' BEGIN
                                                         MOVE 'GERRELA1 1 ' TO ST_DESTINO
                                                         APPEND ST_DESTINO ST@USUARIO ' ' ST@OPCAO ' ' ST@PROGRAMA ' ' ST@CODIGO@ENTIDADE ' ' ST@EXERCICIO@FINANCEIRO
                                                         CHAIN WAIT ST_DESTINO EXPORT_FILES
                                                         
                                                         INDICATE FOUND FALSE
                                                         INDICATE OK!   TRUE
                                                        END
               UNTIL [~FOUND]
               
               [~OK!] BEGIN
                       ADVERTE 'NENHUM RELATORIO FOI MARCADO PARA COPIA'
                       
                       MOVE WINDOWINDEX TO IT_JANELA
                       PAGE TELA
                       PAGE TELA_COMPLETA
                       PAGE TELA_PESQUISA
                      END
               
               [ OK!] BEGIN
                       SCREENMODE IT_COR_TITULO ON
                       CABEC 'FIM DA C╒PIA...' CONFIRMA.1
                       SCREENMODE IT_COR_TARJA ON
                       PAGE TELA
                       PAGE TELA_COMPLETA
                       PAGE TELA_PESQUISA
                       PAGE CONFIRMA
                       PAUSE .
                       
                       MOVE WINDOWINDEX TO IT_JANELA
                       PAGE TELA
                       PAGE TELA_COMPLETA
                       PAGE TELA_PESQUISA
                       
                       GOTO FINALIZANDO
                      END
              END

  [KEY.DELETE] BEGIN
                SCREENMODE IT_COR_MOLDURA ON
                CABEC 'ATEN─▌O : DESEJA REALMENTE EXCLUIR OS RELAT╒RIOS MARCADOS ? <S/N>' CONFIRMA.1
                PAGE CONFIRMA
                BEEP
                SCREENMODE IT_COR_TARJA ON
                INKEYCHECK ST_TECLA IN 'SsNn'
                IF ST_TECLA IN 'Ss' BEGIN
                                     PAGE ESPERE_A_DELECAO
                                     SCREENMODE IT_COR_TARJA ON
                                     GOTOXY 25 00
                                     MOVE 'DISCO' TO ESPERE_A_DELECAO.1
                                     
                                     CLEAR ARQ_PRN
                                     MOVE ST@CODIGO@ENTIDADE      TO ARQ_PRN.COD_ENTIDADE
                                     MOVE ST@EXERCICIO@FINANCEIRO TO ARQ_PRN.EXERCICIO
                                     MOVE ST@USUARIO              TO ARQ_PRN.USUARIO
                                     MOVE ST_CODIGO_PRN           TO ARQ_PRN.CODIGO
                                     REPEAT
                                      FIND LT ARQ_PRN BY INDEX.2
                                      [ FOUND] INDICATE FOUND AS ARQ_PRN.COD_ENTIDADE EQ ST@CODIGO@ENTIDADE
                                      [ FOUND] INDICATE FOUND AS ARQ_PRN.EXERCICIO    EQ ST@EXERCICIO@FINANCEIRO
                                      [ FOUND] INDICATE FOUND AS ARQ_PRN.USUARIO      EQ ST@USUARIO
                                      [ FOUND] BEGIN
                                                MOVE ARQ_PRN.CODIGO    TO ESPERE_A_DELECAO.2
                                                MOVE ARQ_PRN.DESCRICAO TO ESPERE_A_DELECAO.3
                                                IF ARQ_PRN.FLAG_EMISSAO EQ '@' BEGIN
                                                                                MOVE '' TO ST_ARQUIVO
                                                                                APPEND ST_ARQUIVO 'ARQ' ST@CODIGO@ENTIDADE ST@EXERCICIO@FINANCEIRO ARQ_PRN.CODIGO '.PRN'
                                                                                LOWERCASE ST_ARQUIVO TO ST_ARQUIVO
                                                                                ERASEFILE ST_ARQUIVO
                                                                                [ GERRELAT_WEB!] BEGIN
                                                                                                  APAGA_ARQUIVO_WEB ARQ_PRN.HASH
                                                                                                 END
                                                                               END
                                               END
                                     UNTIL [~FOUND]

                                     MOVE 'ARQUIVO' TO ESPERE_A_DELECAO.1
                                     APAGA_ARQUIVO:
                                     CLEAR ARQ_PRN
                                     MOVE ST@CODIGO@ENTIDADE      TO ARQ_PRN.COD_ENTIDADE
                                     MOVE ST@EXERCICIO@FINANCEIRO TO ARQ_PRN.EXERCICIO
                                     MOVE ST@USUARIO              TO ARQ_PRN.USUARIO
                                     MOVE ST_CODIGO_PRN           TO ARQ_PRN.CODIGO
                                     REPEAT
                                      FIND LT ARQ_PRN BY INDEX.2
                                      [ FOUND] INDICATE FOUND AS ARQ_PRN.COD_ENTIDADE EQ ST@CODIGO@ENTIDADE
                                      [ FOUND] INDICATE FOUND AS ARQ_PRN.EXERCICIO    EQ ST@EXERCICIO@FINANCEIRO
                                      [ FOUND] INDICATE FOUND AS ARQ_PRN.USUARIO      EQ ST@USUARIO
                                      [ FOUND] BEGIN
                                                MOVE ARQ_PRN.CODIGO    TO ESPERE_A_DELECAO.2
                                                MOVE ARQ_PRN.DESCRICAO TO ESPERE_A_DELECAO.3
                                                IF ARQ_PRN.FLAG_EMISSAO EQ '@' BEGIN
                                                                                INDICATE ERR FALSE
                                                                                ON ERROR GOSUB CHECA_GRAVACAO
                                                                                REREAD
                                                                                DELETE ARQ_PRN
                                                                                UNLOCK
                                                                                ON ERROR OFF
                                                                                GOTO APAGA_ARQUIVO
                                                                               END
                                               END
                                      UNTIL [~FOUND]
                                      
                                      CLEAR ARQ_PRN
                                      MOVE ST@CODIGO@ENTIDADE      TO ARQ_PRN.COD_ENTIDADE
                                      MOVE ST@EXERCICIO@FINANCEIRO TO ARQ_PRN.EXERCICIO
                                      MOVE ST@USUARIO              TO ARQ_PRN.USUARIO
                                      MOVE ST_CODIGO_PRN           TO ARQ_PRN.CODIGO
                                      FIND LT ARQ_PRN BY INDEX.2
                                      [ FOUND] INDICATE FOUND AS ARQ_PRN.COD_ENTIDADE EQ ST@CODIGO@ENTIDADE
                                      [ FOUND] INDICATE FOUND AS ARQ_PRN.EXERCICIO    EQ ST@EXERCICIO@FINANCEIRO
                                      [ FOUND] INDICATE FOUND AS ARQ_PRN.USUARIO      EQ ST@USUARIO
                                      [~FOUND] ABORT
                              END
                PROCURA
               END

  [KEY.USER  ] BEGIN
                INDICATE VAI! FALSE

                CLEAR ARQ_PRN
                MOVE ST@CODIGO@ENTIDADE      TO ARQ_PRN.COD_ENTIDADE
                MOVE ST@EXERCICIO@FINANCEIRO TO ARQ_PRN.EXERCICIO
                MOVE ST@USUARIO              TO ARQ_PRN.USUARIO
                MOVE ST_CODIGO_PRN           TO ARQ_PRN.CODIGO
                REPEAT
                 FIND LT ARQ_PRN BY INDEX.2
                 [ FOUND] INDICATE FOUND AS ARQ_PRN.COD_ENTIDADE EQ ST@CODIGO@ENTIDADE
                 [ FOUND] INDICATE FOUND AS ARQ_PRN.EXERCICIO    EQ ST@EXERCICIO@FINANCEIRO
                 [ FOUND] INDICATE FOUND AS ARQ_PRN.USUARIO      EQ ST@USUARIO
                 [ FOUND] IF ARQ_PRN.FLAG_EMISSAO EQ '@' BEGIN
                           INDICATE VAI! TRUE
                           INDICATE FOUND FALSE
                          END
                UNTIL [~FOUND]

                [ VAI!] BEGIN
                         SCREENMODE IT_COR_MOLDURA ON
                         CABEC 'ATEN─▌O : DESEJA REALMENTE ENVIAR OS RELAT╒RIOS MARCADOS ? <S/N>' CONFIRMA.1
                         PAGE CONFIRMA
                         BEEP
                         SCREENMODE IT_COR_TARJA ON
                         INKEYCHECK ST_TECLA IN 'SsNn'
                         IF ST_TECLA IN 'Ss' BEGIN
                                              keyproc on
                                              PAGE MENSAGEM
                                              SCREENMODE IT_COR_TARJA ON
                                              GOTOXY 25 00
                                              msg1:
                                              MOVE ST@USUARIO TO MENSAGEM.1
         
                                              CLEAR MENUUSER
                                              MOVE ST@USUARIO TO MENUUSER.CODIGO
                                              FIND EQ MENUUSER BY INDEX.1
                                              MOVE MENUUSER.NOME TO MENSAGEM.2
                                              SYSDATA               MENSAGEM.3
                                              SYSDATA DT_DATA ST_HORA ST_MINUTO ST_SEGUNDO
                                              COMZEROS ST_HORA    2
                                              COMZEROS ST_MINUTO  2
                                              COMZEROS ST_SEGUNDO 2
                                              MOVE ST_HORA       TO MENSAGEM.4
                                              MOVE ST_MINUTO     TO MENSAGEM.5
                                              MOVE ST_SEGUNDO    TO MENSAGEM.6
                                              ACCEPT MENSAGEM.7 {CAPSLOCK}
                                              [KEY.ESCAPE] ABORT
                                              ACCEPT MENSAGEM.8 {CAPSLOCK}
                                              [KEY.up    ] goto msg1
                                              [KEY.ESCAPE] ABORT
                                              USUARIO:
                                              CLEAR MENUUSER
                                              MOVE 'CUSUARIO 1 ' TO ST_DESTINO
                                              APPEND ST_DESTINO ST@USUARIO ' ' ST@OPCAO ' ' ST@PROGRAMA ' ' ST@CODIGO@ENTIDADE ' ' ST@EXERCICIO@FINANCEIRO
                                              CHAIN WAIT ST_DESTINO EXPORT_FILES
                                              IF MENUUSER.CODIGO EQ '' BEGIN
                                                                        MOVE 0 TO CURRENT_IMAGE
                                                                        PAGE MENSAGEM
                                                                        GOTO msg1
                                                                       END
                                              ELSE MOVE MENUUSER.CODIGO TO MENSAGEM.9
                                              MOVE 0 TO CURRENT_IMAGE
                                              PAGE MENSAGEM
                                              [KEY.ESCAPE] ABORT
         
                                              CLEAR MENUUSER
                                              MOVE MENSAGEM.9 TO MENUUSER.CODIGO
                                              FIND EQ MENUUSER BY INDEX.1
                                              [~FOUND] BEGIN
                                                        ADVERTE 'USU═RIO N▌O CADASTRADO!'
                                                        GOTO USUARIO
                                                       END
                                              IF MENSAGEM.9 EQ MENSAGEM.1 BEGIN
                                                                           ADVERTE 'IMPOSS║VEL MANDAR MENSAGEM PARA VOC┬ MESMO!'
                                                                           GOTO USUARIO
                                                                          END
                                              IF MENUUSER.HABILITADO EQ 'A' BEGIN
                                                                             ADVERTE 'IMPOSS║VEL MANDAR MENSAGEM PARA USU═RIOS QUE N▌O POSSUEM ACESSO AO SISTEMA!'
                                                                             GOTO USUARIO
                                                                            END
                                              MOVE MENUUSER.NOME TO MENSAGEM.10
         
                                              CLEAR ARQ_PRN
                                              MOVE ST@CODIGO@ENTIDADE      TO ARQ_PRN.COD_ENTIDADE
                                              MOVE ST@EXERCICIO@FINANCEIRO TO ARQ_PRN.EXERCICIO
                                              MOVE ST@USUARIO              TO ARQ_PRN.USUARIO
                                              MOVE ST_CODIGO_PRN           TO ARQ_PRN.CODIGO
                                              REPEAT
                                               FIND LT ARQ_PRN BY INDEX.2
                                               [ FOUND] INDICATE FOUND AS ARQ_PRN.COD_ENTIDADE EQ ST@CODIGO@ENTIDADE
                                               [ FOUND] INDICATE FOUND AS ARQ_PRN.EXERCICIO    EQ ST@EXERCICIO@FINANCEIRO
                                               [ FOUND] INDICATE FOUND AS ARQ_PRN.USUARIO      EQ ST@USUARIO
                                               [ FOUND]  IF ARQ_PRN.FLAG_EMISSAO EQ '@' BEGIN
                                                         INDICATE ERR FALSE
                                                         ON ERROR GOSUB CHECA_GRAVACAO
                                                         REREAD
         
                                                         CLEAR MENSAGEM
                                                         MOVE ST@CODIGO@ENTIDADE      TO MENSAGEM.COD_ENTIDADE
                                                         MOVE ST@EXERCICIO@FINANCEIRO TO MENSAGEM.EXERCICIO
                                                         MOVE '9999999999'            TO MENSAGEM.CODIGO
                                                         FIND LT MENSAGEM BY INDEX.1
                                                         [ FOUND] INDICATE FOUND AS MENSAGEM.COD_ENTIDADE EQ ST@CODIGO@ENTIDADE
                                                         [ FOUND] INDICATE FOUND AS MENSAGEM.EXERCICIO    EQ ST@EXERCICIO@FINANCEIRO
                                                         [ FOUND] CALC (MENSAGEM.CODIGO + 1) TO ST_MENSAGEM
                                                         [~FOUND] MOVE '1'                   TO ST_MENSAGEM
                                                         COMZEROS ST_MENSAGEM 10
         
                                                         MOVE '' TO ST_HORA_GERAL
                                                         APPEND ST_HORA_GERAL ST_HORA ':' ST_MINUTO ':' ST_SEGUNDO
                                                         
                                                         CLEAR MENSAGEM
                                                         MOVE ST@CODIGO@ENTIDADE      TO MENSAGEM.COD_ENTIDADE
                                                         MOVE ST@EXERCICIO@FINANCEIRO TO MENSAGEM.EXERCICIO
                                                         MOVE ST_MENSAGEM             TO MENSAGEM.CODIGO
                                                         MOVE MENSAGEM.1              TO MENSAGEM.REMETENTE
                                                         MOVE MENSAGEM.3              TO MENSAGEM.DATA_ENVIO
                                                         MOVE ST_HORA_GERAL           TO MENSAGEM.HORA_ENVIO
                                                         MOVE ARQ_PRN.CODIGO          TO MENSAGEM.CODIGO_PRN
                                                         MOVE ARQ_PRN.DESCRICAO       TO MENSAGEM.DESC_SISTEMA
                                                         MOVE MENSAGEM.7              TO MENSAGEM.DESC_1
                                                         MOVE MENSAGEM.8              TO MENSAGEM.DESC_2
                                                         MOVE MENSAGEM.9              TO MENSAGEM.DESTINATARIO
                                                         MOVE MENSAGEM.9              TO ARQ_PRN.USUARIO
                                                         MOVE 'X'                     TO ARQ_PRN.FLAG_EMISSAO
                                                         SAVERECORD ARQ_PRN
                                                         SAVERECORD MENSAGEM
                                                         UNLOCK
                                                         ON ERROR OFF
                                                         INDICATE FOUND TRUE
                                                        END
                                               UNTIL [~FOUND]
                                       END
                        END
                [~VAI!] BEGIN
                         ADVERTE 'N▌O EXISTEM MENSAGENS MARCADAS PARA ENVIAR !'
                        END
                           
                CLEAR MENUUSER
                MOVE ST@USUARIO TO MENUUSER.CODIGO
                FIND EQ MENUUSER BY INDEX.1
                MOVE 0 TO CURRENT_IMAGE
                PAGE TELA_COMPLETA
                PAGE TELA_PESQUISA
                MOVE WINDOWINDEX TO IT_JANELA
                PROCURA
              END   
  [KEY.SAVE] BEGIN
              BEEP
              SCREENMODE IT_COR_TITULO ON
              PAGE MARCANDO
              SCREENMODE IT_COR_TARJA ON
              GOTOXY 25 00
              CLEAR ARQ_PRN
              MOVE ST@CODIGO@ENTIDADE      TO ARQ_PRN.COD_ENTIDADE
              MOVE ST@EXERCICIO@FINANCEIRO TO ARQ_PRN.EXERCICIO
              MOVE ST@USUARIO              TO ARQ_PRN.USUARIO
              MOVE ST_CODIGO_PRN           TO ARQ_PRN.CODIGO
              REPEAT
                 INDICATE ERR FALSE
                 ON ERROR GOSUB CHECA_GRAVACAO
                 REREAD
                 FIND LT ARQ_PRN BY INDEX.2
                 [ FOUND] INDICATE FOUND AS ARQ_PRN.COD_ENTIDADE EQ ST@CODIGO@ENTIDADE
                 [ FOUND] INDICATE FOUND AS ARQ_PRN.EXERCICIO    EQ ST@EXERCICIO@FINANCEIRO
                 [ FOUND] INDICATE FOUND AS ARQ_PRN.USUARIO      EQ ST@USUARIO
                 [~FOUND] BEGIN
                           UNLOCK
                           ON ERROR OFF
                           GOTO INICIO_MARCA
                          END

                 MOVE ARQ_PRN.USUARIO   TO ST_INDICE
                 MOVE ARQ_PRN.CODIGO    TO ST_CODIGO
                 MOVE ARQ_PRN.CODIGO    TO MARCANDO.1
                 MOVE ARQ_PRN.DESCRICAO TO MARCANDO.2
                 IF ARQ_PRN.FLAG_EMISSAO EQ '' BEGIN
                                                MOVE '@' TO ARQ_PRN.FLAG_EMISSAO
                                                SAVERECORD ARQ_PRN
                                                CLEAR ARQ_PRN
                                                MOVE ST@CODIGO@ENTIDADE      TO ARQ_PRN.COD_ENTIDADE
                                                MOVE ST@EXERCICIO@FINANCEIRO TO ARQ_PRN.EXERCICIO
                                                MOVE ST_INDICE               TO ARQ_PRN.USUARIO
                                                MOVE ST_CODIGO               TO ARQ_PRN.CODIGO
                                               END
                 ELSE BEGIN
                       MOVE '' TO ARQ_PRN.FLAG_EMISSAO
                       SAVERECORD ARQ_PRN
                       CLEAR ARQ_PRN
                       MOVE ST@CODIGO@ENTIDADE      TO ARQ_PRN.COD_ENTIDADE
                       MOVE ST@EXERCICIO@FINANCEIRO TO ARQ_PRN.EXERCICIO
                       MOVE ST_INDICE               TO ARQ_PRN.USUARIO
                       MOVE ST_CODIGO               TO ARQ_PRN.CODIGO
                      END
                UNLOCK
                ON ERROR OFF
               UNTIL [~FOUND]

               INICIO_MARCA:
               MOVE 0 TO CURRENT_IMAGE
               PAGE TELA_COMPLETA
               PAGE TELA_PESQUISA
               PROCURA 
               MOVE WINDOWINDEX TO IT_JANELA
              END

  [KEY.RETURN] BEGIN
                GOTOXY 25 00
                MOVE FANTASMA.1& TO ST_ESCOLHA
                CLEAR ARQ_PRN
                MOVE ST@CODIGO@ENTIDADE      TO ARQ_PRN.COD_ENTIDADE
                MOVE ST@EXERCICIO@FINANCEIRO TO ARQ_PRN.EXERCICIO
                MOVE ST_ESCOLHA              TO ARQ_PRN.CODIGO
                FIND EQ ARQ_PRN BY INDEX.1
                [ FOUND] BEGIN
                          SCREENMODE IT_COR_TITULO ON
                          MOVE ''    TO ST_FONTES
                          MOVE 'ARQ' TO ST_FONTES
                          TRIM ST_FONTES TO ST_FONTES
                          APPEND ST_FONTES ST@CODIGO@ENTIDADE ST@EXERCICIO@FINANCEIRO ARQ_PRN.CODIGO '.PRN'
                          TRIM ST_FONTES TO ST_FONTES
                          CABEC ST_FONTES FONTES.1
                          PAGE FONTES
                          PAUSE .
                         END
                MOVE 0 TO CURRENT_IMAGE
                PAGE TELA_COMPLETA
                PAGE TELA_PESQUISA
                PROCURA
                MOVE WINDOWINDEX TO IT_JANELA
               END

  [KEY.CLEAR] BEGIN
               GOTOXY 25 00
               MOVE FANTASMA.1& TO ST_ESCOLHA
               MOVE '' TO ST_ARQUIVO
               APPEND ST_ARQUIVO 'ARQ' ST@CODIGO@ENTIDADE ST@EXERCICIO@FINANCEIRO ST_ESCOLHA '.PRN'
               DIRECT_INPUT ST_ARQUIVO
               [ SEQEOF] BEGIN
                          CLOSE_INPUT
                          ADVERTE 'RELAT╒RIO INEXISTENTE NO DISCO, EXCLUA-O!'
                          GOTO FINALIZANDO
                         END
               CLOSE_INPUT

               MOVE '' TO ST_ARQUIVO
               [~LINUX!] MOVE 'browse ' TO ST_ARQUIVO
               [ LINUX!] MOVE 'mcview ' TO ST_ARQUIVO
               APPEND ST_ARQUIVO ' arq' ST@CODIGO@ENTIDADE ST@EXERCICIO@FINANCEIRO ST_ESCOLHA '.prn'
               
               RUNPROGRAM WAIT ST_ARQUIVO
               
               MOVE 0 TO CURRENT_IMAGE
               PAGE TELA
               PAGE TELA_COMPLETA
               PAGE TELA_PESQUISA

               MOVE 0          TO IT_PRN
               MOVE ST_ESCOLHA TO IT_PRN
               CLEAR MENSAGEM
               MOVE ST@CODIGO@ENTIDADE      TO MENSAGEM.COD_ENTIDADE
               MOVE ST@EXERCICIO@FINANCEIRO TO MENSAGEM.EXERCICIO
               MOVE ST@USUARIO              TO MENSAGEM.DESTINATARIO
               REPEAT
                FIND GT MENSAGEM BY INDEX.3
                [ FOUND] INDICATE FOUND AS MENSAGEM.COD_ENTIDADE EQ ST@CODIGO@ENTIDADE
                [ FOUND] INDICATE FOUND AS MENSAGEM.EXERCICIO    EQ ST@EXERCICIO@FINANCEIRO
                [ FOUND] INDICATE FOUND AS MENSAGEM.DESTINATARIO EQ ST@USUARIO
                [ FOUND] IF IT_PRN EQ MENSAGEM.CODIGO_PRN BEGIN
                                                           INDICATE ERR FALSE
                                                           ON ERROR GOSUB CHECA_GRAVACAO
                                                           REREAD
                                                           SYSDATA DT_DATA ST_HORA ST_MINUTO ST_SEGUNDO
                                                           COMZEROS ST_HORA    2
                                                           COMZEROS ST_MINUTO  2
                                                           COMZEROS ST_SEGUNDO 2
                                                           MOVE ''                TO ST_HORA_GERAL
                                                           APPEND ST_HORA_GERAL ST_HORA ':' ST_MINUTO ':' ST_SEGUNDO
                                                           MOVE   ST_HORA_GERAL   TO MENSAGEM.HORA_LEITURA
                                                           SYSDATA MENSAGEM.DATA_LEITURA
                                                           SAVERECORD MENSAGEM
                                                           UNLOCK
                                                           ON ERROR OFF
                                                           INDICATE FOUND FALSE
                                                          END
               UNTIL [~FOUND]
               PROCURA
               MOVE WINDOWINDEX TO IT_JANELA
              END

  [KEY.SFIND] BEGIN
               INDICATE OK! FALSE
               
               MOVEALL '' TO ST_NOME_ZIP ST_COMANDO ST_DIRETORIO ST_PASTA_ZIP
               
               MOVE (OBTER_PASTA_TEXTOS('TEXTOS','')) TO ST_PASTA_ZIP
               
               CLEAR ARQ_PRN
               MOVE ST@CODIGO@ENTIDADE      TO ARQ_PRN.COD_ENTIDADE
               MOVE ST@EXERCICIO@FINANCEIRO TO ARQ_PRN.EXERCICIO
               MOVE ST@USUARIO              TO ARQ_PRN.USUARIO
               MOVE ST_CODIGO_PRN           TO ARQ_PRN.CODIGO
               REPEAT
                FIND LT ARQ_PRN BY INDEX.2
                [ FOUND] INDICATE FOUND AS ARQ_PRN.COD_ENTIDADE EQ ST@CODIGO@ENTIDADE
                [ FOUND] INDICATE FOUND AS ARQ_PRN.EXERCICIO    EQ ST@EXERCICIO@FINANCEIRO
                [ FOUND] INDICATE FOUND AS ARQ_PRN.USUARIO      EQ ST@USUARIO
                [ FOUND] IF ARQ_PRN.FLAG_EMISSAO EQ '@' BEGIN
                                                         INDICATE OK! TRUE
                                                        END
               UNTIL [~FOUND]
               
               [~OK!] BEGIN
                       ADVERTE 'NENHUM RELATORIO FOI MARCADO PARA CRIACAO DO ARQUIVO ZIP'
                       
                       MOVE WINDOWINDEX TO IT_JANELA
                       PAGE TELA_COMPLETA
                       PAGE TELA_PESQUISA
                      END
               
               [ OK!] BEGIN
                       KEYPROC OFF
                       
                       PAGE COMPACTAR
                       SCREENMODE IT_COR_TARJA ON
                       CLEARFORM COMPACTAR
                       
                       LB_NOME_ZIP:
                       ACCEPT JN_NOME_ZIP      {AUTOCLEAR,CAPSLOCK}
                       [ KEY.ESCAPE] BEGIN
                                      KEYPROC OFF
                                      MOVE WINDOWINDEX TO IT_JANELA
                                      PAGE TELA
                                      PAGE TELA_COMPLETA
                                      PAGE TELA_PESQUISA
                                      GOTO FINALIZANDO
                                     END
                       [ KEY.UP] GOTO LB_NOME_ZIP
                       IF JN_NOME_ZIP EQ '' GOTO LB_NOME_ZIP
                       ELSE BEGIN
                             TRIM JN_NOME_ZIP TO ST_NOME_ZIP
                             IF ' ' in ST_NOME_ZIP BEGIN
                                                    ADVERTE 'INFORME UM NOME DE ARUQIVO VALIDO'
                                                    KEYPROC OFF
                                                    GOTO LB_NOME_ZIP
                                                   END
                            END
                       
                       LB_PASTA_ZIP:
                       ACCEPT JN_PASTA_ZIP     {AUTOCLEAR,CAPSLOCK}
                       [ KEY.ESCAPE] BEGIN
                                      KEYPROC OFF
                                      MOVE WINDOWINDEX TO IT_JANELA
                                      PAGE TELA
                                      PAGE TELA_COMPLETA
                                      PAGE TELA_PESQUISA
                                      GOTO FINALIZANDO
                                     END
                       [ KEY.UP] GOTO LB_NOME_ZIP
                       IF JN_PASTA_ZIP EQ '' MOVE ST_PASTA_ZIP TO JN_PASTA_ZIP
                       
                       LB_CONFIRMA_ZIP:
                       REPEAT
                        ACCEPT JN_CONFIRMA_ZIP {AUTOCLEAR,CAPSLOCK}
                        [ KEY.ESCAPE] BEGIN
                                       KEYPROC OFF
                                       MOVE WINDOWINDEX TO IT_JANELA
                                       PAGE TELA
                                       PAGE TELA_COMPLETA
                                       PAGE TELA_PESQUISA
                                       GOTO FINALIZANDO
                                      END
                        [ KEY.UP] GOTO LB_PASTA_ZIP
                        IF NOT JN_CONFIRMA_ZIP IN 'SN' MOVE '' TO JN_CONFIRMA_ZIP
                       UNTIL JN_CONFIRMA_ZIP  NE ''
                       
                       IF JN_CONFIRMA_ZIP EQ 'N' BEGIN 
                                                  GOTO LB_NOME_ZIP
                                                 END
                       KEYPROC ON
                       
                       GET_CURRENT_DIRECTORY TO ST_DIRETORIO
                       LOWERCASE ST_DIRETORIO
                       LOWERCASE ST_NOME_ZIP

                       MOVE ST_DIRETORIO TO ST_ARQUIVO_SAIDA
                       APPEND ST_ARQUIVO_SAIDA '/' ST_NOME_ZIP '.zip'
                       ERASEFILE ST_ARQUIVO_SAIDA
                       
                       CLEAR ARQ_PRN
                       MOVE ST@CODIGO@ENTIDADE      TO ARQ_PRN.COD_ENTIDADE
                       MOVE ST@EXERCICIO@FINANCEIRO TO ARQ_PRN.EXERCICIO
                       MOVE ST@USUARIO              TO ARQ_PRN.USUARIO
                       MOVE ST_CODIGO_PRN           TO ARQ_PRN.CODIGO
                       REPEAT
                        FIND LT ARQ_PRN BY INDEX.2
                        [ FOUND] INDICATE FOUND AS ARQ_PRN.COD_ENTIDADE EQ ST@CODIGO@ENTIDADE
                        [ FOUND] INDICATE FOUND AS ARQ_PRN.EXERCICIO    EQ ST@EXERCICIO@FINANCEIRO
                        [ FOUND] INDICATE FOUND AS ARQ_PRN.USUARIO      EQ ST@USUARIO
                        [ FOUND] IF ARQ_PRN.FLAG_EMISSAO EQ '@' BEGIN
                                                                 MOVE 'arq' TO ST_ARQUIVO
                                                                 APPEND ST_ARQUIVO ST@CODIGO@ENTIDADE ST@EXERCICIO@FINANCEIRO ARQ_PRN.CODIGO '.prn'
                                                                 
                                                                 MOVE 'zip ' TO ST_COMANDO
                                                                 APPEND ST_COMANDO ST_DIRETORIO '/' ST_NOME_ZIP '.zip' ' ' ST_ARQUIVO
                                                                 RUNPROGRAM WAIT ST_COMANDO
                                                                 
                                                                 INDICATE FOUND TRUE
                                                                END
                       UNTIL [~FOUND]
                                                                 
                       MOVE ST_DIRETORIO TO ST_ARQUIVO_SAIDA
                       APPEND ST_ARQUIVO_SAIDA '/' ST_NOME_ZIP '.zip'
                       COPYFILE  ST_ARQUIVO_SAIDA TO JN_PASTA_ZIP
                       ERASEFILE ST_ARQUIVO_SAIDA
                       
                       SCREENMODE IT_COR_TITULO ON
                       CABEC 'FIM DA COMPACTACAO DOS ARQUIVOS...' CONFIRMA.1
                       SCREENMODE IT_COR_TARJA ON
                       PAGE TELA
                       PAGE TELA_COMPLETA
                       PAGE TELA_PESQUISA
                       PAGE CONFIRMA
                       PAUSE .
                       
                       MOVE WINDOWINDEX TO IT_JANELA
                       PAGE TELA
                       PAGE TELA_COMPLETA
                       PAGE TELA_PESQUISA
                      END
              END
  
  FINALIZANDO:

  GOSUB ALTA_INTENSIDADE

 UNTIL [SEGUE!]
LOOP
ABORT


BAIXA_INTENSIDADE:
 SCREENMODE IT_COR_MOLDURA ON
 DISPLAY JN_LINHA_1& TO JN_LINHA_1&
 GOTOXY 25 00
RETURN

ALTA_INTENSIDADE:
 SCREENMODE IT_COR_TITULO ON
 DISPLAY JN_LINHA_1& TO JN_LINHA_1&
 GOTOXY 25 00
RETURN

KEYPROC KEY.HELP
 AJUDA 'GERRELAT'
 MOVE 0 TO CURRENT_IMAGE
 PAGE TELA_COMPLETA
 PAGE TELA_PESQUISA
 GOTOXY 25 0
RETURN

LB_BAIXA_INTENSIDADE:
 SCREENMODE IT_COR_TARJA ON
 DISPLAY JN_OPCAO1& TO JN_OPCAO1&
RETURN

LB_ALTA_INTENSIDADE:
 SCREENMODE IT_COR_TITULO ON
 DISPLAY JN_OPCAO1& TO JN_OPCAO1&
RETURN

#INCLUDE INTEGRID.INC


