


                         Gerenciamento de Relat¢rios:


      F1         - Ajuda ao usu rio - Mostra esta tela.
      
      F2         - Quantidade de c¢pias desejada do relat¢rio onde se encontra a tarja.

      F3         - Cria arquivo .zip dos relat¢rios marcados com '@'.

      F4         - Imprime somente relat¢rios marcados com '@'.

      F5         - Reinicia impress„o do relat¢rio onde se encontra a tarja.

      F6         - Deleta relat¢rios marcados com '@'.

      F7         - Envia relat¢rios marcados com '@' para outro usu rio.

      F8         - Copia relat¢rios marcados com '@' para a pasta informada pelo usuario.

      F9         - Visualizar relat¢rio.

      F10        - Marca e Desmarca relat¢rios para outras opera‡”es.

                   Barra de Espa‡o - Marca ou Desmarca um a um.




