/tela resident
ÆÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍµ
³                       Selecione a impressora desejada                        ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³   _______________    _______________    _______________    ______________    ³
³   _______________    _______________    _______________    ______________    ³
³   _______________    _______________    _______________    ______________    ³
³   _______________    _______________    _______________    ______________    ³
³   _______________    _______________    _______________    ______________    ³
³   _______________    _______________    _______________    ______________    ³
³   _______________    _______________    _______________    ______________    ³
³   _______________    _______________    _______________    ______________    ³
³   _______________    _______________    _______________    ______________    ³
³   _______________    _______________    _______________    ______________    ³
³   _______________    _______________    _______________    ______________    ³
³   _______________    _______________    _______________    ______________    ³
³   _______________    _______________    _______________    ______________    ³
³   _______________    _______________    _______________    ______________    ³
³                                                                              ³
³ Sua impressora padr„o no momento ‚: ____________________________ Pag. __.    ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³<SETAS>Movimenta a tarja <ENTER>Seleciona a impressora <PgDown><PgUp>Muda Pag.³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
/fantasma resident
_______________    _______________    _______________    ______________
_______________    _______________    _______________    ______________
_______________    _______________    _______________    ______________
_______________    _______________    _______________    ______________
_______________    _______________    _______________    ______________
_______________    _______________    _______________    ______________
_______________    _______________    _______________    ______________
_______________    _______________    _______________    ______________
_______________    _______________    _______________    ______________
_______________    _______________    _______________    ______________
_______________    _______________    _______________    ______________
_______________    _______________    _______________    ______________
_______________    _______________    _______________    ______________
_______________    _______________    _______________    ______________

_______________    _______________    _______________    ______________
_______________    _______________    _______________    ______________
_______________    _______________    _______________    ______________
_______________    _______________    _______________    ______________
_______________    _______________    _______________    ______________
_______________    _______________    _______________    ______________
_______________    _______________    _______________    ______________
_______________    _______________    _______________    ______________
_______________    _______________    _______________    ______________
_______________    _______________    _______________    ______________
_______________    _______________    _______________    ______________
_______________    _______________    _______________    ______________
_______________    _______________    _______________    ______________
_______________    _______________    _______________    ______________

_______________    _______________    _______________    ______________
_______________    _______________    _______________    ______________
_______________    _______________    _______________    ______________
_______________    _______________    _______________    ______________
_______________    _______________    _______________    ______________
_______________    _______________    _______________    ______________
_______________    _______________    _______________    ______________
_______________    _______________    _______________    ______________
_______________    _______________    _______________    ______________
_______________    _______________    _______________    ______________
_______________    _______________    _______________    ______________
_______________    _______________    _______________    ______________
_______________    _______________    _______________    ______________
_______________    _______________    _______________    ______________

_______________    _______________    _______________    ______________
_______________    _______________    _______________    ______________
_______________    _______________    _______________    ______________
_______________    _______________    _______________    ______________
_______________    _______________    _______________    ______________
_______________    _______________    _______________    ______________
_______________    _______________    _______________    ______________
_______________    _______________    _______________    ______________
_______________    _______________    _______________    ______________
_______________    _______________    _______________    ______________
_______________    _______________    _______________    ______________
_______________    _______________    _______________    ______________
_______________    _______________    _______________    ______________
_______________    _______________    _______________    ______________

_______________    _______________    _______________    ______________
_______________    _______________    _______________    ______________
_______________    _______________    _______________    ______________
_______________    _______________    _______________    ______________
_______________    _______________    _______________    ______________
_______________    _______________    _______________    ______________
_______________    _______________    _______________    ______________
_______________    _______________    _______________    ______________
_______________    _______________    _______________    ______________
_______________    _______________    _______________    ______________
_______________    _______________    _______________    ______________
_______________    _______________    _______________    ______________
_______________    _______________    _______________    ______________
_______________    _______________    _______________    ______________

_______________    _______________    _______________    ______________
_______________    _______________    _______________    ______________
_______________    _______________    _______________    ______________
_______________    _______________    _______________    ______________
_______________    _______________    _______________    ______________
_______________    _______________    _______________    ______________
_______________    _______________    _______________    ______________
_______________    _______________    _______________    ______________
_______________    _______________    _______________    ______________
_______________    _______________    _______________    ______________
_______________    _______________    _______________    ______________
_______________    _______________    _______________    ______________
_______________    _______________    _______________    ______________
_______________    _______________    _______________    ______________

_______________    _______________    _______________    ______________
_______________    _______________    _______________    ______________
_______________    _______________    _______________    ______________
_______________    _______________    _______________    ______________
_______________    _______________    _______________    ______________
_______________    _______________    _______________    ______________
_______________    _______________    _______________    ______________
_______________    _______________    _______________    ______________
_______________    _______________    _______________    ______________
_______________    _______________    _______________    ______________
_______________    _______________    _______________    ______________
_______________    _______________    _______________    ______________
_______________    _______________    _______________    ______________
_______________    _______________    _______________    ______________

_______________    _______________    _______________    ______________
_______________    _______________    _______________    ______________
_______________    _______________    _______________    ______________
_______________    _______________    _______________    ______________
_______________    _______________    _______________    ______________
_______________    _______________    _______________    ______________
_______________    _______________    _______________    ______________
_______________    _______________    _______________    ______________
_______________    _______________    _______________    ______________
_______________    _______________    _______________    ______________
_______________    _______________    _______________    ______________
_______________    _______________    _______________    ______________
_______________    _______________    _______________    ______________
_______________    _______________    _______________    ______________

_______________    _______________    _______________    ______________
_______________    _______________    _______________    ______________
_______________    _______________    _______________    ______________
_______________    _______________    _______________    ______________
_______________    _______________    _______________    ______________
_______________    _______________    _______________    ______________
_______________    _______________    _______________    ______________
_______________    _______________    _______________    ______________
_______________    _______________    _______________    ______________
_______________    _______________    _______________    ______________
_______________    _______________    _______________    ______________
_______________    _______________    _______________    ______________
_______________    _______________    _______________    ______________
_______________    _______________    _______________    ______________

_______________    _______________    _______________    ______________
_______________    _______________    _______________    ______________
_______________    _______________    _______________    ______________
_______________    _______________    _______________    ______________
_______________    _______________    _______________    ______________
_______________    _______________    _______________    ______________
_______________    _______________    _______________    ______________
_______________    _______________    _______________    ______________
_______________    _______________    _______________    ______________
_______________    _______________    _______________    ______________
_______________    _______________    _______________    ______________
_______________    _______________    _______________    ______________
_______________    _______________    _______________    ______________
_______________    _______________    _______________    ______________
/*
#INCLUDE CONAM.LIB

string  st_linha    st_destino st_arquivo st_printers st_aux
integer it_contador it_posicao it_linhas  it_tela     it_aux it_aux_tela

page set tela at 02 00 colors it_cor_tarja it_cor_moldura

open menuuser
open entidade

clear menuuser
move st@usuario to menuuser.codigo
find eq menuuser by index.1

cabec (trim(menuuser.impressora)) tela.57

clear entidade
move st@exercicio@financeiro to entidade.exercicio
move st@codigo@entidade      to entidade.codigo
find eq entidade by index.1
[~found] clear entidade

if entidade.tp_entidade eq '1' begin
                                move "/etc/printcap_prev" to st_arquivo
                                direct_input st_arquivo
                                move " " to st_linha
                                readln st_linha

                                left st_linha to st_printers 1
                               end

if st_printers eq '' begin
                      move "/etc/printcap_sfpm" to st_arquivo
                      direct_input st_arquivo
                      move " " to st_linha
                      readln st_linha

                      left st_linha to st_printers 1
                     end

if st_printers eq " " begin
                       move "/etc/printcap" to st_arquivo
                      end

close_input

//--monta imagem fantasma -> maximo de 560 impressoras
blankform fantasma
move 0 to windowindex
direct_input st_arquivo

repeat
 move '' to st_linha
 readln st_linha

 if (mid(st_linha,1,1)) ne '#' begin
                                move 0 to it_posicao
                                pos '|' in st_linha to it_posicao
                                if it_posicao eq 0;
                                 pos ':' in st_linha to it_posicao
                                left st_linha to fantasma.1& (it_posicao-1)
                                increment windowindex
                                if windowindex eq 559 goto lb_saida
                               end
until [ seqeof]
lb_saida:
close_input
//--

moveall 1 to it_tela it_aux_tela

inicio:
lb_rotina_inicio:

  gosub lb_monta_tela

  calc ((it_contador / 4) - 1) to it_linhas
 
  page tela

  move 0 to windowindex
  
  repeat
   gosub alta_intensidade
   inkey st_tecla
   gosub baixa_intensidade

   [key.escape] abort
   
   [key.up] begin                           // seta subir
             if windowindex le 3 begin
                                  calc (windowindex + (it_linhas * 4) + 4) to windowindex
                                  if (windowindex + 1) gt it_contador calc (windowindex - 4) to windowindex
                                 end 
             else calc (windowindex - 4) to windowindex
            end

   [key.down] begin                         // seta descer
               if (windowindex + 5) gt it_contador begin
                                                    calc (windowindex - (it_linhas * 4) - 4) to windowindex
                                                    if windowindex lt 0 calc (windowindex + 4) to windowindex
                                                   end
               else calc (windowindex + 4) to windowindex 
              end
   
   [key.left] begin                         // seta subir
               if windowindex eq 0 move (it_contador - 1) to windowindex
               else decrement windowindex
              end

   
   [key.right] begin                        // seta descer
                if windowindex eq (it_contador - 1) move 0 to windowindex
                else increment windowindex
               end

   [key.previous] begin                     // proxima pagina
                   if it_aux_tela gt 1 begin
                    decrement it_aux_tela
                    goto lb_rotina_inicio
                    end
                  end

   [key.next] begin                         // proxima pagina
               if it_aux_tela lt 10 begin
                increment it_aux_tela
                goto lb_rotina_inicio
                end
              end

   [key.return] if tela.1& ne '' begin
                                  clear menuuser
                                  move st@usuario to menuuser.codigo
                                  find eq menuuser by index.1
                                  INDICATE ERR FALSE
                                  ON ERROR GOSUB CHECA_GRAVACAO
                                  [ found] reread menuuser
                                  move tela.1&                   to menuuser.impressora
                                  [~@seguranca!] move st@usuario to menuuser.tipo
                                  saverecord menuuser
                                  unlock
                                  ON ERROR OFF

                                  adverte 'Impressora Selecionada com Sucesso !!!'
                                  
                                  cabec (trim(menuuser.impressora)) tela.57
                            
                                  goto lb_rotina_inicio
                                 end
   gosub alta_intensidade
loop
abort

baixa_intensidade:
 screenmode it_cor_tarja on
 display tela.1& to tela.1&
 gotoxy 25 00
return

alta_intensidade:
 screenmode it_cor_titulo on
 display tela.1& to tela.1&
 gotoxy 25 00
return

lb_monta_tela:
 calc (it_aux_tela * 56 - 56) to windowindex
 if fantasma.1& eq '' begin
                       move it_tela to it_aux_tela
                       return
                      end
 
 move it_aux_tela to it_tela

 blankform tela.1 thru tela.56
 moveall 0 to windowindex it_contador it_aux

 for it_aux from 1 to 56
  move '' to st_aux
  
  calc ((it_aux -1) + (it_tela * 56 - 56)) to windowindex
  move fantasma.1& to st_aux
  
  calc (it_aux - 1) to windowindex
  move st_aux to tela.1&
  
  increment it_contador 
 loop 
 move it_tela to tela.58
return

#INCLUDE INTEGRID.INC
