#REPLACE FILE286 LANCAXML
#REPLACE LANCAXML.RECNUM |FN286,0
#REPLACE LANCAXML.ANO |FS286,1
#REPLACE LANCAXML.MES |FS286,2
#REPLACE LANCAXML.COD_ENTIDADE |FS286,3
#REPLACE LANCAXML.XML |FS286,4
#REPLACE LANCAXML.CONTA |FS286,5
#REPLACE LANCAXML.DADOS |FS286,6
#REPLACE LANCAXML.AUXILIAR |FS286,7
#REPLACE LANCAXML.NAT_INICIAL |FS286,8
#REPLACE LANCAXML.SALDO_INICIAL |FN286,9
#REPLACE LANCAXML.DEBITO |FN286,10
#REPLACE LANCAXML.CREDITO |FN286,11
#REPLACE LANCAXML.SALDO_FINAL |FN286,12
#REPLACE LANCAXML.NAT_FINAL |FS286,13
#REPLACE LANCAXML.SEQUENCIA |FN286,14
#REPLACE LANCAXML.AUXILIAR_1 |FS286,15
#REPLACE LANCAXML.AUXILIAR_2 |FS286,16
#REPLACE LANCAXML.AUXILIAR_3 |FS286,17
#REPLACE LANCAXML.AJUSTE_BALANCO |FS286,18
#REPLACE LANCAXML.STATUS |FS286,19
#REPLACE LANCAXML.REGULARIZA_RP |FS286,20
#REPLACE LANCAXML.REGULARIZA_NAT |FS286,21
