COD_ENTIDADE
EXERCICIO
N_EMPENHO
TIPO_DOCFISCAL
N_DOCFISCAL
DATA_VENCIMENTO
INCORPORACAO
VALOR_PROCESS
VALOR_POSORDEM
RESPONSAVEL
VALOR_LIQUIDADO
DATA_LIQUIDACAO
CANCELADA_SN
VALOR_CANCELADO
DATA_CANCEL
N_FORNECEDOR
SEQ_FORNECEDOR
N_HISTORICO
CONTA_ECON
CONTA_PATR
N_FONTE
N_FUNDO
FLAG_EMISSAO
DOCUMENTO
SALDO_ANTERIOR
SALDO_ATUAL
N_DESPESA
PESSOAL
ECONOMICA
GRUPO_DESPESA
ELEMENTO
ITEM_DESPESA
ACAO
COD_ASS
CONTA_PLANO_D
CONTA_PLANO_C
N_PROC_CONTABIL
SETOR
CONTA_OBRIG
APL_RECURSOS
TIPO_OBRIGACAO
DT_EST_INCORP
VLR_EST_INCORP
DT_CAD_INCORP
N_RESPONSAVEL
SEQUENCIA
N_FOLHA
DATA_EMLIQUIDA
TP_LANCTO
GRUPO_LANCTO
SUBGRUPO_LANCTO
COD_LANCTO
COD_REPACTUACAO
N_DIVERSOS
TERCEIRO_SETOR
MES_13
N_PROCESSO
ANO_PROCESSO
ID_MEDICAO
N_CONTRATO
ANO_CONTRATO
ANO_DOCFISCAL
UF_DOCFISCAL
DT_EMISSAO_NF
DOC_FISCAL_CONV
N_SERIE_NF
DT_VENC_ORIG
SEQ_SICOM
TP_SERVICO
NAT_RENDIMENTO
INDICATIVO_OBRA
CNO
V_RETENCAO_PREV
V_RETENCAO_EMPR
DESCONTO
VALOR_DESCONTO
