#REPLACE FILE27 LIQUIDA
#REPLACE LIQUIDA.RECNUM |FN27,0
#REPLACE LIQUIDA.COD_ENTIDADE |FS27,1
#REPLACE LIQUIDA.EXERCICIO |FS27,2
#REPLACE LIQUIDA.N_EMPENHO |FS27,3
#REPLACE LIQUIDA.TIPO_DOCFISCAL |FS27,4
#REPLACE LIQUIDA.N_DOCFISCAL |FS27,5
#REPLACE LIQUIDA.DATA_VENCIMENTO |FD27,6
#REPLACE LIQUIDA.INCORPORACAO |FS27,7
#REPLACE LIQUIDA.VALOR_PROCESS |FN27,8
#REPLACE LIQUIDA.VALOR_POSORDEM |FN27,9
#REPLACE LIQUIDA.RESPONSAVEL |FS27,10
#REPLACE LIQUIDA.VALOR_LIQUIDADO |FN27,11
#REPLACE LIQUIDA.DATA_LIQUIDACAO |FD27,12
#REPLACE LIQUIDA.CANCELADA_SN |FS27,13
#REPLACE LIQUIDA.VALOR_CANCELADO |FN27,14
#REPLACE LIQUIDA.DATA_CANCEL |FD27,15
#REPLACE LIQUIDA.N_FORNECEDOR |FS27,16
#REPLACE LIQUIDA.SEQ_FORNECEDOR |FS27,17
#REPLACE LIQUIDA.N_HISTORICO |FS27,18
#REPLACE LIQUIDA.CONTA_ECON |FS27,19
#REPLACE LIQUIDA.CONTA_PATR |FS27,20
#REPLACE LIQUIDA.N_FONTE |FS27,21
#REPLACE LIQUIDA.N_FUNDO |FS27,22
#REPLACE LIQUIDA.FLAG_EMISSAO |FS27,23
#REPLACE LIQUIDA.DOCUMENTO |FS27,24
#REPLACE LIQUIDA.SALDO_ANTERIOR |FN27,25
#REPLACE LIQUIDA.SALDO_ATUAL |FN27,26
#REPLACE LIQUIDA.N_DESPESA |FS27,27
#REPLACE LIQUIDA.PESSOAL |FS27,28
#REPLACE LIQUIDA.ECONOMICA |FS27,29
#REPLACE LIQUIDA.GRUPO_DESPESA |FS27,30
#REPLACE LIQUIDA.ELEMENTO |FS27,31
#REPLACE LIQUIDA.ITEM_DESPESA |FS27,32
#REPLACE LIQUIDA.ACAO |FS27,33
#REPLACE LIQUIDA.COD_ASS |FS27,34
#REPLACE LIQUIDA.CONTA_PLANO_D |FS27,35
#REPLACE LIQUIDA.CONTA_PLANO_C |FS27,36
#REPLACE LIQUIDA.N_PROC_CONTABIL |FS27,37
#REPLACE LIQUIDA.SETOR |FS27,38
#REPLACE LIQUIDA.CONTA_OBRIG |FS27,39
#REPLACE LIQUIDA.APL_RECURSOS |FS27,40
#REPLACE LIQUIDA.TIPO_OBRIGACAO |FS27,41
#REPLACE LIQUIDA.DT_EST_INCORP |FD27,42
#REPLACE LIQUIDA.VLR_EST_INCORP |FN27,43
#REPLACE LIQUIDA.DT_CAD_INCORP |FD27,44
#REPLACE LIQUIDA.N_RESPONSAVEL |FS27,45
#REPLACE LIQUIDA.SEQUENCIA |FN27,46
#REPLACE LIQUIDA.N_FOLHA |FS27,47
#REPLACE LIQUIDA.DATA_EMLIQUIDA |FD27,48
#REPLACE LIQUIDA.TP_LANCTO |FN27,49
#REPLACE LIQUIDA.GRUPO_LANCTO |FN27,50
#REPLACE LIQUIDA.SUBGRUPO_LANCTO |FN27,51
#REPLACE LIQUIDA.COD_LANCTO |FS27,52
#REPLACE LIQUIDA.COD_REPACTUACAO |FS27,53
#REPLACE LIQUIDA.N_DIVERSOS |FS27,54
#REPLACE LIQUIDA.TERCEIRO_SETOR |FS27,55
#REPLACE LIQUIDA.MES_13 |FS27,56
#REPLACE LIQUIDA.N_PROCESSO |FS27,57
#REPLACE LIQUIDA.ANO_PROCESSO |FS27,58
#REPLACE LIQUIDA.ID_MEDICAO |FN27,59
#REPLACE LIQUIDA.N_CONTRATO |FS27,60
#REPLACE LIQUIDA.ANO_CONTRATO |FS27,61
#REPLACE LIQUIDA.ANO_DOCFISCAL |FS27,62
#REPLACE LIQUIDA.UF_DOCFISCAL |FS27,63
#REPLACE LIQUIDA.DT_EMISSAO_NF |FD27,64
#REPLACE LIQUIDA.DOC_FISCAL_CONV |FS27,65
#REPLACE LIQUIDA.N_SERIE_NF |FS27,66
#REPLACE LIQUIDA.DT_VENC_ORIG |FD27,67
#REPLACE LIQUIDA.SEQ_SICOM |FS27,68
#REPLACE LIQUIDA.TP_SERVICO |FS27,69
#REPLACE LIQUIDA.NAT_RENDIMENTO |FS27,70
#REPLACE LIQUIDA.INDICATIVO_OBRA |FS27,71
#REPLACE LIQUIDA.CNO |FS27,72
#REPLACE LIQUIDA.V_RETENCAO_PREV |FN27,73
#REPLACE LIQUIDA.V_RETENCAO_EMPR |FN27,74
#REPLACE LIQUIDA.DESCONTO |FS27,75
#REPLACE LIQUIDA.VALOR_DESCONTO |FN27,76
