#REPLACE FILE49 MENSAGEM
#REPLACE MENSAGEM.RECNUM |FN49,0
#REPLACE MENSAGEM.COD_ENTIDADE |FS49,1
#REPLACE MENSAGEM.EXERCICIO |FS49,2
#REPLACE MENSAGEM.CODIGO |FS49,3
#REPLACE MENSAGEM.REMETENTE |FS49,4
#REPLACE MENSAGEM.DESTINATARIO |FS49,5
#REPLACE MENSAGEM.DATA_ENVIO |FD49,6
#REPLACE MENSAGEM.HORA_ENVIO |FS49,7
#REPLACE MENSAGEM.CODIGO_PRN |FN49,8
#REPLACE MENSAGEM.DESC_SISTEMA |FS49,9
#REPLACE MENSAGEM.DESC_1 |FS49,10
#REPLACE MENSAGEM.DESC_2 |FS49,11
#REPLACE MENSAGEM.DATA_LEITURA |FD49,12
#REPLACE MENSAGEM.HORA_LEITURA |FS49,13
#REPLACE MENSAGEM.GRUPO |FS49,14
