#REPLACE FILE204 MENUUSER
#REPLACE MENUUSER.RECNUM |FN204,0
#REPLACE MENUUSER.CODIGO |FS204,1
#REPLACE MENUUSER.NOME |FS204,2
#REPLACE MENUUSER.CARGO |FS204,3
#REPLACE MENUUSER.CPF |FS204,4
#REPLACE MENUUSER.SENHA |FS204,5
#REPLACE MENUUSER.COR_MOLDURA |FN204,6
#REPLACE MENUUSER.COR_TARJA |FN204,7
#REPLACE MENUUSER.COR_TITULO |FN204,8
#REPLACE MENUUSER.VALIDADE_SENHA |FD204,9
#REPLACE MENUUSER.HABILITADO |FS204,10
#REPLACE MENUUSER.RAMAL |FS204,11
#REPLACE MENUUSER.TIPO_IMP |FS204,12
#REPLACE MENUUSER.PORTA_MATRICIAL |FS204,13
#REPLACE MENUUSER.PORTA_LASER |FS204,14
#REPLACE MENUUSER.IMPRESSORA |FS204,15
#REPLACE MENUUSER.DATA_TRAB |FD204,16
#REPLACE MENUUSER.N_SETOR |FS204,17
#REPLACE MENUUSER.RG |FS204,18
#REPLACE MENUUSER.DATA_NASCTO |FD204,19
#REPLACE MENUUSER.EMAIL |FS204,20
#REPLACE MENUUSER.MATRICULA |FS204,21
#REPLACE MENUUSER.CONTRATO |FS204,22
#REPLACE MENUUSER.ANO_CONTRATO |FS204,23
#REPLACE MENUUSER.LOCAL_TRABALHO |FS204,24
#REPLACE MENUUSER.PENDENTE |FS204,25
#REPLACE MENUUSER.ADM |FS204,26
#REPLACE MENUUSER.CHAVE |FS204,27
#REPLACE MENUUSER.FRASE |FS204,28
#REPLACE MENUUSER.SENHA_TEMP |FS204,29
#REPLACE MENUUSER.ASSINATURA |FS204,30
#REPLACE MENUUSER.CIC_CPF |FS204,31
#REPLACE MENUUSER.PGM_EM_USO |FS204,32
#REPLACE MENUUSER.GERENTE |FS204,33
#REPLACE MENUUSER.QTDE_ACESSO |FN204,34
#REPLACE MENUUSER.ULTIMO_ACESSO |FD204,35
#REPLACE MENUUSER.C_R_C |FS204,36
#REPLACE MENUUSER.TRABALHA_FERIAS |FS204,37
#REPLACE MENUUSER.TIPO |FS204,38
#REPLACE MENUUSER.GERA_CP |FS204,39
#REPLACE MENUUSER.CODIGO_ANTERIOR |FS204,40
#REPLACE MENUUSER.COD_ENTIDADE |FS204,41
#REPLACE MENUUSER.VALIDA_SERVIDOR |FS204,42
