#REPLACE FILE205 MENUCOMP
#REPLACE MENUCOMP.RECNUM |FN205,0
#REPLACE MENUCOMP.NOME |FS205,1
#REPLACE MENUCOMP.NOME_OP |FS205,2
#REPLACE MENUCOMP.NOME_OP1 |FS205,3
#REPLACE MENUCOMP.NOME_OP2 |FS205,4
#REPLACE MENUCOMP.NOME_OP3 |FS205,5
#REPLACE MENUCOMP.NOME_OP4 |FS205,6
#REPLACE MENUCOMP.NOME_OP5 |FS205,7
#REPLACE MENUCOMP.NOME_OP6 |FS205,8
#REPLACE MENUCOMP.P_M |FS205,9
#REPLACE MENUCOMP.P_M1 |FS205,10
#REPLACE MENUCOMP.P_M2 |FS205,11
#REPLACE MENUCOMP.P_M3 |FS205,12
#REPLACE MENUCOMP.P_M4 |FS205,13
#REPLACE MENUCOMP.P_M5 |FS205,14
#REPLACE MENUCOMP.P_M6 |FS205,15
#REPLACE MENUCOMP.PROG_MENU |FS205,16
#REPLACE MENUCOMP.PROG_MENU1 |FS205,17
#REPLACE MENUCOMP.PROG_MENU2 |FS205,18
#REPLACE MENUCOMP.PROG_MENU3 |FS205,19
#REPLACE MENUCOMP.PROG_MENU4 |FS205,20
#REPLACE MENUCOMP.PROG_MENU5 |FS205,21
#REPLACE MENUCOMP.PROG_MENU6 |FS205,22
#REPLACE MENUCOMP.QTD_SENHAS |FN205,23
#REPLACE MENUCOMP.QTD_SENHAS1 |FN205,24
#REPLACE MENUCOMP.QTD_SENHAS2 |FN205,25
#REPLACE MENUCOMP.QTD_SENHAS3 |FN205,26
#REPLACE MENUCOMP.QTD_SENHAS4 |FN205,27
#REPLACE MENUCOMP.QTD_SENHAS5 |FN205,28
#REPLACE MENUCOMP.QTD_SENHAS6 |FN205,29
