#REPLACE FILE212 MOVDES
#REPLACE MOVDES.RECNUM |FN212,0
#REPLACE MOVDES.COD_ENTIDADE |FS212,1
#REPLACE MOVDES.EXERCICIO |FS212,2
#REPLACE MOVDES.ORGAO |FS212,3
#REPLACE MOVDES.ECONOMICA |FS212,4
#REPLACE MOVDES.FUNCAO |FS212,5
#REPLACE MOVDES.SUBFUNCAO |FS212,6
#REPLACE MOVDES.PROGRAMA |FS212,7
#REPLACE MOVDES.TIPO_CODIGO_PA |FS212,8
#REPLACE MOVDES.TIPO_PROJ_ATIV |FS212,9
#REPLACE MOVDES.CODI_PROJ_ATIV |FS212,10
#REPLACE MOVDES.NUMERO |FS212,11
#REPLACE MOVDES.FIXADO_INICIAL |FN212,12
#REPLACE MOVDES.FIXADO_FINAL |FN212,13
#REPLACE MOVDES.ACUM_EMPENHO |FN212,14
#REPLACE MOVDES.VINCULADO |FN212,15
#REPLACE MOVDES.ORDINARIO |FN212,16
#REPLACE MOVDES.TIPO_DESPESA |FS212,17
#REPLACE MOVDES.TIPO_INSTRUM |FS212,18
#REPLACE MOVDES.COD_INSTRUM |FS212,19
#REPLACE MOVDES.DATA |FD212,20
#REPLACE MOVDES.COD_SUB_UNIDADE |FS212,21
#REPLACE MOVDES.COD_ORGAO |FS212,22
#REPLACE MOVDES.COD_UNIDADE |FS212,23
#REPLACE MOVDES.FLAG_FIX_FINAL |FS212,24
#REPLACE MOVDES.ATZ_MONETARIA |FS212,25
#REPLACE MOVDES.VIGENCIA_SN |FS212,26
#REPLACE MOVDES.ULT_DATA |FD212,27
#REPLACE MOVDES.ULT_HORA |FS212,28
#REPLACE MOVDES.ENSINO |FS212,29
#REPLACE MOVDES.FUNCIONAL |FS212,30
#REPLACE MOVDES.RESERVA |FN212,31
#REPLACE MOVDES.GRUPO_DESPESA |FS212,32
#REPLACE MOVDES.SAUDE |FS212,33
#REPLACE MOVDES.N_FONTE |FS212,34
#REPLACE MOVDES.COD_APLICACAO |FS212,35
#REPLACE MOVDES.REMANEJA |FS212,36
#REPLACE MOVDES.AUX |FS212,37
#REPLACE MOVDES.DESP_ORIGINAL |FS212,38
#REPLACE MOVDES.RELACIONADA |FS212,39
#REPLACE MOVDES.COD_ORGAO_AUX |FS212,40
#REPLACE MOVDES.REABERTURA_DESP |FS212,41
#REPLACE MOVDES.TIPO_CREDITO |FS212,42
