#REPLACE FILE11 MOVDREC
#REPLACE MOVDREC.RECNUM |FN11,0
#REPLACE MOVDREC.COD_ENTIDADE |FS11,1
#REPLACE MOVDREC.EXERCICIO |FS11,2
#REPLACE MOVDREC.DATA |FD11,3
#REPLACE MOVDREC.N_RECEITA |FS11,4
#REPLACE MOVDREC.VALOR |FN11,5
#REPLACE MOVDREC.N_CHAPA |FS11,6
#REPLACE MOVDREC.N_BEM |FS11,7
#REPLACE MOVDREC.HISTORICO |FS11,8
#REPLACE MOVDREC.N_ARRECADACAO |FS11,9
#REPLACE MOVDREC.IMPORTACAO |FS11,10
#REPLACE MOVDREC.DADOS_IMPORTA |FS11,11
#REPLACE MOVDREC.COD_DIV_ATIVA |FS11,12
#REPLACE MOVDREC.COMPETENCIA |FS11,13
#REPLACE MOVDREC.ID_CONVENIO |FN11,14
#REPLACE MOVDREC.VALOR_ESTORNADO |FN11,15
#REPLACE MOVDREC.MES_13 |FS11,16
#REPLACE MOVDREC.CONTRAPARTIDA |FS11,17
#REPLACE MOVDREC.DT_CAD_CONVENIO |FD11,18
#REPLACE MOVDREC.ID_ORIGINAL |FN11,19
#REPLACE MOVDREC.ID_DESCONTO |FN11,20
#REPLACE MOVDREC.TP_LANCTO |FN11,21
#REPLACE MOVDREC.GRUPO_LANCTO |FN11,22
#REPLACE MOVDREC.SUBGRUPO_LANCTO |FN11,23
#REPLACE MOVDREC.COD_LANCTO |FS11,24
#REPLACE MOVDREC.TP_MOVIMENTO |FN11,25
#REPLACE MOVDREC.LANCADO |FS11,26
#REPLACE MOVDREC.N_FOLHA |FS11,27
#REPLACE MOVDREC.SEQ_TRIBUTOS |FN11,28
#REPLACE MOVDREC.ID_MOVDREC |FN11,29
#REPLACE MOVDREC.DEVOLUCAO_CONV |FS11,30
#REPLACE MOVDREC.ANO_REG_REPASSE |FS11,31
#REPLACE MOVDREC.TIPO_EMENDA |FS11,32
#REPLACE MOVDREC.VALOR_DEDUCAO |FN11,33
#REPLACE MOVDREC.DT_CREDITO_TRIB |FD11,34
#REPLACE MOVDREC.DT_MOVTO_TRIB |FD11,35
#REPLACE MOVDREC.EMPRESA_ENVIO |FS11,36
#REPLACE MOVDREC.ID_PACOTE |FN11,37
#REPLACE MOVDREC.ID_TRIBUTOS |FN11,38
