#REPLACE FILE29 MOVEMP
#REPLACE MOVEMP.RECNUM |FN29,0
#REPLACE MOVEMP.COD_ENTIDADE |FS29,1
#REPLACE MOVEMP.EXERCICIO |FS29,2
#REPLACE MOVEMP.N_EMPENHO |FS29,3
#REPLACE MOVEMP.N_ORDEM |FS29,4
#REPLACE MOVEMP.N_FORNECEDOR |FS29,5
#REPLACE MOVEMP.SEQ_FORNECEDOR |FS29,6
#REPLACE MOVEMP.N_DESPESA |FS29,7
#REPLACE MOVEMP.DATA |FD29,8
#REPLACE MOVEMP.VALOR |FN29,9
#REPLACE MOVEMP.TIPO |FS29,10
#REPLACE MOVEMP.HORA |FS29,11
#REPLACE MOVEMP.SEQUENCIA |FS29,12
#REPLACE MOVEMP.ENSINO |FS29,13
#REPLACE MOVEMP.N_PROCESSO |FS29,14
#REPLACE MOVEMP.ANO_PROCESSO |FS29,15
#REPLACE MOVEMP.TIPO_EMPENHO |FS29,16
#REPLACE MOVEMP.DESCRICAO |FS29,17
#REPLACE MOVEMP.N_FONTE |FS29,18
#REPLACE MOVEMP.N_FUNDO |FS29,19
#REPLACE MOVEMP.PESSOAL |FS29,20
#REPLACE MOVEMP.ECONOMICA |FS29,21
#REPLACE MOVEMP.GRUPO_DESPESA |FS29,22
#REPLACE MOVEMP.ELEMENTO |FS29,23
#REPLACE MOVEMP.ITEM_DESPESA |FS29,24
#REPLACE MOVEMP.ACAO |FS29,25
#REPLACE MOVEMP.N_CONTRATO |FS29,26
#REPLACE MOVEMP.ANO_CONTRATO |FS29,27
#REPLACE MOVEMP.N_CONVENIO |FS29,28
#REPLACE MOVEMP.ANO_CONVENIO |FS29,29
#REPLACE MOVEMP.APL_RECURSOS |FS29,30
#REPLACE MOVEMP.N_ADITAMENTO |FS29,31
#REPLACE MOVEMP.ANO_ADITAMENTO |FS29,32
