#REPLACE FILE10 MOVREC
#REPLACE MOVREC.RECNUM |FN10,0
#REPLACE MOVREC.COD_ENTIDADE |FS10,1
#REPLACE MOVREC.EXERCICIO |FS10,2
#REPLACE MOVREC.CODIGO |FS10,3
#REPLACE MOVREC.NUMERO |FS10,4
#REPLACE MOVREC.DESCRICAO |FS10,5
#REPLACE MOVREC.TIPO |FS10,6
#REPLACE MOVREC.GRAU |FS10,7
#REPLACE MOVREC.VALOR_ORCADO |FN10,8
#REPLACE MOVREC.VALOR_ARRECAD |FN10,9
#REPLACE MOVREC.GRAU1 |FS10,10
#REPLACE MOVREC.GRAU2 |FS10,11
#REPLACE MOVREC.DATA_ABERTURA |FD10,12
#REPLACE MOVREC.ENSINO |FS10,13
#REPLACE MOVREC.N_FONTE |FS10,14
#REPLACE MOVREC.N_FUNDO |FS10,15
#REPLACE MOVREC.ORCADO_ATUAL |FN10,16
#REPLACE MOVREC.TP_EMPRESTIMO |FS10,17
#REPLACE MOVREC.APL_FINANCEIRAS |FS10,18
#REPLACE MOVREC.TP_CONTRIBUICAO |FS10,19
#REPLACE MOVREC.SEGURIDADE |FS10,20
#REPLACE MOVREC.REDUTORA |FS10,21
#REPLACE MOVREC.PRECAT_REG_ESP |FS10,22
#REPLACE MOVREC.STATUS |FS10,23
#REPLACE MOVREC.AUXILIAR |FS10,24
#REPLACE MOVREC.COD_DIV_ATIVA |FS10,25
#REPLACE MOVREC.N_CONVENIO |FS10,26
#REPLACE MOVREC.ANO_CONVENIO |FS10,27
#REPLACE MOVREC.N_TERMO |FS10,28
#REPLACE MOVREC.ANO_TERMO |FS10,29
#REPLACE MOVREC.VALOR_LANCADO |FN10,30
#REPLACE MOVREC.VALOR_RENUNCIA |FN10,31
#REPLACE MOVREC.DT_ULT_MOVTO |FD10,32
#REPLACE MOVREC.SEQ_TRIBUTOS |FN10,33
#REPLACE MOVREC.V_ARREC_LANCADO |FN10,34
#REPLACE MOVREC.INATIVO |FS10,35
#REPLACE MOVREC.COD_ENT_CONTRIB |FS10,36
#REPLACE MOVREC.NAT_DIV_ATIVA |FS10,37
#REPLACE MOVREC.N_DIVIDA |FS10,38
#REPLACE MOVREC.N_CONTRATO |FS10,39
#REPLACE MOVREC.ANO_CONTRATO |FS10,40
#REPLACE MOVREC.DT_ASSINAT_OC |FD10,41
