#REPLACE FILE207 PARGERAL
#REPLACE PARGERAL.RECNUM |FN207,0
#REPLACE PARGERAL.EXERCICIO |FS207,1
#REPLACE PARGERAL.COD_ENTIDADE |FS207,2
#REPLACE PARGERAL.NOME_ENTIDADE |FS207,3
#REPLACE PARGERAL.COR_MOLDURA |FN207,4
#REPLACE PARGERAL.COR_TARJA |FN207,5
#REPLACE PARGERAL.COR_TITULO |FN207,6
#REPLACE PARGERAL.COR_LETRA |FN207,7
#REPLACE PARGERAL.LIMITE_ADIANT |FN207,8
#REPLACE PARGERAL.TIPO_ATUACAO |FS207,9
#REPLACE PARGERAL.INDICE_ANTECIPA |FS207,10
#REPLACE PARGERAL.C_G_C |FS207,11
#REPLACE PARGERAL.ENDERECO |FS207,12
#REPLACE PARGERAL.CIDADE |FS207,13
#REPLACE PARGERAL.ESTADO |FS207,14
#REPLACE PARGERAL.CEP |FS207,15
#REPLACE PARGERAL.BAIRRO |FS207,16
#REPLACE PARGERAL.LIMITE_DISPENSA |FN207,17
#REPLACE PARGERAL.COTAS |FS207,18
#REPLACE PARGERAL.PATRIMONIO |FS207,19
#REPLACE PARGERAL.SIAM |FS207,20
#REPLACE PARGERAL.HABILITADO |FS207,21
#REPLACE PARGERAL.IDENTIFICACAO |FS207,22
#REPLACE PARGERAL.ORGAO_CAMARA |FS207,23
#REPLACE PARGERAL.SIAP |FS207,24
#REPLACE PARGERAL.CONTRATO |FS207,25
#REPLACE PARGERAL.QTD_VIAS |FS207,26
#REPLACE PARGERAL.ORGAO_SAUDE |FS207,27
#REPLACE PARGERAL.LIMITE_SUPLEMEN |FN207,28
#REPLACE PARGERAL.EMITENTE_FIXO |FS207,29
#REPLACE PARGERAL.COMPLEMENTO |FS207,30
#REPLACE PARGERAL.TELEFONE |FS207,31
#REPLACE PARGERAL.FAX |FS207,32
#REPLACE PARGERAL.EMAIL |FS207,33
#REPLACE PARGERAL.CNPJ_ENTE |FS207,34
#REPLACE PARGERAL.COD_SIAFI |FN207,35
#REPLACE PARGERAL.COD_IBGE |FN207,36
#REPLACE PARGERAL.COD_ENT_TCE |FN207,37
#REPLACE PARGERAL.AUDESP |FS207,38
#REPLACE PARGERAL.FECHA_MES |FS207,39
#REPLACE PARGERAL.BLOQ_ALTERACOES |FS207,40
#REPLACE PARGERAL.AUDESP_PARCIAL |FS207,41
#REPLACE PARGERAL.AUXILIAR |FS207,42
#REPLACE PARGERAL.PREVIDENCIA |FS207,43
#REPLACE PARGERAL.NOTA_DOTACAO |FS207,44
#REPLACE PARGERAL.DT_EMISSAO_OP |FS207,45
#REPLACE PARGERAL.AUXILIAR_2 |FS207,46
#REPLACE PARGERAL.MDA |FS207,47
#REPLACE PARGERAL.MGT |FS207,48
#REPLACE PARGERAL.MTI |FS207,49
#REPLACE PARGERAL.MAP |FS207,50
#REPLACE PARGERAL.IPTU |FS207,51
#REPLACE PARGERAL.ISS |FS207,52
#REPLACE PARGERAL.DIVIDA_ATIVA |FS207,53
#REPLACE PARGERAL.SIREM |FS207,54
#REPLACE PARGERAL.HABILITA_COTAS |FS207,55
#REPLACE PARGERAL.LIMITE_TED |FN207,56
#REPLACE PARGERAL.DATA_TED |FD207,57
#REPLACE PARGERAL.DATA_FUNDEB |FD207,58
#REPLACE PARGERAL.MOD_SEGURANCA |FS207,59
#REPLACE PARGERAL.COD_CLIENTE |FN207,60
#REPLACE PARGERAL.SIGLA_ENTIDADE |FS207,61
