EXERCICIO
COD_ENTIDADE
NOME_ENTIDADE
COR_MOLDURA
COR_TARJA
COR_TITULO
COR_LETRA
LIMITE_ADIANT
TIPO_ATUACAO
INDICE_ANTECIPA
C_G_C
ENDERECO
CIDADE
ESTADO
CEP
BAIRRO
LIMITE_DISPENSA
COTAS
PATRIMONIO
SIAM
HABILITADO
IDENTIFICACAO
ORGAO_CAMARA
SIAP
CONTRATO
QTD_VIAS
ORGAO_SAUDE
LIMITE_SUPLEMEN
EMITENTE_FIXO
COMPLEMENTO
TELEFONE
FAX
EMAIL
CNPJ_ENTE
COD_SIAFI
COD_IBGE
COD_ENT_TCE
AUDESP
FECHA_MES
BLOQ_ALTERACOES
AUDESP_PARCIAL
AUXILIAR
PREVIDENCIA
NOTA_DOTACAO
DT_EMISSAO_OP
AUXILIAR_2
MDA
MGT
MTI
MAP
IPTU
ISS
DIVIDA_ATIVA
SIREM
HABILITA_COTAS
LIMITE_TED
DATA_TED
DATA_FUNDEB
MOD_SEGURANCA
COD_CLIENTE
SIGLA_ENTIDADE
