#REPLACE FILE69 PLANO
#REPLACE PLANO.RECNUM |FN69,0
#REPLACE PLANO.UF |FS69,1
#REPLACE PLANO.ANO |FS69,2
#REPLACE PLANO.CODIGO |FS69,3
#REPLACE PLANO.DESCRICAO |FS69,4
#REPLACE PLANO.TIPO |FS69,5
#REPLACE PLANO.GRAU |FS69,6
#REPLACE PLANO.SALDO_DC |FS69,7
#REPLACE PLANO.ENCERRA |FS69,8
#REPLACE PLANO.SISTEMA |FS69,9
#REPLACE PLANO.CONTA_CORRENTE |FS69,10
#REPLACE PLANO.PREVIDENCIA |FS69,11
#REPLACE PLANO.SUPERAVIT |FS69,12
#REPLACE PLANO.INVERTE_SALDO |FS69,13
#REPLACE PLANO.TP_MOVIMENTACAO |FS69,14
#REPLACE PLANO.DETALHAABERTURA |FS69,15
#REPLACE PLANO.DETALHA_M13 |FS69,16
#REPLACE PLANO.DETALHA_M14 |FS69,17
#REPLACE PLANO.NOME_COMPLETO |FS69,18
#REPLACE PLANO.IDENTIFICACAO |FS69,19
#REPLACE PLANO.DETALHA_M12 |FS69,20
#REPLACE PLANO.INVEST_RPPS |FS69,21
#REPLACE PLANO.INVEST_GERAL |FS69,22
#REPLACE PLANO.ALMOXARIFADO |FS69,23
#REPLACE PLANO.GANHOS_RPPS |FS69,24
#REPLACE PLANO.CONTA_CF |FS69,25
#REPLACE PLANO.CONTA_CP |FS69,26
#REPLACE PLANO.CONTA_CT |FS69,27
#REPLACE PLANO.CONTA_CR |FS69,28
#REPLACE PLANO.CONTA_CM |FS69,29
