#REPLACE FILE332 PLANOMG
#REPLACE PLANOMG.RECNUM |FN332,0
#REPLACE PLANOMG.ANO |FS332,1
#REPLACE PLANOMG.NATUREZA |FS332,2
#REPLACE PLANOMG.CODIGO |FS332,3
#REPLACE PLANOMG.DESCRICAO |FS332,4
#REPLACE PLANOMG.GRAU |FS332,5
#REPLACE PLANOMG.TIPO |FS332,6
#REPLACE PLANOMG.DESCRICAO_ABREV |FS332,7
#REPLACE PLANOMG.DESCRICAO_1 |FS332,8
#REPLACE PLANOMG.DESCRICAO_2 |FS332,9
#REPLACE PLANOMG.DESCRICAO_3 |FS332,10
#REPLACE PLANOMG.DESCRICAO_4 |FS332,11
#REPLACE PLANOMG.DETALHA_FONTE |FS332,12
#REPLACE PLANOMG.CONVENIO |FS332,13
#REPLACE PLANOMG.CONTRATO |FS332,14
