#REPLACE FILE100 PLANREC
#REPLACE PLANREC.RECNUM |FN100,0
#REPLACE PLANREC.ID_VERSAO |FN100,1
#REPLACE PLANREC.COD_ENTIDADE |FS100,2
#REPLACE PLANREC.CODIGO |FS100,3
#REPLACE PLANREC.NUMERO |FS100,4
#REPLACE PLANREC.DESCRICAO |FS100,5
#REPLACE PLANREC.TIPO |FS100,6
#REPLACE PLANREC.GRAU |FS100,7
#REPLACE PLANREC.VALOR_ORCADO |FN100,8
#REPLACE PLANREC.GRAU1 |FS100,9
#REPLACE PLANREC.GRAU2 |FS100,10
#REPLACE PLANREC.ENSINO |FS100,11
#REPLACE PLANREC.SEGURIDADE |FS100,12
#REPLACE PLANREC.N_FONTE |FS100,13
#REPLACE PLANREC.N_FUNDO |FS100,14
#REPLACE PLANREC.TP_EMPRESTIMO |FS100,15
#REPLACE PLANREC.APL_FINANCEIRAS |FS100,16
#REPLACE PLANREC.TP_CONTRIBUICAO |FS100,17
#REPLACE PLANREC.COD_DIV_ATIVA |FS100,18
#REPLACE PLANREC.PRECAT_REG_ESP |FS100,19
#REPLACE PLANREC.N_CONVENIO |FS100,20
#REPLACE PLANREC.ANO_CONVENIO |FS100,21
#REPLACE PLANREC.N_TERMO |FS100,22
#REPLACE PLANREC.ANO_TERMO |FS100,23
#REPLACE PLANREC.COD_ENT_CONTRIB |FS100,24
#REPLACE PLANREC.NAT_DIV_ATIVA |FS100,25
