#REPLACE FILE101 PLANDES
#REPLACE PLANDES.RECNUM |FN101,0
#REPLACE PLANDES.ID_VERSAO |FN101,1
#REPLACE PLANDES.COD_ENTIDADE |FS101,2
#REPLACE PLANDES.ORGAO |FS101,3
#REPLACE PLANDES.ECONOMICA |FS101,4
#REPLACE PLANDES.FUNCAO |FS101,5
#REPLACE PLANDES.SUBFUNCAO |FS101,6
#REPLACE PLANDES.PROGRAMA |FS101,7
#REPLACE PLANDES.CODIGO_ACAO |FS101,8
#REPLACE PLANDES.FONTE |FS101,9
#REPLACE PLANDES.COD_APLICACAO |FS101,10
#REPLACE PLANDES.NUMERO |FS101,11
#REPLACE PLANDES.FIXADO |FN101,12
#REPLACE PLANDES.VINCULADO |FN101,13
#REPLACE PLANDES.ORDINARIO |FN101,14
#REPLACE PLANDES.SUBVENCAO |FS101,15
#REPLACE PLANDES.ENSINO |FS101,16
#REPLACE PLANDES.SEGURIDADE |FS101,17
#REPLACE PLANDES.TP_EMPRESTIMO |FS101,18
#REPLACE PLANDES.COD_ORGAO |FS101,19
#REPLACE PLANDES.COD_UNIDADE |FS101,20
#REPLACE PLANDES.COD_SUB_UNIDADE |FS101,21
#REPLACE PLANDES.FUNCIONAL |FS101,22
#REPLACE PLANDES.TIPO_ACAO |FS101,23
#REPLACE PLANDES.COD_ACAO |FS101,24
