/TELA RESIDENT
旼 SIOPE - SIOPS 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴 ____ 
______________________________________________________________________________
쳐컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴캑
                                                                              
/*
#COMMAND COMZEROS
#IFDEF    ST@ZEROS
#ELSE
   STRING ST@ZEROS
#ENDIF
 MOVE '000000000000000000000000000000000000000' TO ST@ZEROS
 APPEND ST@ZEROS !1
 RIGHT  ST@ZEROS TO !1 !2
#ENDCOMMAND

INTEGER IT_COR_MOLDURA IT_COR_TARJA IT_COR_TITULO IT_QTDE_REGISTROS

STRING  ST_PARAMETRO   255 ST@USUARIO            5  ST@OPCAO 255 ST@PROGRAMA 8 ST_CLIENTE 255
STRING  ST@CODIGO@ENTIDADE ST@EXERCICIO@FINANCEIRO
STRING  ST_VERSAO_SIAFIC

OPEN PARGERAL

CMDLINE ST_PARAMETRO
CMDLINE ST@OPCAO

CLEAR PARGERAL
FIND GT PARGERAL BY RECNUM
[~FOUND] CLEAR PARGERAL

MOVE 15 TO IT_COR_MOLDURA
MOVE 31 TO IT_COR_TARJA
MOVE 63 TO IT_COR_TITULO

PAGE SET TELA AT  00 00  COLORS IT_COR_TARJA  IT_COR_MOLDURA

SCREENMODE IT_COR_MOLDURA ON
MOVE PARGERAL.EXERCICIO TO TELA.1
SCREENMODE IT_COR_TARJA ON
MOVE (CENTER((TRIM(PARGERAL.NOME_ENTIDADE)),78)) TO TELA.2

//--  parte da verificacao WEBSAFE validar instalacao
MOVE 'conam_' TO ST_CLIENTE
APPEND ST_CLIENTE (TRIM(PARGERAL.NOME_ENTIDADE))
MOVE (REPLACES(" ",(TRIM(ST_CLIENTE)),"_"))   TO ST_CLIENTE

MOVE 'CONAM'               TO ST@USUARIO
IF ST@OPCAO EQ '' MOVE 'X' TO ST@OPCAO

MOVE '' TO ST@CODIGO@ENTIDADE
MOVE '' TO ST@EXERCICIO@FINANCEIRO

TRIM      ST_PARAMETRO TO ST_PARAMETRO
MOVE      ST_PARAMETRO TO ST@PROGRAMA
UPPERCASE ST@PROGRAMA  TO ST@PROGRAMA

//--apenas para testes
// move '40401' to st@usuario

APPEND ST_PARAMETRO ' ' ST_CLIENTE ' ' ST@USUARIO ' ' ST@OPCAO ' ' ST@PROGRAMA ' ' ST@CODIGO@ENTIDADE ' ' ST@EXERCICIO@FINANCEIRO
PAGE TELA

// clearxy 0 0
// pause ST_PARAMETRO

// clearxy 0 0
// showln 'nome entidade : ' ST_CLIENTE
// showln 'usuario       : ' ST@USUARIO
// showln 'opcao         : ' ST@OPCAO
// showln 'programa      : ' ST@PROGRAMA
// showln 'cod entidade  : ' ST@CODIGO@ENTIDADE
// showln 'exercicio     : ' ST@EXERCICIO@FINANCEIRO
// showln 'versao        : ' ST_VERSAO_SIAFIC
// showln 
// showln 'chamando      : ' ST_PARAMETRO
// pause .

CHAIN WAIT ST_PARAMETRO
ABORT
