#REPLACE FILE137 RECEITAS
#REPLACE RECEITAS.RECNUM |FN137,0
#REPLACE RECEITAS.UF |FS137,1
#REPLACE RECEITAS.ANO |FS137,2
#REPLACE RECEITAS.CODIGO |FS137,3
#REPLACE RECEITAS.DESCRICAO |FS137,4
#REPLACE RECEITAS.GRAU |FS137,5
#REPLACE RECEITAS.TIPO |FS137,6
#REPLACE RECEITAS.PREVIDENCIA |FS137,7
#REPLACE RECEITAS.AUXILIAR |FS137,8
#REPLACE RECEITAS.FONTE1 |FS137,9
#REPLACE RECEITAS.FONTE2 |FS137,10
#REPLACE RECEITAS.FONTE3 |FS137,11
#REPLACE RECEITAS.FONTE4 |FS137,12
#REPLACE RECEITAS.FONTE5 |FS137,13
#REPLACE RECEITAS.COD_APLICACAO1 |FS137,14
#REPLACE RECEITAS.COD_APLICACAO2 |FS137,15
#REPLACE RECEITAS.COD_APLICACAO3 |FS137,16
#REPLACE RECEITAS.COD_APLICACAO4 |FS137,17
#REPLACE RECEITAS.COD_APLICACAO5 |FS137,18
#REPLACE RECEITAS.PERC1 |FN137,19
#REPLACE RECEITAS.PERC2 |FN137,20
#REPLACE RECEITAS.PERC3 |FN137,21
#REPLACE RECEITAS.PERC4 |FN137,22
#REPLACE RECEITAS.PERC5 |FN137,23
#REPLACE RECEITAS.TRIBUTARIA |FS137,24
#REPLACE RECEITAS.LANCAMENTO |FS137,25
#REPLACE RECEITAS.RENUNCIA |FS137,26
#REPLACE RECEITAS.DESCONTO |FS137,27
#REPLACE RECEITAS.OUTRAS_RECEITAS |FS137,28
#REPLACE RECEITAS.DERIVADAS |FS137,29
#REPLACE RECEITAS.ORIGINARIAS |FS137,30
#REPLACE RECEITAS.TRANSFERENCIAS |FS137,31
#REPLACE RECEITAS.INVESTIMENTOS |FS137,32
#REPLACE RECEITAS.FINANCIAMENTOS |FS137,33
#REPLACE RECEITAS.REND_APLICACAO |FS137,34
#REPLACE RECEITAS.DIVIDA_ATIVA |FS137,35
#REPLACE RECEITAS.COD_RELACIONADO |FS137,36
#REPLACE RECEITAS.AJUSTES |FS137,37
#REPLACE RECEITAS.TIPO_DIV_ATIVA |FS137,38
#REPLACE RECEITAS.EMENDA_CONST_93 |FS137,39
#REPLACE RECEITAS.ALIENACAO |FS137,40
#REPLACE RECEITAS.OPER_CREDITO |FS137,41
#REPLACE RECEITAS.AM_EMPRESTIMO |FS137,42
#REPLACE RECEITAS.DE_PARA_STN |FS137,43
#REPLACE RECEITAS.CONVENIO |FS137,44
#REPLACE RECEITAS.ENSINO |FS137,45
#REPLACE RECEITAS.SAUDE |FS137,46
#REPLACE RECEITAS.FUNDEB |FS137,47
#REPLACE RECEITAS.ENSINO_REND |FS137,48
#REPLACE RECEITAS.SAUDE_REND |FS137,49
#REPLACE RECEITAS.FUNDEB_REND |FS137,50
#REPLACE RECEITAS.PREC_REG_ESP |FS137,51
#REPLACE RECEITAS.PERGUNTA_CONT |FS137,52
#REPLACE RECEITAS.GRP_ITLANCTO |FN137,53
#REPLACE RECEITAS.GRP_ITLANCTO_E |FN137,54
#REPLACE RECEITAS.DEDUCAO_FUNDEB |FS137,55
#REPLACE RECEITAS.DESC_COMPLETA |FS137,56
