UF
ANO
CODIGO
DESCRICAO
GRAU
TIPO
PREVIDENCIA
AUXILIAR
FONTE1
FONTE2
FONTE3
FONTE4
FONTE5
COD_APLICACAO1
COD_APLICACAO2
COD_APLICACAO3
COD_APLICACAO4
COD_APLICACAO5
PERC1
PERC2
PERC3
PERC4
PERC5
TRIBUTARIA
LANCAMENTO
RENUNCIA
DESCONTO
OUTRAS_RECEITAS
DERIVADAS
ORIGINARIAS
TRANSFERENCIAS
INVESTIMENTOS
FINANCIAMENTOS
REND_APLICACAO
DIVIDA_ATIVA
COD_RELACIONADO
AJUSTES
TIPO_DIV_ATIVA
EMENDA_CONST_93
ALIENACAO
OPER_CREDITO
AM_EMPRESTIMO
DE_PARA_STN
CONVENIO
ENSINO
SAUDE
FUNDEB
ENSINO_REND
SAUDE_REND
FUNDEB_REND
PREC_REG_ESP
PERGUNTA_CONT
GRP_ITLANCTO
GRP_ITLANCTO_E
DEDUCAO_FUNDEB
DESC_COMPLETA
