#REPLACE FILE83 RELSIOP
#REPLACE RELSIOP.RECNUM |FN83,0
#REPLACE RELSIOP.UF |FS83,1
#REPLACE RELSIOP.ANO |FS83,2
#REPLACE RELSIOP.SISTEMA |FS83,3
#REPLACE RELSIOP.NATUREZA |FS83,4
#REPLACE RELSIOP.CODIGO_SIOP |FS83,5
#REPLACE RELSIOP.CODIGO_TCE |FS83,6
#REPLACE RELSIOP.PADRAO |FS83,7
#REPLACE RELSIOP.FUNDEB |FS83,8
#REPLACE RELSIOP.CNR |FS83,9
#REPLACE RELSIOP.FUNCAO |FS83,10
#REPLACE RELSIOP.PASTA |FS83,11
#REPLACE RELSIOP.CODIGO_ITEM |FS83,12
#REPLACE RELSIOP.LINHA |FS83,13
#REPLACE RELSIOP.COLUNA |FS83,14
