/TELA RESIDENT
зд CN-SIFPM ддддд Sistema Integrado de Finan┤as Pёblicas Municipais ддддддддддд©
Ё                                                                              Ё
цдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
Ё __/__/____  ______________________________________________________   CONAM   Ё
фмммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм╣
Ё                                                                              Ё
Ё                                                                              Ё
Ё                                                                              Ё
Ё               Entre com o Nёmero do Arquivo :                                Ё
Ё                                                                              Ё
Ё                                   Inicial   ___.   ________                  Ё
Ё                                                                              Ё
Ё                                   Final     ___.   ________                  Ё
Ё                                                                              Ё
Ё                                                                              Ё
Ё               Gravando Arquivo ________ .dat -> Lendo _________.             Ё
Ё                                                                              Ё
Ё                                                                              Ё
Ё                                                                              Ё
Ё                                                                              Ё
Ё                                                          Memoria _________.  Ё
цдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
Ё                              <ESC> Retorna                                   Ё
юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
/CONFIRMA RESIDENT
здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
Ё______________________________________________________________________________Ё
юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
/FIM RESIDENT
цдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
Ё                                                                              Ё
юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
/*
#COMMAND INKEYCHECK
GOTOXY 25 0
KEYPROC OFF
REPEAT
  INKEY !1
UNTIL !1 !2 !3
KEYPROC ON
#ENDCOMMAND

#COMMAND CONFIRMACAO
 KEYPROC OFF

 #IFDEF ST@CONFIRMA
 #ELSE
  STRING ST@CONFIRMA
 #ENDIF

 SCREENMODE IT_COR_TITULO ON
 MOVE '' TO ST@CONFIRMA

 APPEND ST@CONFIRMA 'CONFIRMA ' !1 ' ? <S/N>'
 MOVE (CENTER(ST@CONFIRMA,78)) TO CONFIRMA.1
 SCREENMODE IT_COR_TARJA ON
 PAGE CONFIRMA
 INKEYCHECK ST_TECLA IN 'sSnN'
 KEYPROC ON
 IF !1 EQ 'RETORNO' BEGIN
                     IF ST_TECLA IN 'sS' ABORT
                     ENTAGAIN
                     RETURN
                    END
 ELSE IF ST_TECLA IN 'nN' GOTO INICIO
#ENDCOMMAND

#COMMAND ADVERTE
 #IFDEF ST@NOME@ADVERTE
 #ELSE
    STRING ST@NOME@ADVERTE 12
 #ENDIF

 SCREENMODE IT_COR_TITULO ON
 KEYPROC OFF

 IF ST@USUARIO NE '' TRIM ST@USUARIO TO ST@NOME@ADVERTE
 ELSE                MOVE 'FIRST'    TO ST@NOME@ADVERTE
 APPEND ST@NOME@ADVERTE '.ADV'
 
 DIRECT_OUTPUT ST@NOME@ADVERTE
 WRITE !1
 CLOSE_OUTPUT
 
 SCREENMODE IT_COR_TARJA ON
 PAGE FIM
 REPLACE '.ADV' IN ST@NOME@ADVERTE WITH ''
 TRIM ST@NOME@ADVERTE TO ST@NOME@ADVERTE
 ERROR 0 ST@NOME@ADVERTE
 APPEND ST@NOME@ADVERTE '.ADV'
 ERASEFILE ST@NOME@ADVERTE
 
 KEYPROC ON
 SCREENMODE IT_COR_TARJA ON
#ENDCOMMAND

STRING  ST@USUARIO    ST_TECLA
INTEGER IT_COR_TITULO IT_COR_TARJA IT_COR_MOLDURA

IF IT_COR_TARJA EQ '' BEGIN
  MOVE 31  TO IT_COR_TARJA
  MOVE 112 TO IT_COR_TITULO
  MOVE 15  TO IT_COR_MOLDURA
END

INTEGER IT_REG     IT_MAX_REG  IT_INICIO
INTEGER IT_CAMPOS  IT_CONTADOR IT_N_ARQUIVO

STRING ST_ARQUIVO 12 ST_NOME_USUARIO 32 ST_NOME_ARQUIVO 12 ST_AUX 255 ST_ARQUIVO_DAT 12

AUTOPAGE TELA
NAME JN_TARJA_DATA
NAME JN_TARJA_TITULO
NAME JN_N_ARQUIVO1 JN_NOME_ARQUIVO1
NAME JN_N_ARQUIVO2 JN_NOME_ARQUIVO2
NAME JN_NOME_DAT   JN_LENDO
NAME JN_MEMORIA

PAGE SET TELA     AT 00 00  COLORS IT_COR_TARJA  IT_COR_MOLDURA
PAGE SET CONFIRMA AT 21 00  COLORS IT_COR_TARJA  IT_COR_MOLDURA
PAGE SET FIM      AT 21 00  COLORS IT_COR_TARJA  IT_COR_MOLDURA

SCREENMODE IT_COR_MOLDURA ON
SYSDATE JN_TARJA_DATA 
SCREENMODE IT_COR_TITULO ON
MOVE (CENTER('PROGRAMA DE GRAVA─▌O DE ARQUIVOS .DAT PARA MOVEDADO',55)) TO  JN_TARJA_TITULO
SCREENMODE IT_COR_TARJA ON

PAGE TELA

INICIO:
CLEARFORM JN_N_ARQUIVO1 THRU JN_MEMORIA

MOVEALL '' TO ST_NOME_USUARIO ST_NOME_ARQUIVO

MEMORY JN_MEMORIA

ACCEPT JN_N_ARQUIVO1
IF JN_N_ARQUIVO1 EQ '' MOVE '1' TO JN_N_ARQUIVO1
FILELIST JN_N_ARQUIVO1 TO ST_NOME_USUARIO ST_NOME_ARQUIVO
IF ST_NOME_ARQUIVO EQ '' BEGIN
                          ADVERTE 'NёMERO DE ARQUIVO INV═LIDO'
                          GOTO INICIO
                         END
MOVE ST_NOME_ARQUIVO TO JN_NOME_ARQUIVO1

LB_FINAL:
MOVEALL '' TO ST_NOME_USUARIO ST_NOME_ARQUIVO

MEMORY JN_MEMORIA

ACCEPT JN_N_ARQUIVO2
IF JN_N_ARQUIVO2 EQ '' MOVE '4095' TO JN_N_ARQUIVO2
FILELIST JN_N_ARQUIVO2 TO ST_NOME_USUARIO ST_NOME_ARQUIVO
IF ST_NOME_ARQUIVO EQ '' BEGIN
                          ADVERTE 'NёMERO DE ARQUIVO INV═LIDO'
                          GOTO LB_FINAL
                         END
MOVE ST_NOME_ARQUIVO TO JN_NOME_ARQUIVO2

CONFIRMACAO 'GRAVA─▌O DE ARQUIVO(S) DE DADOS'

KEYPROC OFF
FOR IT_N_ARQUIVO FROM JN_N_ARQUIVO1 TO JN_N_ARQUIVO2
        MOVE 0 TO JN_LENDO
        MOVEALL '' TO ST_NOME_USUARIO ST_NOME_ARQUIVO ST_ARQUIVO_DAT
        FILELIST IT_N_ARQUIVO TO ST_NOME_USUARIO ST_NOME_ARQUIVO
        IF ST_NOME_ARQUIVO NE '' BEGIN
                                  TRIM ST_NOME_ARQUIVO TO ST_ARQUIVO_DAT
                                  APPEND ST_ARQUIVO_DAT '.DAT'
                                  DIRECT_INPUT ST_ARQUIVO_DAT
                                  [~SEQEOF] BEGIN
                                             MOVE ST_NOME_ARQUIVO TO JN_NOME_DAT
                                             TRIM JN_NOME_DAT TO ST_ARQUIVO
                                             APPEND ST_ARQUIVO '.TXT'
                                             MEMORY JN_MEMORIA
                                             GOSUB LB_GRAVA_DAT
                                            END
                                 END
LOOP

KEYPROC ON
GOTO INICIO
ABORT

KEYPROC KEY.ESCAPE
ABORT
RETURN

KEYPROC KEY.UP
BACKFIELD
RETURN

LB_GRAVA_DAT:
  PAGE TELA
  MOVE ST_NOME_ARQUIVO TO JN_NOME_DAT

  OPEN  IT_N_ARQUIVO
  CLEAR IT_N_ARQUIVO

  MEMORY JN_MEMORIA

  //-----------PARA PEGAR A QTD. DE CAMPOS DO ARQUIVO---------------------

  GET_ATTRIBUTE DF_FILE_NUMBER_FIELDS OF IT_N_ARQUIVO TO IT_CAMPOS

  //----------------------------------------------------------------------

  MOVE 0 TO IT_INICIO
//   IF IT_N_ARQUIVO EQ 210 MOVE '1' TO IT_INICIO
  
//   MOVE '1' TO IT_INICIO
  
  DIRECT_INPUT ST_ARQUIVO
  REPEAT
   MOVEALL 0 TO FIELDINDEX
   FOR FIELDINDEX FROM IT_INICIO TO IT_CAMPOS
    READLN |FS0.0&
   LOOP
   [~SEQEOF] BEGIN
              SAVE  IT_N_ARQUIVO
              CLEAR IT_N_ARQUIVO
              CALC (JN_LENDO + 1) TO JN_LENDO
            END
  UNTIL [ SEQEOF]
  CLOSE_INPUT

  CLOSE  IT_N_ARQUIVO
  MEMORY JN_MEMORIA

RETURN

