#REPLACE FILE36 SUPLEMEN
#REPLACE SUPLEMEN.RECNUM |FN36,0
#REPLACE SUPLEMEN.COD_ENTIDADE |FS36,1
#REPLACE SUPLEMEN.EXERCICIO |FS36,2
#REPLACE SUPLEMEN.N_DESPESA |FS36,3
#REPLACE SUPLEMEN.VALOR |FN36,4
#REPLACE SUPLEMEN.TIPO_INSTRUM |FS36,5
#REPLACE SUPLEMEN.COD_INSTRUM |FS36,6
#REPLACE SUPLEMEN.ANO_INSTRUM |FS36,7
#REPLACE SUPLEMEN.DATA |FD36,8
#REPLACE SUPLEMEN.TIPO_CREDITO |FS36,9
#REPLACE SUPLEMEN.TIPO_SUPLEMEN |FS36,10
#REPLACE SUPLEMEN.HORA |FS36,11
#REPLACE SUPLEMEN.MES_13 |FS36,12
#REPLACE SUPLEMEN.REC_ANTERIOR |FS36,13
#REPLACE SUPLEMEN.TIPO_RECURSO |FS36,14
