#REPLACE FILE268 SUPL_ENT
#REPLACE SUPL_ENT.RECNUM |FN268,0
#REPLACE SUPL_ENT.EXERCICIO |FS268,1
#REPLACE SUPL_ENT.COD_ENTIDADE |FS268,2
#REPLACE SUPL_ENT.N_DESPESA |FS268,3
#REPLACE SUPL_ENT.VALOR |FN268,4
#REPLACE SUPL_ENT.TIPO_INSTRUM |FS268,5
#REPLACE SUPL_ENT.COD_INSTRUM |FS268,6
#REPLACE SUPL_ENT.ANO_INSTRUM |FS268,7
#REPLACE SUPL_ENT.DATA |FD268,8
#REPLACE SUPL_ENT.TIPO_CREDITO |FS268,9
#REPLACE SUPL_ENT.TIPO_SUPLEMEN |FS268,10
#REPLACE SUPL_ENT.HORA |FS268,11
#REPLACE SUPL_ENT.TIPO_RECURSO |FS268,12
