#REPLACE FILE134 TEMPCALC
#REPLACE TEMPCALC.RECNUM |FN134,0
#REPLACE TEMPCALC.COD_ENTIDADE |FS134,1
#REPLACE TEMPCALC.EXERCICIO |FS134,2
#REPLACE TEMPCALC.USUARIO |FS134,3
#REPLACE TEMPCALC.CODIGO |FS134,4
#REPLACE TEMPCALC.NUMERO |FS134,5
#REPLACE TEMPCALC.VALOR |FN134,6
#REPLACE TEMPCALC.VALOR_1 |FN134,7
#REPLACE TEMPCALC.VALOR_2 |FN134,8
#REPLACE TEMPCALC.VALOR_3 |FN134,9
#REPLACE TEMPCALC.VALOR_4 |FN134,10
#REPLACE TEMPCALC.VALOR_5 |FN134,11
#REPLACE TEMPCALC.VALOR_6 |FN134,12
#REPLACE TEMPCALC.VALOR_7 |FN134,13
#REPLACE TEMPCALC.VALOR_8 |FN134,14
#REPLACE TEMPCALC.VALOR_9 |FN134,15
#REPLACE TEMPCALC.VALOR_10 |FN134,16
#REPLACE TEMPCALC.AUXILIAR |FS134,17
#REPLACE TEMPCALC.AUXILIAR_1 |FS134,18
#REPLACE TEMPCALC.AUXILIAR_2 |FS134,19
#REPLACE TEMPCALC.DATA_AUX |FD134,20
#REPLACE TEMPCALC.DATA_AUX_1 |FD134,21
