#REPLACE FILE169 TEMPAUDE
#REPLACE TEMPAUDE.RECNUM |FN169,0
#REPLACE TEMPAUDE.COD_ENTIDADE |FS169,1
#REPLACE TEMPAUDE.EXERCICIO |FS169,2
#REPLACE TEMPAUDE.USUARIO |FS169,3
#REPLACE TEMPAUDE.CODIGO |FS169,4
#REPLACE TEMPAUDE.NUMERO |FS169,5
#REPLACE TEMPAUDE.CONTA |FS169,6
#REPLACE TEMPAUDE.AUXILIAR |FS169,7
#REPLACE TEMPAUDE.AUXILIAR_1 |FS169,8
#REPLACE TEMPAUDE.AUXILIAR_2 |FS169,9
#REPLACE TEMPAUDE.VALOR |FN169,10
#REPLACE TEMPAUDE.VALOR_1 |FN169,11
#REPLACE TEMPAUDE.VALOR_2 |FN169,12
#REPLACE TEMPAUDE.VALOR_3 |FN169,13
#REPLACE TEMPAUDE.VALOR_4 |FN169,14
#REPLACE TEMPAUDE.VALOR_5 |FN169,15
#REPLACE TEMPAUDE.VALOR_6 |FN169,16
#REPLACE TEMPAUDE.VALOR_7 |FN169,17
#REPLACE TEMPAUDE.VALOR_8 |FN169,18
#REPLACE TEMPAUDE.VALOR_9 |FN169,19
#REPLACE TEMPAUDE.VALOR_10 |FN169,20
#REPLACE TEMPAUDE.AUXILIAR_3 |FS169,21
#REPLACE TEMPAUDE.AUXILIAR_4 |FS169,22
#REPLACE TEMPAUDE.DT_AUXILIAR |FD169,23
#REPLACE TEMPAUDE.DT_AUXILIAR_1 |FD169,24
#REPLACE TEMPAUDE.AUXILIAR_5 |FS169,25
#REPLACE TEMPAUDE.AUXILIAR_6 |FS169,26
#REPLACE TEMPAUDE.ENTIDADE_AUX |FS169,27
