#REPLACE FILE186 VERSAO
#REPLACE VERSAO.RECNUM |FN186,0
#REPLACE VERSAO.ID_VERSAO |FN186,1
#REPLACE VERSAO.TIPO |FS186,2
#REPLACE VERSAO.DATA |FD186,3
#REPLACE VERSAO.NUMERO |FN186,4
#REPLACE VERSAO.NOME |FS186,5
#REPLACE VERSAO.ANO_VIGENCIA_I |FS186,6
#REPLACE VERSAO.ANO_VIGENCIA_F |FS186,7
#REPLACE VERSAO.STATUS |FS186,8
#REPLACE VERSAO.TIPO_INSTRUM |FS186,9
#REPLACE VERSAO.COD_INSTRUM |FS186,10
#REPLACE VERSAO.DATA_INSTRUM |FD186,11
#REPLACE VERSAO.JUSTIFICATIVA1 |FS186,12
#REPLACE VERSAO.JUSTIFICATIVA2 |FS186,13
#REPLACE VERSAO.ATIVO |FS186,14
#REPLACE VERSAO.USUARIO |FS186,15
#REPLACE VERSAO.ID_VERSAO_REF |FN186,16
#REPLACE VERSAO.TIPO_ORCAMENTO |FS186,17
#REPLACE VERSAO.DT_PUBLIC_LEI |FD186,18
#REPLACE VERSAO.DT_VIGENC_LEI |FD186,19
#REPLACE VERSAO.XML_PPA |FS186,20
#REPLACE VERSAO.XML_LDO |FS186,21
#REPLACE VERSAO.XML_LOA |FS186,22
#REPLACE VERSAO.AUXILIAR |FS186,23
#REPLACE VERSAO.ANO_MEDIA |FS186,24
#REPLACE VERSAO.DATA_ABERTURA |FD186,25
#REPLACE VERSAO.DATA_VALIDACAO |FD186,26
#REPLACE VERSAO.ANO_VIGENCIA |FS186,27
#REPLACE VERSAO.BASE_LOA |FS186,28
#REPLACE VERSAO.ID_VERSAO_BASE |FN186,29
#REPLACE VERSAO.USR_ABERTURA |FS186,30
#REPLACE VERSAO.COPIA_V_RECEITA |FS186,31
#REPLACE VERSAO.COPIA_V_DESPESA |FS186,32
#REPLACE VERSAO.PERCENTUAL_ATZ |FN186,33
